<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_user_profile"
        android:icon="@drawable/logo_profile"
        android:title="@string/profile" />

    <item android:title="@string/preferences">
        <menu>
            <item
                android:id="@+id/nav_setting"
                android:icon="@drawable/logo_setting"
                android:title="@string/label_settings" />

            <item
                android:id="@+id/navLogout"
                android:icon="@drawable/icon_exit_colored"
                android:title="@string/logout" />
        </menu>
    </item>

</menu>
