<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/selector_nav_home"
        android:title="@string/label_home" />
    <item
        android:id="@+id/nav_assignments"
        android:icon="@drawable/selector_nav_homework"
        android:title="@string/homework" />
    <item
        android:id="@+id/nav_learning_network"
        android:icon="@drawable/selector_nav_network"
        android:title="@string/title_network" />
    <item
        android:id="@+id/nav_settings"
        android:icon="@drawable/logo_setting_g"
        android:title="@string/label_settings" />


</menu>