<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:orderInCategory="100"
        android:id="@+id/actionSearch"
        android:icon="@drawable/search_white"
        android:title="@string/abc_search_hint"
        app:actionViewClass="androidx.appcompat.widget.SearchView"
        android:visible="true"
        app:showAsAction="always" />

    <item
        android:id="@+id/action_sync_now"
        android:orderInCategory="100"
        android:title="@string/string_sync_now"
        app:showAsAction="never" />

</menu>