<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto"
      xmlns:tools="http://schemas.android.com/tools"
      tools:context="com.journaldev.collapsingtoolbarlayout.ScrollingActivity">

    <item
        android:id="@+id/action_play"
        android:icon="@drawable/action_play_w"
        android:orderInCategory="200"
        android:title=""
        android:visible="false"
        app:showAsAction="always"/>

</menu>
