<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/actionAddMoreQuestions"
        android:icon="@drawable/action_add_w"
        android:orderInCategory="97"
        android:title="@string/label_add_more_questions"
        android:visible="true"
        app:showAsAction="always"/>

    <item
        android:id="@+id/actionViewSelectedQuestions"
        android:icon="@drawable/action_list_checks_w"
        android:orderInCategory="98"
        android:title="@string/label_view_selected_questions"
        android:visible="true"
        app:showAsAction="always"/>

</menu>