<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/assign_badge"
        android:title="Assign Badge"
        />

    <item
        android:id="@+id/delete_post"
        android:title="Ignore this post"
        android:visible="false"/>

</menu>