<html>
<head>
    <style>
        .card {
        margin: 8px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    border-radius: 5px; /* 5px rounded corners */
}
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}
/* Add rounded corners to the top left and the top right corner of the image */
img {
    border-radius: 5px 5px 0 0;
}

.btn {
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
  background-position: center center;
        margin: 8px;

  height: 80px;
  width: 80px;
  border-radius: 50%;
  background: #434343;
  position: absolute;
  bottom: 0;
  right: 0;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}








    </style>
</head>
<!--onresize="onResize()"-->
<body style="margin:0px;">
<div style="height: auto; max-height: 100vh; width: 100vw; max-width: 100vw;">
    <div
            id="mydiv"
            data-vimeo-autoplay="true"
            data-vimeo-title="false" data-vimeo-responsive="true"></div>

    <div id="titleParent" class="card">
        <div class="container">
            <p id="title">What caused French Revolution</p>
            <p id="subject">History</p>
            <p id="topic">Events and Processes</p>
        </div>
    </div>

    <div id="gradeParent" class="card">
        <div class="container">
            <center><h1 id="grade">IX</h1></center>
            <center><h4><b>Grade</b></h4></center>
        </div>
    </div>

    <div id="llParent" class="card">
        <div class="container">
            <center><h1 id="ll">Secondary</h1></center>
            <center><h4><b>Learning Level</b></h4></center>
        </div>
    </div>

</div>
<!--<div class="btn">-->
<!--<img src="assign.png"/>-->
<!--</div>-->
<script>

    let params = (new URL(document.location)).searchParams;
    let id = params.get("id");
    let ll = params.get("ll");
    let grade = params.get("grade");
    let color = "#"+params.get("color");
    document.getElementById("mydiv").setAttribute("data-vimeo-url", "https://vimeo.com/"+id);
    //document.getElementById("mydiv").setAttribute("data-vimeo-width", window.innerWidth);
    if(ll){
        document.getElementById("ll").innerHTML= ll;
        document.getElementById("ll").style.color= color;

    }else{
        document.getElementById("llParent").remove();
    }

    if(grade){
        document.getElementById("grade").innerHTML= grade;
        document.getElementById("grade").style.color= color;

    }else{
        document.getElementById("gradeParent").remove();
    }

    let title = params.get("title");
    if(title){
        document.getElementById("title").innerHTML= title;
        document.getElementById("subject").innerHTML= params.get("subject");
        document.getElementById("topic").innerHTML= params.get("topic");
        document.getElementById("subject").style.color= color;

    }
    else{
        document.getElementById("titleParent").remove();
        //document.getElementById("mydiv").setAttribute("data-vimeo-height", window.innerHeight);


    }





function onResize(){
    let element =  document.getElementsByTagName("iframe")[0];
    let iframeWidth = Number(element.width);
    let iframeHeight = Number(element.height);
    console.log("current"+iframeWidth+iframeHeight);

    if(iframeHeight){
        let ratio = Number(iframeWidth/iframeHeight);

        console.log("ratio"+ratio);

        let winWidth = Number(window.innerWidth);
        console.log("winWidth before"+winWidth);

        let resizeAgain = false;

        if(winWidth!=0){
            if(winWidth == iframeWidth){
                winWidth = Number(iframeHeight);
                console.log("winWidth after"+winWidth);
                resizeAgain = true;
            }
            let newHeight = Number(winWidth/ratio);
            element.width = winWidth;
            element.height = newHeight;
            console.log("resizing to"+winWidth+newHeight);

            if(resizeAgain){
                winWidth = Number(window.innerWidth);
                if(winWidth!=0){
                    newHeight = Number(winWidth/ratio);
                    element.width = winWidth;
                    element.height = newHeight;

                }
            }
        }
    }
}





</script>
<script src="player.js"></script>

</body>
</html>