# billabong-student-android

./: README
BillabongStudent/app/: build.gradle  google-services.json
BillabongStudent/app/src/androidTest/res/values/: strings.xml
BillabongStudent/app/src/billabongstudent/: AndroidManifest.xml
BillabongStudent/app/src/billabongstudent/assets/: lottie_celebration_star.json
BillabongStudent/app/src/billabongstudent/res/anim/: push_down_in_fast.xml
BillabongStudent/app/src/billabongstudent/res/animator/: raise.xml
BillabongStudent/app/src/billabongstudent/res/drawable/: background_chapter_completed.xml  background_chapter_completed_child.xml  background_chapter_in_progress.xml  background_chapter_in_progress_child.xml  background_chapter_yet_to_start.xml  background_chapter_yet_to_start_child.xml  background_choice_quiz.xml  background_choice_unselected.xml  background_circle_briliant.xml  background_circle_catching_up.xml  background_circle_effort.xml  background_circle_solid_white.xml  background_circle_studying_lot.xml  background_circle_transparent.xml  background_circle_white.xml  background_circle_white_stroke.xml  background_circle_work_harder.xml  background_curved_white.xml  background_divider_top_grey.xml  background_drop_area.xml  background_fab_label.xml  background_incorrect_question_response.xml  background_mascot_gradient.xml  background_rectangle_curved_black_transparent_left.xml  background_rectangle_curved_white_top.xml  background_response_by_other.xml  background_start_color_curved.xml  background_transparent.xml  chip_accent_color.xml  chip_accent_light_color.xml  chip_black_transparent_rectangle.xml  chip_blue_white_stroke.xml  chip_cloud_rectangle_white.xml  chip_outline_rectangle_white.xml  chip_solid_blue_primary_left.xml  chip_solid_disabled_ripple.xml  chip_solid_white_rectangle.xml  chip_stroke_blue_primary_rectangle.xml  chip_transparent_white_outlined_ripple.xml  chip_white.xml  (+54 more)
BillabongStudent/app/src/billabongstudent/res/drawable-anydpi/: app_notification_icon.xml  chevron_down_dark.xml  chevron_left_dark.xml  chevron_right_dark.xml  chevron_right_white.xml  chevron_up_dark_24dp.xml  ic_insert_chart_black_24dp.xml  icon_chevron_down_dark.xml  icon_coin.xml  icon_coin_gold_24_vector.xml  icon_coin_gold_48_vector.xml  icon_contribution_blue_48_vector.xml  icon_exit_colored.xml  icon_play_white.xml  icon_rewards.xml  icon_streak.xml  image_cloud_arrow.xml  image_face_good.xml  image_face_ok.xml  image_face_sad.xml  notification_small.xml
BillabongStudent/app/src/billabongstudent/res/layout/: activity_favourite_resource.xml  activity_maps.xml  activity_new_setting.xml  activity_resource_list.xml  activity_tracking_student.xml  activity_tracking_teacher.xml  activity_welcome.xml  card_layout.xml  card_layout_final.xml  content_sample_web_text.xml  fragment_dialogue_new.xml  fragment_favourite.xml  fragment_location_track.xml  fragment_recommended_resource_final.xml  fragment_video_player.xml  layout_activity_group_detail.xml  layout_activity_group_post.xml  layout_activity_learning_network_group_list.xml  layout_activity_post_response.xml  layout_analytics_effort_topic_item.xml  layout_analytics_performance_detail.xml  layout_analytics_performance_topic_item.xml  layout_analytics_progress_detail.xml  layout_analytics_student.xml  layout_analytics_student_tabwise.xml  layout_analytics_time_spent_detail.xml  layout_analytics_time_spent_detail_popup.xml  layout_app_intro.xml  layout_app_login_email.xml  layout_app_login_phone.xml  layout_app_login_progress.xml  layout_app_main_login.xml  layout_app_signup.xml  layout_app_signup_test.xml  layout_attach_file_view.xml  layout_attach_image_view.xml  layout_attach_video_view.xml  layout_attachment_popup.xml  layout_badge_imageview.xml  layout_badge_itemview.xml  (+176 more)
BillabongStudent/app/src/billabongstudent/res/menu/: menu_bottom_bar.xml  menu_bottombar.xml  menu_class_detail.xml  menu_class_planner.xml  menu_create_post.xml  menu_group_post.xml  menu_home_screen.xml  menu_homework_detail.xml  menu_homework_screen.xml  menu_learning_network.xml  menu_my.xml  menu_navigation_drawer.xml  menu_resource.xml  menu_settings.xml  menu_subject_detail.xml
BillabongStudent/app/src/billabongstudent/res/values/: attrs.xml  colors.xml  dimens.xml  icons.xml  strings.xml  styles.xml
BillabongStudent/app/src/billabongstudent/res/values-v21/: styles.xml
BillabongStudent/app/src/billabongstudent/res/xml/: pref_data_sync.xml  pref_general.xml  pref_headers.xml  pref_notification.xml  searchable.xml
BillabongStudent/app/src/debug/res/values/: google_maps_api.xml
BillabongStudent/app/src/main/: AndroidManifest.xml
BillabongStudent/app/src/main/assets/: player.js  vimeoIndex.html  wowza_engine_player.html  wowza_player.html
BillabongStudent/app/src/main/java/cardstackview/: CardContainerView.java  CardStackAdapter.java  CardStackOption.java  CardStackQuadrant.java  CardStackState.java  CardStackUtil.java  CardStackView.java  StackFrom.java  SwipeDirection.java
BillabongStudent/app/src/main/res/anim-v21/: card_lift_up.xml
BillabongStudent/app/src/main/res/drawable/: background_choice_quiz.xml  background_choice_selected.xml  background_choice_selected_correct.xml  background_choice_selected_incorrect.xml  background_choice_unselected.xml  background_choice_unselected_light.xml  background_circle_analysis_activity_icon.xml  background_circle_analysis_green.xml  background_circle_calendar_activity.xml  background_circle_calendar_announcement.xml  background_circle_calendar_personal_event.xml  background_circle_due_assignment_stroke.xml  background_circle_learning_network.xml  background_circle_primary.xml  background_circle_quiz_assemble.xml  background_circle_quiz_new.xml  background_circle_selected_subject_icon.xml  background_circle_solid_orange.xml  background_circle_subject_icon_unselected.xml  background_circle_transparent_light.xml  background_circle_white_stroke.xml  background_correct_question.xml  background_correct_question_response.xml  background_icon_overdue_assignment_stroke.xml  (+63 more)
(+1588 files in other folders)
