apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.android.application'

android {

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }

    signingConfigs {
        billabongstudentrelease {
            keyAlias 'securelearning'
            keyPassword 'securelearning'
            storeFile file('/home/chaitendra/Android/lilKeys/lildevelkey.jks')
            storePassword 'securelearning'
        }

    }
    compileSdkVersion 27
    defaultConfig {

        applicationId "in.securelearning.lil.android.app"
        minSdkVersion 21
        targetSdkVersion 27
        versionCode 2
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            buildConfigField 'boolean', 'IS_FTP_ENABLED', 'false'
            resValue "string", "api_url", '@string/base_api_url'
            resValue "string", "web_url", '@string/base_web_url'
            resValue "mipmap", "launcher_icon", '@mipmap/ic_launcher'
            resValue "drawable", "notification_icon", '@drawable/notification_release'
            resValue "string", "authorities", '@string/search_provider_authority'
            resValue "string", "authorities_file", '@string/file_provider_authority'
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField 'String', 'SUBSCRIBE_FCM_PREFIX', '"release"'
            resValue "string", "app_name", "@string/app_name_release"

        }
        debug {
            buildConfigField 'boolean', 'IS_FTP_ENABLED', 'false'
            resValue "string", "api_url", '@string/base_api_url_debug'
            resValue "string", "web_url", '@string/base_web_url_debug'
            resValue "mipmap", "launcher_icon", '@mipmap/ic_launcher'
            resValue "drawable", "notification_icon", '@drawable/notification_debug'
            resValue "string", "authorities", '@string/search_provider_authority_debug'
            resValue "string", "authorities_file", '@string/file_provider_authority_debug'
            buildConfigField 'String', 'SUBSCRIBE_FCM_PREFIX', '"debug"'
            applicationIdSuffix '.debug'
            resValue "string", "app_name", "@string/app_name_debug"

        }
        qaTest {
            initWith(buildTypes.debug)
            buildConfigField 'boolean', 'IS_FTP_ENABLED', 'false'
            resValue "string", "api_url", '@string/base_api_url_test'
            resValue "string", "web_url", '@string/base_web_url_test'
            resValue "mipmap", "launcher_icon", '@mipmap/ic_launcher'
            resValue "drawable", "notification_icon", '@drawable/notification_release'
            resValue "string", "authorities", '@string/search_provider_authority_test'
            resValue "string", "authorities_file", '@string/file_provider_authority_test'
            buildConfigField 'String', 'SUBSCRIBE_FCM_PREFIX', '"test"'
            applicationIdSuffix '.test'
            resValue "string", "app_name", "@string/app_name_test"

        }

    }
    dataBinding {
        enabled = true
    }
    packagingOptions {
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/NOTICE'
    }
    flavorDimensions "normal"
    productFlavors {

        billabongstudent {
            dimension "normal"
            buildConfigField 'boolean', 'IS_ASSIGNMENT_ENABLED', 'true'
            buildConfigField 'boolean', 'IS_LEARNING_NETWORK_ENABLED', 'true'
            buildConfigField 'boolean', 'IS_LEARNING_MAP_ENABLED', 'false'
            buildConfigField 'boolean', 'IS_CLASS_PERFORMANCE_ENABLED', 'false'
            buildConfigField 'boolean', 'IS_CALENDAR_ENABLED', 'false'
            buildConfigField 'boolean', 'IS_PERIOD_ENABLED', 'false'
            buildConfigField 'boolean', 'IS_BLOGS_ENABLED', 'false'
            buildConfigField 'boolean', 'IS_COURSES_ENABLED', 'true'
            buildConfigField 'boolean', 'IS_FCM_APP_SERVER_SYNC_ENABLED', 'false'
            buildConfigField 'boolean', 'IS_TRAINING_ENABLED', 'false'
            buildConfigField 'boolean', 'ViewVisibilty', 'true'
            buildConfigField 'boolean', 'CourseAssign', 'true'
            minSdkVersion 21
            applicationIdSuffix ".billabongstudent"
            targetSdkVersion 27
            versionCode 8
            versionName "01"
            versionNameSuffix '.008'
            signingConfig signingConfigs.billabongstudentrelease
            buildConfigField "String", "ASSOCIATION_ID", '"5900dad38c04da1a00996c16"'
            buildConfigField 'String', 'LEGACY_SERVER_KEY_FROM_FCM', '"key=AIzaSyCyhijgwzH1Eiqqi_g1P-GVX9uvK3IuwTY"'
            buildConfigField 'String', 'SUBSCRIBE_FCM', '"billabongstudent_route"'
            archivesBaseName = "billabongStudent-$versionName$versionNameSuffix"


        }

    }
}
ext {
    supportLibVersion = "27.1.1"
}

dependencies {
    configurations {
        all*.exclude group: 'com.android.support', module: 'support-v13'
    }
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    androidTestImplementation('com.android.support.test.espresso:espresso-core:3.0.1', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    implementation 'in.securelearning.lil.android.base:lilbase-release@aar'
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:cardview-v7:${supportLibVersion}"
    implementation "com.android.support:customtabs:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:percent:${supportLibVersion}"
    implementation "com.android.support:support-v4:${supportLibVersion}"
    implementation "com.android.support:palette-v7:${supportLibVersion}"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.9'

    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.3.0'

    implementation 'com.google.dagger:dagger:2.14.1'

    implementation 'commons-net:commons-net:3.3'
    implementation 'com.couchbase.lite:couchbase-lite-android:1.3.1'

    implementation 'com.owlike:genson:1.4'
    implementation 'cn.jzvd:jiaozivideoplayer:6.1.2'
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'com.google.android.gms:play-services-maps:11.6.2'
    implementation 'com.google.android.gms:play-services-location:11.6.2'
    implementation 'com.google.firebase:firebase-messaging:11.6.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.google.android:flexbox:0.3.0'

    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.3'
    implementation 'com.github.ittianyu:BottomNavigationViewEx:1.2.4'
    implementation 'petrov.kristiyan:colorpicker-library:1.1.4'
    implementation 'com.amulyakhare:com.amulyakhare.textdrawable:1.0.1'
    implementation 'com.github.GoodieBag:Pinview:v1.3'
    implementation 'com.github.stfalcon:smsverifycatcher:0.3.1'
    implementation 'com.github.yalantis:ucrop:2.2.1'
    implementation 'com.afollestad:material-camera:0.4.4'
    implementation 'org.sufficientlysecure:html-textview:3.6'
    implementation 'com.github.chuross:expandable-layout:1.0.5'

    testImplementation 'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.14.1'
    annotationProcessor 'com.google.dagger:dagger-android-processor:2.14.1'
    compileOnly 'org.glassfish:javax.annotation:10.0-b28'

}
