<layout>
    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/lay_track_item"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:padding="8dp">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/card_image"
            android:scaleType="centerCrop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center_horizontal">
        </android.support.v7.widget.AppCompatImageView>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/txtName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/gradient_black_bottom"
            android:gravity="center_horizontal"
            android:padding="8dp"
            android:text="sdfdfsdfsdfsdf"
            android:textColor="@color/white_color"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:gravity="start"
            android:id="@+id/chk_box"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </RelativeLayout>

</layout>