<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            />

        <androidx.cardview.widget.CardView
            android:id="@+id/cardViewFloatingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="gone"
            app:cardBackgroundColor="@color/colorOrange"
            app:cardCornerRadius="20dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewNewPostCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:paddingLeft="12dp"
                android:paddingTop="8dp"
                android:paddingRight="12dp"
                android:paddingBottom="8dp"
                android:textColor="@color/colorWhite"
                android:textSize="18sp"/>

        </androidx.cardview.widget.CardView>

        <RelativeLayout
            android:id="@+id/layoutNoResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:id="@+id/imageViewNoResultIcon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:src="@drawable/logo_network_c"/>

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewNoPost"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/imageViewNoResultIcon"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:clickable="true"
                android:gravity="center"
                android:text="@string/label_no_favorite_post"
                android:textSize="20sp"/>


        </RelativeLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_post"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/value_16dp"
            android:src="@drawable/action_add_w"
            app:backgroundTint="@color/colorPrimaryLN"
            app:borderWidth="0dp"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>
