<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/value_8dp"
        android:clickable="true"
        android:elevation="@dimen/value_4dp"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Background Image-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBackground"
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:layout_gravity="center" />

            <View
                android:layout_width="match_parent"
                android:layout_height="108dp"
                android:alpha="0.15"
                android:background="@color/colorBlack" />

            <!--Title-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="@dimen/value_12dp"
                android:paddingTop="@dimen/value_8dp"
                android:paddingEnd="@dimen/value_8dp"
                android:paddingBottom="@dimen/value_4dp"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                tools:text="Water" />

        </FrameLayout>


    </androidx.cardview.widget.CardView>

</layout>