<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewHeader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--Toolbar and banner/header image-->
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">


                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top"
                    android:layout_marginTop="@dimen/value_24dp"
                    android:gravity="center_vertical"
                    app:navigationIcon="@drawable/chevron_left_white"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
                    app:titleTextColor="@android:color/white">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewToolbarTitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/value_12dp"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </androidx.appcompat.widget.Toolbar>

            </FrameLayout>

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--BubblePicker-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginTop="@dimen/value_16dp"
                    android:layout_weight="1"
                    >

                    <com.igalata.bubblepicker.rendering.BubblePicker
                        android:id="@+id/bubblePicker"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:backgroundColor="@android:color/transparent" />

                </FrameLayout>

                <!--Button-->
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/buttonSave"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_16dp"
                    android:layout_marginTop="@dimen/value_16dp"
                    android:layout_marginEnd="@dimen/value_16dp"
                    android:layout_marginBottom="@dimen/value_16dp"
                    android:background="@drawable/gradient_chip"
                    android:paddingStart="@dimen/value_16dp"
                    android:paddingEnd="@dimen/value_16dp"
                    android:text="Save"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--Bottom progress-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutProgressBottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#44000000"
            android:clickable="true"
            android:elevation="4dp"
            android:focusable="true"
            android:longClickable="false"
            android:visibility="gone">

            <androidx.cardview.widget.CardView
                android:id="@+id/progressContent"
                android:layout_width="match_parent"
                android:layout_height="64dp"
                android:layout_gravity="bottom"
                android:layout_marginLeft="@dimen/value_16dp"
                android:layout_marginRight="@dimen/value_16dp"
                android:layout_marginBottom="@dimen/value_24dp"
                app:cardCornerRadius="@dimen/radius_8dp"
                app:cardElevation="@dimen/elevation_4dp">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorGreyDark"
                    android:gravity="center_vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewBottomProgressMessage"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/value_16dp"
                        android:layout_marginRight="@dimen/value_16dp"
                        android:layout_weight="1"
                        android:text="@string/labelPleaseWait"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorWhite" />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/value_8dp"
                        android:theme="@style/ProgressWhiteAccent" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.cardview.widget.CardView>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>

</layout>