<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.AppCompatEditText xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/value_12dp"
    android:hint="@string/please_enter_you_answer"
    android:inputType="text"
    android:maxLines="1"
    android:padding="@dimen/value_16dp"
    android:textAppearance="?android:attr/textAppearanceMedium"
    android:textColor="@color/colorWhite"
    android:textColorHint="@color/colorWhite66"
    android:theme="@style/EditTextThemeWhite" />
