<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_8dp"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageSubject"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="start"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:scaleType="centerCrop"
                android:visibility="visible"
                tools:src="@drawable/image_placeholder"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/llSubject"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_4dp"
                android:layout_weight="1.5"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/textViewSubjectName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:visibility="visible"
                    tools:text="Nisha Goyal"/>

                <TextView
                    android:id="@+id/textViewTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:visibility="visible"
                    tools:text="Submit on 23"
                    />

            </android.support.v7.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:gravity="center_vertical"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_12dp"
                android:layout_weight=".5"
                android:orientation="vertical">


                <LinearLayout
                    android:id="@+id/ll_progress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:orientation="horizontal"
                    >

                    <TextView
                        android:id="@+id/textViewPercentage"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:visibility="visible"
                        tools:text="95%"/>

                    <ProgressBar
                        android:id="@+id/progress"
                        style="?android:attr/progressBarStyleHorizontal"
                        android:layout_width="match_parent"
                        android:layout_height="20dp"
                        android:layout_marginStart="@dimen/margin_4dp"
                        android:max="100"
                        android:progress="45"
                        android:visibility="visible"/>
                </LinearLayout>

                <TextView
                    android:id="@+id/textViewCoverage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="@dimen/margin_8dp"

                    android:visibility="visible"
                    tools:text="95% progress"/>
            </LinearLayout>


        </LinearLayout>

        <View
            android:id="@+id/view"
            android:layout_width="fill_parent"
            android:layout_height="@dimen/dividerHeight"
            android:layout_marginStart="@dimen/margin_12dp"
            android:layout_marginEnd="@dimen/margin_12dp"
            android:background="@color/itemDivider"
            android:visibility="visible"/>
    </android.support.v7.widget.LinearLayoutCompat>

</layout>