<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_assignments_group"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/margin_16dp"
        android:layout_marginRight="@dimen/margin_16dp"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="@string/homework"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorRyanBlack"
                android:textStyle="bold"/>

            <in.securelearning.lil.android.base.widget.CustomImageButton
                android:id="@+id/buttonAssignmentView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:gravity="end"
                android:padding="@dimen/padding_8dp"
                android:src="@drawable/icon_dashboard_assignment"
                android:visibility="invisible"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/margin_8dp"
            android:layout_marginBottom="@dimen/margin_8dp"
            android:orientation="horizontal"
            android:weightSum="3">


            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewAssignmentCount1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_chip"
                android:elevation="@dimen/padding_2dp"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_16dp"
                android:paddingTop="@dimen/padding_12dp"
                android:paddingRight="@dimen/padding_16dp"
                android:paddingBottom="@dimen/padding_12dp"
                tools:text="5 In Progress"
                android:textColor="@color/colorWhite"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewAssignmentCount2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/margin_4dp"
                android:layout_marginRight="@dimen/margin_4dp"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_chip"
                android:elevation="@dimen/padding_2dp"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_16dp"
                android:paddingTop="@dimen/padding_12dp"
                android:paddingRight="@dimen/padding_16dp"
                android:paddingBottom="@dimen/padding_12dp"
                tools:text="1 Due Soon"
                android:textColor="@color/colorWhite"
                />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewAssignmentCount3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/margin_4dp"
                android:layout_weight="1"
                android:background="@drawable/gradient_chip"
                android:elevation="@dimen/padding_2dp"
                android:gravity="center"
                android:paddingLeft="@dimen/padding_16dp"
                android:paddingTop="@dimen/padding_12dp"
                android:paddingRight="@dimen/padding_16dp"
                android:paddingBottom="@dimen/padding_12dp"
                tools:text="2 Overdue"
                android:textColor="@color/colorWhite"
                />


        </LinearLayout>

    </LinearLayout>
</layout>