<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="208dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="24dp"
        app:cardElevation="@dimen/elevation_4dp"
        app:cardUseCompatPadding="true">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorBackgroundLRPACard"
            android:orientation="vertical">

            <!--Title-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:includeFontPadding="false"
                android:lines="2"
                android:paddingStart="@dimen/value_12dp"
                android:paddingTop="@dimen/value_6dp"
                android:paddingEnd="@dimen/value_8dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                tools:text="Natural Methods of Vegetative Propagation by Animals and Humans on the Earth" />

            <!--Background Image-->

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBackground"
                android:layout_width="match_parent"
                android:layout_height="102dp"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/value_8dp"
                android:layout_marginTop="@dimen/value_2dp"
                android:layout_marginEnd="@dimen/value_8dp"
                android:layout_marginBottom="@dimen/value_2dp"
                tools:srcCompat="@drawable/image_placeholder" />


            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingStart="@dimen/value_12dp"
                android:paddingTop="@dimen/value_4dp"
                android:paddingEnd="@dimen/value_8dp"
                android:paddingBottom="@dimen/value_6dp">

                <!--Type-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/textViewType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/value_4dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:includeFontPadding="false"
                    android:lines="1"
                    android:textColor="@color/colorBlack"
                    tools:text="Digital Book" />

                <!--Reward score-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/layoutReward"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginEnd="@dimen/value_4dp"
                    android:gravity="center_vertical"
                    android:visibility="gone">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/viewCourseStatus"
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_margin="@dimen/value_2dp"
                        android:background="@drawable/circle_solid_primary_outlined" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewRewardPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:includeFontPadding="false"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="12sp"
                        tools:text="100" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</layout>