<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:background="@color/colorWhite"
        android:fitsSystemWindows="true"
        android:layout_height="match_parent"
        android:layout_width="match_parent">

        <include
            android:id="@+id/includeLoginEmail"
            layout="@layout/layout_app_login_email"/>

        <include
            android:id="@+id/includeLoginProgress"
            layout="@layout/layout_app_login_progress"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>