<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/gradient_app"
        android:fitsSystemWindows="true"
        android:orientation="vertical">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:background="@null"
            android:fitsSystemWindows="true"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorTransparent"
                android:fitsSystemWindows="true"
                app:elevation="0dp"
                app:titleTextColor="@color/colorWhite"/>
        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/app_bar"
            android:elevation="4dp"
            android:visibility="visible">

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layoutQuestionCounter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:padding="8dp">

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textViewQuestionCounter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    tools:text="@string/question"/>

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textViewQuestionsSize"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    tools:text=" 1"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <LinearLayout
                android:id="@+id/layoutTimer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:layout_centerVertical="true"
                android:background="@drawable/background_transparent_white"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="4dp"
                    android:paddingRight="2dp"
                    android:text="&#xea19;"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorGreyDark"
                    android:visibility="gone"/>

                <Chronometer
                    android:id="@+id/chronometerQuestionTimer"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorGreyDark"/>

            </LinearLayout>

            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layoutHintButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                >

                <android.support.v7.widget.AppCompatImageButton
                    android:id="@+id/buttonQuestionHints"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:background="@null"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_hint_bulb"
                    android:visibility="visible"/>


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textQuestionHints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorWhite"
                    android:visibility="visible"
                    tools:text="2/4"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewQuestionType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layoutQuestionCounter"
                android:layout_marginStart="@dimen/margin_8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:alpha="0.8"
                android:textColor="@color/colorWhite"
                android:visibility="visible"
                tools:text="@string/single_correct"/>

        </RelativeLayout>

        <!--layout response true or false-->
        <LinearLayout
            android:id="@+id/layoutResponse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="80dp"
            android:elevation="4dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imageViewResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                />

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewResponse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:paddingRight="12dp"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"/>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutBottomButtons"
            android:layout_below="@+id/layoutTop"
            android:requiresFadingEdge="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="@dimen/padding_8dp">

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textViewQuestion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_8dp"
                    android:textAppearance="?android:attr/textAppearanceLarge"
                    android:textColor="@color/white"/>

                <!--resources-->
                <android.support.v7.widget.CardView
                    android:id="@+id/layoutQuestionResource"
                    android:layout_width="196dp"
                    android:layout_height="148dp"
                    android:visibility="gone"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="@dimen/elevation_4dp"
                    app:cardUseCompatPadding="true">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageViewResourceThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageViewResourceType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        app:srcCompat="@drawable/icon_image_white"/>


                </android.support.v7.widget.CardView>

                <WebView
                    android:id="@+id/webView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:nestedScrollingEnabled="false"
                    android:visibility="gone"/>

                <LinearLayout
                    android:id="@+id/layoutChoices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="4dp"
                    android:layout_marginEnd="4dp"
                    android:orientation="vertical"
                    android:visibility="gone">


                </LinearLayout>

                <!--</android.support.v7.widget.CardView>-->

                <!--hints-->
                <FrameLayout
                    android:id="@+id/cardViewHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/background_choice_unselected"
                    android:visibility="gone"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@drawable/background_tab_blue"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="@string/label_hints"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"/>

                        <LinearLayout
                            android:id="@+id/layoutHints"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:divider="@drawable/separator"
                            android:orientation="vertical"
                            android:showDividers="middle">

                        </LinearLayout>

                    </LinearLayout>


                </FrameLayout>

                <!--explanation-->
                <FrameLayout
                    android:id="@+id/layoutExplanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:layout_marginBottom="4dp"
                    android:background="@drawable/background_choice_unselected"
                    android:padding="8dp"
                    android:visibility="gone"
                    app:cardCornerRadius="2dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="8dp"
                            android:background="@drawable/background_tab_blue"
                            android:fontFamily="sans-serif-condensed"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:text="@string/heading_explanation_text"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/white"/>

                        <org.sufficientlysecure.htmltextview.HtmlTextView
                            android:id="@+id/textViewExplanationText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/white"
                            android:visibility="gone"/>

                        <android.support.v7.widget.CardView
                            android:id="@+id/layoutExplanationResource"
                            android:layout_width="196dp"
                            android:layout_height="148dp"
                            android:visibility="gone"
                            app:cardCornerRadius="2dp"
                            app:cardElevation="4dp"
                            app:cardUseCompatPadding="true">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imageViewExplanationThumbnail"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:scaleType="centerCrop"
                                />

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imageViewExplanationType"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="bottom|left"
                                android:layout_margin="4dp"
                                android:padding="4dp"/>

                        </android.support.v7.widget.CardView>


                    </LinearLayout>

                </FrameLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/layoutBottomButtons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/buttonDone"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16dp"
                android:background="@drawable/chip_accent_color"
                android:padding="@dimen/padding_8dp"
                android:text="@string/submit"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:visibility="gone"/>

            <Button
                android:id="@+id/buttonNext"
                style="@style/Base.Widget.AppCompat.Button.Colored"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/margin_16dp"
                android:background="@drawable/chip_accent_color"
                android:padding="@dimen/padding_8dp"
                android:text="@string/next"
                android:textColor="@color/colorWhite"
                android:textSize="20sp"
                android:visibility="gone"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </RelativeLayout>

</layout>