<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/image_dashboard_background"
        android:gravity="center_horizontal"
        android:padding="@dimen/value_16dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutTop"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewGreeting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                tools:text="@string/congratulations" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewGreetingMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_8dp"
                android:gravity="center_horizontal"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorBlack"
                tools:text="You have completed the practice." />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/lottie"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/layoutBottom"
            android:layout_below="@+id/layoutTop"
            android:layout_marginTop="@dimen/value_24dp"
            android:layout_marginBottom="@dimen/value_24dp"
            android:scaleType="centerCrop" />


        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <androidx.appcompat.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YOU HAVE GOT"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_8dp"
                    android:background="@drawable/chip_accent_color"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorWhite"
                        android:visibility="visible"
                        app:fontFamily="@font/digital"
                        tools:text=" 150 " />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/icon_coin" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_8dp"
                android:orientation="horizontal">

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/score" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewPracticePoint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_4dp"
                        android:drawableEnd="@drawable/icon_coin"
                        android:drawablePadding="@dimen/value_4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack"
                        app:fontFamily="@font/digital"
                        tools:text="80" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <View
                    android:layout_width="0.5dp"
                    android:layout_height="match_parent"
                    android:layout_marginTop="@dimen/value_4dp"
                    android:layout_marginBottom="@dimen/value_4dp"
                    android:background="@color/colorGrey" />

                <androidx.appcompat.widget.LinearLayoutCompat
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/bonus" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewStreakBonus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_4dp"
                        android:drawableEnd="@drawable/icon_coin"
                        android:drawablePadding="@dimen/value_4dp"
                        android:gravity="center_horizontal"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack"
                        app:fontFamily="@font/digital"
                        tools:text="80" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/buttonDone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/value_24dp"
                android:layout_marginTop="@dimen/value_16dp"
                android:layout_marginEnd="@dimen/value_24dp"
                android:layout_marginBottom="@dimen/value_16dp"
                android:background="@drawable/gradient_chip"
                android:text="@string/done"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>


    </RelativeLayout>

</layout>