<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutAppIntro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:visibility="visible">

        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPagerIntro"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:overScrollMode="never"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/buttonIntroGetStarted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="@dimen/value_16dp"
            android:background="@drawable/gradient_chip"
            android:paddingLeft="@dimen/value_36dp"
            android:paddingRight="@dimen/value_36dp"
            android:text="@string/next"
            android:textColor="@color/colorWhite"/>


    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>