<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/value_16dp"
            android:orientation="vertical">

            <in.securelearning.lil.android.syncadapter.utils.NonScrollExpandableListView
                android:id="@+id/expandableListViewChapters"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/value_24dp"
                android:childDivider="@color/colorTransparent"
                android:divider="@color/colorTransparent"
                android:dividerHeight="@dimen/value_12dp"
                android:groupIndicator="@null" />

        </android.support.v7.widget.LinearLayoutCompat>


    </android.support.v4.widget.NestedScrollView>


</layout>