<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="224dp"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="24dp"
        app:cardUseCompatPadding="true">

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:fontFamily="@font/poppins_regular"
                android:lines="2"
                android:paddingStart="@dimen/value_12dp"
                android:paddingTop="@dimen/value_8dp"
                android:paddingEnd="@dimen/value_8dp"
                android:paddingBottom="@dimen/value_4dp"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                tools:text="Water" />

            <!--Background Image-->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewBackground"
                android:layout_width="208dp"
                android:layout_height="108dp"
                android:layout_gravity="center"
                android:paddingStart="@dimen/value_8dp"
                android:paddingEnd="@dimen/value_8dp"
                tools:srcCompat="@drawable/image_placeholder" />


            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewType"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:fontFamily="@font/poppins_regular"
                    android:lines="1"
                    android:paddingStart="@dimen/value_12dp"
                    android:paddingTop="@dimen/value_8dp"
                    android:paddingEnd="@dimen/value_8dp"
                    android:paddingBottom="@dimen/value_8dp"
                    android:textColor="@color/colorBlack"
                    tools:text="Water" />

                <!--Reward Points-->
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="6dp"
                    android:background="@drawable/chip_solid_white_rectangle"
                    android:elevation="4dp"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="12dp"
                        android:layout_height="12dp"
                        android:layout_marginStart="@dimen/value_8dp"
                        android:layout_marginTop="@dimen/value_4dp"
                        android:layout_marginEnd="@dimen/value_8dp"
                        android:layout_marginBottom="@dimen/value_4dp"
                        android:background="@drawable/circle_solid_primary" />

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewRewardPoints"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="@dimen/value_8dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="#0071BC"
                        tools:text="100" />

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.LinearLayoutCompat>

        <!--not in use-->
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <RelativeLayout
                    android:id="@+id/layoutTextContents"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="65"
                    android:background="@android:color/holo_red_light"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/value_16dp">


                </RelativeLayout>

            </android.support.v7.widget.LinearLayoutCompat>

        </RelativeLayout>


    </android.support.v7.widget.CardView>

</layout>