<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="@dimen/value_16dp">

                    <!--Aadhaar-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutAadhaarNumber"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_16dp"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="49"
                            android:text="@string/labelAadhaarNumber"
                            android:textColor="@android:color/black" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/labelColon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewAadhaarNumber"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_16dp"
                            android:layout_weight="49"
                            android:textColor="@android:color/black"
                            tools:text="1243-5678-9867-3456" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <!--Class Group-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutClassGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_16dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="49"
                            android:text="@string/labelClassGroup"
                            android:textColor="@android:color/black" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/labelColon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewClassGroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_16dp"
                            android:layout_weight="49"
                            android:textColor="@android:color/black"
                            tools:text="Group-V-C" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <!--Enrollment Code-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutEnrollmentCode"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_16dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="49"
                            android:text="@string/labelEnrollmentCode"
                            android:textColor="@android:color/black" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/labelColon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewEnrollmentCode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_16dp"
                            android:layout_weight="49"
                            android:textColor="@android:color/black"
                            tools:text="1505580141" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <!--Date Of Admission-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutDateOfAdmission"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_16dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="49"
                            android:text="@string/labelDateOfAdmission"
                            android:textColor="@android:color/black" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/labelColon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewDateOfAdmission"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_16dp"
                            android:layout_weight="49"
                            android:textColor="@android:color/black"
                            tools:text="26 Mar 2008" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <!--Date Of Birth-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutDateOfBirth"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_16dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="49"
                            android:text="@string/labelDateOfBirth"
                            android:textColor="@android:color/black" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/labelColon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewDateOfBirth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_16dp"
                            android:layout_weight="49"
                            android:textColor="@android:color/black"
                            tools:text="26 Mar 2008" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <!--Blood Group-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutBloodGroup"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_16dp"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="49"
                            android:text="@string/labelBloodGroup"
                            android:textColor="@android:color/black" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/labelColon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewBloodGroup"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_16dp"
                            android:layout_weight="49"
                            android:textColor="@android:color/black"
                            tools:text="B +ve" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <!--Divider-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/value_16dp"
                        android:background="@color/itemDivider"
                        android:visibility="gone" />

                    <!--Address-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutAddress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_16dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="49"
                            android:text="@string/labelAddress"
                            android:textColor="@android:color/black" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/labelColon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewAddress"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_16dp"
                            android:layout_weight="49"
                            android:textColor="@android:color/black"
                            tools:text="SHRADDHA ROW HOUSE NO 2, ASHA NAGAR, THAKUR COMPLEX, KANDIVALI (EAST)" />

                    </android.support.v7.widget.LinearLayoutCompat>

                    <!--Divider-->
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_marginTop="@dimen/value_16dp"
                        android:background="@color/itemDivider"
                        android:visibility="gone" />

                    <!--Interest-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutInterest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_16dp"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="49"
                            android:text="@string/labelInterest"
                            android:textColor="@android:color/black" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:gravity="center_vertical"
                            android:text="@string/labelColon"
                            android:textColor="@android:color/black"
                            android:textStyle="bold" />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewInterest"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_16dp"
                            android:layout_weight="49"
                            android:textColor="@android:color/black"
                            tools:text="Reading, Writing, Drawing" />

                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>

                <!--Divider-->
                <View
                    android:id="@+id/viewDivider"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_marginStart="@dimen/value_16dp"
                    android:layout_marginEnd="@dimen/value_16dp"
                    android:background="@color/itemDivider" />

                <!--Goal and Interest-->
                <android.support.v7.widget.LinearLayoutCompat
                    android:id="@+id/layoutGoalAndInterest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/colorWhite"
                    android:orientation="vertical"
                    android:padding="@dimen/value_16dp">

                    <!--Goals and Interests-->
                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/value_16dp"
                        android:text="Goals and Interests"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold" />

                    <!--Goal/Day (min)-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/value_8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="8dp"
                                android:orientation="horizontal">

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Goal/Day"
                                    android:textColor="@color/colorBlack"
                                    android:textStyle="bold" />

                                <android.support.v7.widget.AppCompatTextView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginStart="@dimen/value_4dp"
                                    android:text="(min)"
                                    android:textSize="@dimen/textSize_12sp" />

                            </android.support.v7.widget.LinearLayoutCompat>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/textViewGoal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="@dimen/value_4dp"
                                android:background="@drawable/gradient_chip"
                                android:elevation="@dimen/elevation_2dp"
                                android:paddingStart="@dimen/value_12dp"
                                android:paddingTop="@dimen/value_4dp"
                                android:paddingEnd="@dimen/value_12dp"
                                android:paddingBottom="@dimen/value_4dp"
                                android:textColor="@color/colorWhite"
                                android:visibility="gone" />


                        </android.support.v7.widget.LinearLayoutCompat>

                        <FrameLayout
                            android:id="@+id/layoutAddGoal"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="top|end"
                            android:background="@drawable/gradient_circle">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imageViewAddGoal"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:tint="@color/colorWhite"
                                app:srcCompat="@drawable/add_gray" />

                        </FrameLayout>

                    </android.support.v7.widget.LinearLayoutCompat>

                    <!--Academic Subject-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_16dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/value_8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/value_8dp"
                                android:text="Academic Subject"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerViewSubject"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:overScrollMode="never"
                                    android:visibility="gone"
                                    tools:itemCount="2"
                                    tools:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
                                    tools:listitem="@layout/layout_user_interest_list_item"
                                    tools:spanCount="2" />


                            </RelativeLayout>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <FrameLayout
                            android:id="@+id/layoutAddSubject"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="top|end"
                            android:background="@drawable/gradient_circle">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imageViewAddSubject"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:tint="@color/colorWhite"
                                app:srcCompat="@drawable/add_gray" />

                        </FrameLayout>

                    </android.support.v7.widget.LinearLayoutCompat>

                    <!--Co-curricular Activity-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_16dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/value_8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/value_8dp"
                                android:text="Co-curricular Activity"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerViewCoCurricularActivity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:overScrollMode="never"
                                    android:visibility="gone"
                                    tools:itemCount="2" />

                            </RelativeLayout>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <FrameLayout
                            android:id="@+id/layoutAddCoCurricularActivity"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="top|end"
                            android:background="@drawable/gradient_circle">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imageViewAddCoCurricularActivity"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:tint="@color/colorWhite"
                                app:srcCompat="@drawable/add_gray" />

                        </FrameLayout>

                    </android.support.v7.widget.LinearLayoutCompat>

                    <!--Hobby-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/value_16dp"
                        android:orientation="horizontal">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginEnd="@dimen/value_8dp"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginBottom="@dimen/value_8dp"
                                android:text="Hobby"
                                android:textColor="@color/colorBlack"
                                android:textStyle="bold" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content">

                                <android.support.v7.widget.RecyclerView
                                    android:id="@+id/recyclerViewHobby"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:nestedScrollingEnabled="false"
                                    android:overScrollMode="never"
                                    android:visibility="gone"
                                    tools:itemCount="2" />

                            </RelativeLayout>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <FrameLayout
                            android:id="@+id/layoutAddHobby"
                            android:layout_width="44dp"
                            android:layout_height="44dp"
                            android:layout_gravity="top|end"
                            android:background="@drawable/gradient_circle">

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imageViewAddHobby"
                                android:layout_width="24dp"
                                android:layout_height="24dp"
                                android:layout_gravity="center"
                                android:tint="@color/colorWhite"
                                app:srcCompat="@drawable/add_gray" />

                        </FrameLayout>

                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

            <!--Bottom progress-->
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layoutProgressBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                android:longClickable="false"
                android:visibility="gone">

                <android.support.v7.widget.CardView
                    android:id="@+id/progressContent"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="@dimen/value_16dp"
                    android:layout_marginRight="@dimen/value_16dp"
                    android:layout_marginBottom="@dimen/value_24dp"
                    app:cardCornerRadius="@dimen/radius_8dp"
                    app:cardElevation="@dimen/elevation_4dp">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorGrey66"
                        android:gravity="center_vertical"
                        android:paddingTop="@dimen/value_16dp"
                        android:paddingBottom="@dimen/value_16dp">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewBottomProgressMessage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/value_16dp"
                            android:layout_marginRight="@dimen/value_16dp"
                            android:layout_weight="1"
                            android:text="@string/labelPleaseWait"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorWhite" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/value_8dp"
                            android:theme="@style/ProgressWhiteAccent" />

                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.LinearLayoutCompat>

        </FrameLayout>

    </android.support.v4.widget.NestedScrollView>

</layout>