<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_og_card"
    android:layout_width="144dp"
    android:layout_height="144dp"
    android:layout_marginTop="5dp"
    android:visibility="gone">

    <ImageView
        android:id="@+id/img_og_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:contentDescription="@string/app_name"
        android:background="@drawable/icon_og_broken" />

    <TextView
        android:id="@+id/textview_og_card"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="5dp"
        android:layout_marginBottom="10dp"
        android:singleLine="true"
        android:textColor="@android:color/white"
        android:text="@string/app_name" />

    <TextView
        android:id="@+id/textview_og_card_desc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:singleLine="true"
        android:layout_alignStart="@id/textview_og_card"
        android:textColor="@android:color/white"
        android:text="@string/app_name" />

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:contentDescription="@string/app_name"
        android:background="@drawable/gradient_black_bottom"/>
</RelativeLayout>