<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewChapterTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_28dp"
            android:layout_marginEnd="@dimen/value_28dp"
            android:padding="@dimen/value_8dp"
            android:textColor="@color/colorGreyDark"
            tools:text="text" />

    </androidx.appcompat.widget.LinearLayoutCompat>


</layout>