<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/gradient_app"
            android:fitsSystemWindows="true"
            android:gravity="end"
            app:navigationIcon="@drawable/chevron_left_white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/colorWhite">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewMindSparkLogo"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:visibility="visible"
                app:srcCompat="@drawable/logo_mind_spark"
                />

        </android.support.v7.widget.Toolbar>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"/>

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/messageNoDataFound"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textStyle="bold"
                android:visibility="gone"/>

        </FrameLayout>


    </LinearLayout>
</layout>