<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!--Question-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutHeader"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:foreground="?android:attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingStart="@dimen/value_8dp"
            android:paddingTop="@dimen/value_8dp"
            android:paddingEnd="@dimen/value_8dp"
            android:paddingBottom="@dimen/value_4dp">

            <!--Question-->
            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewQuestion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:textColor="@color/colorGreyDark"
                tools:text="Dashboard question" />

            <!--Header Indicator-->
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewHeaderIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginStart="@dimen/value_8dp"
                android:layout_marginEnd="@dimen/value_8dp"
                android:src="@drawable/chevron_down_dark" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--Answer-->
        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/textViewAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/value_8dp"
            android:paddingTop="@dimen/value_4dp"
            android:paddingEnd="@dimen/value_8dp"
            android:paddingBottom="@dimen/value_8dp"
            android:textColor="@color/colorGreyDark"
            tools:text="Dashboard answer" />

        <!--Item Divider-->
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeight"
            android:background="@color/itemDivider" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>