<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:id="@+id/layout_main"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:visibility="gone"
        android:background="#30000000">
        <ImageView
            android:id="@+id/closeButton"
            android:layout_alignParentTop="true"
            android:layout_width="50dp"
            android:src="@drawable/close_white"
            android:scaleType="center"
            android:visibility="gone"
            android:layout_margin="@dimen/margin_8dp"
            android:background="@drawable/gradient_circle"
            android:layout_height="50dp"/>


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/gifImage"
            android:layout_width="350dp"
            android:layout_height="350dp"
            android:layout_centerInParent="true"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/mascot_lil_gif"
            android:visibility="gone"/>




            <TextView
                android:id="@+id/text"
                android:layout_width="248dp"
                android:layout_height="wrap_content"
                android:layout_alignTop="@+id/gifImage"
                android:layout_marginStart="-115dp"
                android:layout_marginTop="-185dp"
                android:layout_toEndOf="@+id/gifImage"
                android:background="@drawable/image_cloud_grident"
                android:fadeScrollbars="false"
                android:gravity="center"
                android:lineSpacingMultiplier="1.2"
                android:lines="3"
                android:maxLines="10"
                android:minLines="2"
                android:padding="@dimen/padding_8dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarThumbVertical="@drawable/scrollbar_color"
                android:scrollbars="vertical"
                android:singleLine="false"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@android:color/white"
                android:textStyle="bold|italic"
                tools:text="Yes. I know it's hard to believe this simple solution works since we have so many weird solutions here."
                android:visibility="gone"/>

        </RelativeLayout>






</layout>