<android.support.v7.widget.AppCompatRadioButton
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginLeft="@dimen/margin_2dp"
    android:layout_marginTop="@dimen/margin_2dp"
    android:layout_marginRight="@dimen/margin_4dp"
    android:layout_marginBottom="@dimen/margin_8dp"
    android:background="@drawable/background_curved_white"
    android:elevation="2dp"
    android:padding="16dp"
    android:textAppearance="?android:attr/textAppearanceSmall"
    android:textColor="@color/colorBlack"
    >

</android.support.v7.widget.AppCompatRadioButton>