<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/value_8dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/layoutStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:background="@drawable/background_chapter_completed"
            android:elevation="@dimen/elevation_2dp"
            android:layout_marginBottom="@dimen/value_2dp"
            android:layout_marginTop="@dimen/value_2dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewChapterCount"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginStart="@dimen/value_4dp"
                android:layout_marginTop="@dimen/value_2dp"
                android:layout_marginEnd="@dimen/value_4dp"
                android:layout_marginBottom="@dimen/value_2dp"
                android:background="@drawable/background_circle_white_stroke"
                android:gravity="center"
                android:textColor="@color/colorWhite"
                android:textSize="14dp"
                tools:text="99" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:textAllCaps="true"
                android:ems="7"
                android:layout_marginStart="@dimen/value_4dp"
                android:textColor="@color/colorWhite"
                tools:text="Yet to Start" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewStateIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="@dimen/value_8dp"
            android:visibility="visible"
            tools:srcCompat="@drawable/icon_chevron_down_dark" />

    </FrameLayout>
</layout>