<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="@dimen/value_12dp">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewThumbnail"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:padding="@dimen/value_8dp"
                android:visibility="visible"
                tools:src="@drawable/icon_book" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTopicName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textColor="@color/colorBlack"
                tools:text="@string/error_something_went_wrong" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableEnd="@drawable/icon_coin_gold_24_vector"
                android:drawablePadding="@dimen/value_4dp"
                android:gravity="center"
                android:padding="@dimen/value_8dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textColor="@android:color/black"
                android:textStyle="bold"
                tools:text="470000" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeight"
            android:layout_marginTop="@dimen/value_4dp"
            android:layout_marginBottom="@dimen/value_4dp"
            android:background="@color/itemDivider" />


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewTopic"
            android:layout_width="match_parent"
            android:layout_height="@dimen/value_0dp"
            android:layout_weight="1"
            tools:itemCount="3"
            tools:listitem="@layout/layout_my_achievement_topic_item" />


        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/dividerHeight"
            android:layout_marginTop="@dimen/value_4dp"
            android:layout_marginBottom="@dimen/value_4dp"
            android:background="@color/itemDivider" />

        <androidx.appcompat.widget.AppCompatTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginStart="@dimen/value_4dp"
            android:layout_marginTop="@dimen/value_4dp"
            android:layout_marginEnd="@dimen/value_4dp"
            android:gravity="center"
            android:text="@string/messagePointsDistributionWithAsterisk"
            android:textSize="@dimen/textSize_10sp" />

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>

