<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="224dp"
        android:layout_height="126dp"
        android:layout_marginStart="@dimen/value_12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Background Image-->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:srcCompat="@drawable/image_placeholder"/>

            <!--In case, if background image is completely white-->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@android:color/black"
                android:fitsSystemWindows="true"/>

            <!--Title-->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/value_8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="Natural Methods of Vegetative Propagation by Animals and Humans on the Earth"/>

            <!--Type-->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:paddingStart="@dimen/value_8dp"
                android:paddingTop="@dimen/value_8dp"
                android:paddingEnd="@dimen/value_8dp"
                android:paddingBottom="@dimen/value_4dp"
                android:textColor="@android:color/white"
                tools:text="Digital Book"/>


            <!--Video time with icon-->
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:gravity="center"
                android:padding="@dimen/value_4dp"
                android:visibility="gone">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/chip_black_transparent_rectangle"
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:padding="@dimen/value_2dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:srcCompat="@drawable/icon_play_white"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingStart="0dp"
                        android:paddingEnd="@dimen/value_4dp"
                        android:textColor="@android:color/white"
                        tools:text="4:30"/>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.LinearLayoutCompat>

        </RelativeLayout>

        <!--Reward score-->
        <android.support.v7.widget.LinearLayoutCompat
            android:id="@+id/layoutReward"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginStart="@dimen/value_8dp"
            android:layout_marginTop="@dimen/value_8dp"
            android:layout_marginEnd="@dimen/value_8dp"
            android:layout_marginBottom="@dimen/value_4dp"
            android:background="@drawable/chip_solid_white_rectangle"
            android:elevation="2dp"
            android:gravity="center_vertical"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/viewCourseStatus"
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="@dimen/value_4dp"
                android:layout_marginTop="@dimen/value_4dp"
                android:layout_marginEnd="@dimen/value_4dp"
                android:layout_marginBottom="@dimen/value_4dp"
                android:background="@drawable/circle_solid_primary_outlined"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewRewardPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="@dimen/value_4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorGreyDark"
                tools:text="100"/>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.CardView>

</layout>