<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="@dimen/image_view_height_full_width_wide"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/image_view_height_full_width_wide"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:orientation="vertical">

                    <!--image view profile banner-->
                    <ImageView
                        android:id="@+id/imageViewProfileBanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="pin"/>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:background="@drawable/gradient_black_top"
                        android:fitsSystemWindows="true"/>

                </RelativeLayout>

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="4dp"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:title="asdasd"
                    app:layout_collapseMode="pin"/>


            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <!--layout main content-->
        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:scrollbars="none"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--layout user detail-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--layout basic detail-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/layout_profile"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:id="@+id/layout_student"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <!--user thumbnail view-->

                            <ImageView
                                android:id="@+id/imageViewUserPic"
                                android:layout_width="144dp"
                                android:layout_height="144dp"
                                android:layout_gravity="center_horizontal"
                                android:layout_margin="4dp"
                                android:background="@drawable/background_circle_white_stroke"
                                android:elevation="4dp"
                                android:padding="4dp"/>


                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textViewUserName"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="8dp"
                                android:gravity="center_horizontal"
                                android:maxLines="3"
                                android:textAppearance="?android:attr/textAppearanceLarge"
                                android:textColor="@color/colorGreyDark"/>

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textViewUserRole"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_horizontal"
                                android:layout_marginTop="5dp"
                                android:maxLines="1"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="18sp"/>

                            <!--layout about me-->
                            <LinearLayout
                                android:id="@+id/layoutAboutMe"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone"
                                >

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/label_about_me"
                                    android:textColor="@color/colorGrey77"
                                    android:textSize="16sp"/>

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:id="@+id/textViewUserAboutMe"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/colorGreyDark"
                                    android:textSize="18sp"/>

                                <include
                                    android:id="@+id/layoutViewMoreLess"
                                    layout="@layout/layout_view_more_less"/>

                            </LinearLayout>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewBadges"
                                android:layout_width="match_parent"
                                android:layout_height="80dp"
                                android:layout_marginTop="5dp"
                                android:visibility="gone"></androidx.recyclerview.widget.RecyclerView>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--layout personal info-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutPersonalInfo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layout_profile"
                        android:visibility="gone"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/label_personal_info"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp"
                                android:textStyle="bold"/>

                            <!--layout email-->
                            <LinearLayout
                                android:id="@+id/layoutEmail"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/label_email"
                                    android:textColor="@color/colorGrey77"
                                    android:textSize="16sp"/>

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:id="@+id/textViewUserEmail"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:maxLines="1"
                                    android:textColor="@color/colorGreyDark"
                                    android:textSize="18sp"/>

                            </LinearLayout>

                            <!--layout mobile no.-->
                            <LinearLayout
                                android:id="@+id/layoutContact"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Contact"
                                    android:textColor="@color/colorGrey77"
                                    android:textSize="16sp"/>

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:id="@+id/textViewUserContact"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:maxLines="1"
                                    android:textColor="@color/colorGreyDark"
                                    android:textSize="18sp"/>

                            </LinearLayout>

                            <!--layout dob-->
                            <LinearLayout
                                android:id="@+id/layoutDateOfBirth"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Date of birth"
                                    android:textColor="@color/colorGrey77"
                                    android:textSize="16sp"/>

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:id="@+id/textViewUserDateOfBirth"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:maxLines="1"
                                    android:textColor="@color/colorGreyDark"
                                    android:textSize="18sp"/>

                            </LinearLayout>

                            <!--layout grade-->
                            <LinearLayout
                                android:id="@+id/layoutGrade"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/label_grade"
                                    android:textColor="@color/colorGrey77"
                                    android:textSize="16sp"/>

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:id="@+id/textViewUserGrade"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:maxLines="1"
                                    android:textColor="@color/colorGreyDark"
                                    android:textSize="18sp"/>

                            </LinearLayout>

                            <!--layout section-->
                            <LinearLayout
                                android:id="@+id/layoutSection"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/label_section"
                                    android:textColor="@color/colorGrey77"
                                    android:textSize="16sp"/>

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:id="@+id/textViewUserSection"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:maxLines="1"
                                    android:textColor="@color/colorGreyDark"
                                    android:textSize="18sp"/>

                            </LinearLayout>

                            <!--layout board-->
                            <LinearLayout
                                android:id="@+id/layoutBoard"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/board"
                                    android:textColor="@color/colorGrey77"
                                    android:textSize="16sp"/>

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:id="@+id/textViewUserBoard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:maxLines="1"
                                    android:textColor="@color/colorGreyDark"
                                    android:textSize="18sp"/>

                            </LinearLayout>

                            <!--layout designation-->
                            <LinearLayout
                                android:id="@+id/layoutDesignation"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="Designation"
                                    android:textColor="@color/colorGrey77"
                                    android:textSize="16sp"/>

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:id="@+id/textViewUserDesignation"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:maxLines="1"
                                    android:textColor="@color/colorGreyDark"
                                    android:textSize="18sp"/>

                            </LinearLayout>

                            <!--layout qualifications-->
                            <LinearLayout
                                android:id="@+id/layoutQualifications"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:id="@+id/textViewLabelQualification"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/label_qualification"
                                    android:textColor="@color/colorGrey77"
                                    android:textSize="16sp"/>

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:id="@+id/textViewUserQualification"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/colorGreyDark"
                                    android:textSize="18sp"/>

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--layout location-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutLocation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutPersonalInfo"
                        android:visibility="gone"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/labelAddress"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp"
                                android:textStyle="bold"/>

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textViewAddress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="18sp"/>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical"
                                android:visibility="gone">

                                <!--layout country-->
                                <LinearLayout
                                    android:id="@+id/layoutCountry"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="vertical">

                                    <in.securelearning.lil.android.base.widget.TextViewCustom
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/label_country"
                                        android:textColor="@color/colorGrey77"
                                        android:textSize="16sp"/>

                                    <in.securelearning.lil.android.base.widget.TextViewCustom
                                        android:id="@+id/textViewUserCountry"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:maxLines="1"
                                        android:textColor="@color/colorGreyDark"
                                        android:textSize="18sp"/>

                                </LinearLayout>

                                <!--layout state-->
                                <LinearLayout
                                    android:id="@+id/layoutState"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="vertical">

                                    <in.securelearning.lil.android.base.widget.TextViewCustom
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/label_state"
                                        android:textColor="@color/colorGrey77"
                                        android:textSize="16sp"/>

                                    <in.securelearning.lil.android.base.widget.TextViewCustom
                                        android:id="@+id/textViewUserState"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:maxLines="1"
                                        android:textColor="@color/colorGreyDark"
                                        android:textSize="18sp"/>

                                </LinearLayout>

                                <!--layout city-->
                                <LinearLayout
                                    android:id="@+id/layoutCity"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="vertical">

                                    <in.securelearning.lil.android.base.widget.TextViewCustom
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/labelCity"
                                        android:textColor="@color/colorGrey77"
                                        android:textSize="16sp"/>

                                    <in.securelearning.lil.android.base.widget.TextViewCustom
                                        android:id="@+id/textViewUserCity"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:maxLines="1"
                                        android:textColor="@color/colorGreyDark"
                                        android:textSize="18sp"/>

                                </LinearLayout>

                                <!--layout pin code-->
                                <LinearLayout
                                    android:id="@+id/layoutPinCode"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="8dp"
                                    android:orientation="vertical">

                                    <in.securelearning.lil.android.base.widget.TextViewCustom
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:text="@string/labelPincode"
                                        android:textColor="@color/colorGrey77"
                                        android:textSize="16sp"/>

                                    <in.securelearning.lil.android.base.widget.TextViewCustom
                                        android:id="@+id/textViewUserPinCode"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_marginTop="5dp"
                                        android:maxLines="1"
                                        android:textColor="@color/colorGreyDark"
                                        android:textSize="18sp"/>

                                </LinearLayout>

                            </LinearLayout>


                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <!--layout interest-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutInterest"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutLocation"
                        android:visibility="gone"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">


                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="@string/label_interest"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp"
                                android:textStyle="bold"/>

                            <!--layout learning level-->
                            <LinearLayout
                                android:id="@+id/layoutLearningLevel"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:id="@+id/textViewLabelLearningLevel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/label_learning_level"
                                    android:textColor="@color/colorGrey77"
                                    android:textSize="16sp"/>

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:id="@+id/textViewUserLearningLevels"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/colorGreyDark"
                                    android:textSize="18sp"/>

                            </LinearLayout>


                            <!--layout subject.-->
                            <LinearLayout
                                android:id="@+id/layoutSubject"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:orientation="vertical">

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:id="@+id/textViewLabelUserSubject"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:text="@string/label_subject"
                                    android:textColor="@color/colorGrey77"
                                    android:textSize="16sp"/>

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:id="@+id/textViewUserSubject"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="5dp"
                                    android:textColor="@color/colorGreyDark"
                                    android:textSize="18sp"/>

                            </LinearLayout>

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>


                    <!--teacher classes list view-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutTeacherClasses"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutInterest"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_classes"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp"
                                android:textStyle="bold"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewTeacherClasses"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"></androidx.recyclerview.widget.RecyclerView>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                    <!--groups list view-->
                    <androidx.cardview.widget.CardView
                        android:id="@+id/layoutGroupList"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/layoutTeacherClasses"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="2dp"
                        app:cardUseCompatPadding="true">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="10dp"
                            android:orientation="vertical">

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textViewGroupListLabel"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/label_common_groups"
                                android:textColor="@color/colorPrimary"
                                android:textSize="22sp"
                                android:textStyle="bold"/>

                            <androidx.recyclerview.widget.RecyclerView
                                android:id="@+id/recyclerViewGroups"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="-10dp"
                                android:layout_marginTop="5dp"></androidx.recyclerview.widget.RecyclerView>


                        </LinearLayout>


                    </androidx.cardview.widget.CardView>

                </RelativeLayout>

            </LinearLayout>

        </androidx.core.widget.NestedScrollView>

        <!--layout progress-->
        <LinearLayout
            android:id="@+id/layoutProgress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <ProgressBar
                style="?android:attr/progressBarStyleLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                ></ProgressBar>

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:text="@string/message_fetching_user_profile"
                android:textColor="@color/colorGreyDark"
                android:textSize="22sp"/>

        </LinearLayout>

        <!--layout result and retry-->
        <LinearLayout
            android:id="@+id/layoutRetry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="gone"
            >

            <in.securelearning.lil.android.base.widget.ButtonCustom
                android:id="@+id/buttonRetry"
                style="?android:textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="5dp"
                android:text="Retry"
                android:textAllCaps="false"
                android:textColor="@color/colorWhite"
                android:textStyle="bold"
                android:theme="@style/ButtonColorAccent"/>

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:gravity="center_horizontal"
                android:text="Oops ! Please retry."
                android:textColor="@color/colorGrey77"
                android:textSize="22sp"/>

        </LinearLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>