<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <androidx.core.widget.NestedScrollView
            android:id="@+id/layoutContent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <LinearLayout
                android:id="@+id/layout_content"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="right|center_vertical"
                                android:orientation="horizontal">

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:id="@+id/textview_type"
                                    android:layout_width="wrap_content"
                                    android:layout_height="match_parent"
                                    android:background="@drawable/gradient_chip"
                                    android:elevation="@dimen/value_0dp"
                                    android:maxLines="1"
                                    android:padding="4dp"
                                    android:paddingStart="@dimen/value_12dp"
                                    android:paddingTop="@dimen/value_8dp"
                                    android:paddingEnd="@dimen/value_12dp"
                                    android:paddingBottom="@dimen/value_8dp"
                                    android:textAppearance="?android:attr/textAppearanceSmall"
                                    android:textColor="@color/colorWhite"
                                    android:textSize="16sp"
                                    android:visibility="visible"
                                    tools:text="@string/title_resources" />

                            </LinearLayout>

                            <View
                                android:layout_width="0dp"
                                android:layout_height="0dp"
                                android:layout_weight="1" />

                            <LinearLayout
                                android:id="@+id/layoutAssignmentDuration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:gravity="left|center_vertical"
                                android:orientation="horizontal"
                                android:visibility="gone">

                                <ImageView
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:background="@drawable/clock_gray"
                                    android:contentDescription="@string/app_name" />

                                <in.securelearning.lil.android.base.widget.TextViewCustom
                                    android:id="@+id/textview_duration"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="10dp"
                                    android:gravity="left|center_vertical"
                                    android:maxLines="1"
                                    android:textColor="@color/colorGreyDark"
                                    android:textSize="16sp"
                                    tools:text="25 minutes" />
                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layout_subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="@dimen/value_4dp"
                            android:layout_marginTop="4dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textview_subject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:maxLines="1"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="@dimen/medium_highlight_text_size"
                                tools:text="Social Science" />

                        </LinearLayout>

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:id="@+id/textview_topic"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:maxLines="1"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/small_highlight_text_size"
                            android:visibility="gone"
                            tools:text="@string/string_topic" />

                    </LinearLayout>


                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/layout_submitted_on"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1">

                        <LinearLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textview_submitted_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/large_highlight_text_size" />

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="Submitted On"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="@dimen/small_highlight_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/layout_timetaken"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textview_time_taken"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:text="3 July"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/medium_highlight_text_size" />

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textViewCustom"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="@dimen/small_highlight_text_size"
                                android:textStyle="bold"
                                tools:text="Time taken" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/cardScore"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <LinearLayout
                            android:id="@+id/layout_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"

                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textview_score"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:maxLines="1"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/large_highlight_text_size"
                                tools:text="3 July" />

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/labelScore"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="Score"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="@dimen/small_highlight_text_size"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layout_due_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textview_due_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/large_highlight_text_size"
                                tools:text="5 July" />

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textViewDueOn"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/due_on"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="@dimen/small_highlight_text_size"
                                android:textStyle="bold" />
                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layout_assign_date"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textview_assignment_date"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:textColor="@color/colorAccent"
                                android:textSize="@dimen/large_highlight_text_size"
                                tools:text="3 July" />

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:text="@string/assigned_on"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="@dimen/small_highlight_text_size"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="visible">

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layout_assigned_by"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:gravity="center_vertical"
                            android:orientation="vertical"
                            android:visibility="visible">

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textview_assigned_by"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:gravity="center"
                                android:maxLines="1"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="@dimen/small_highlight_text_size"
                                android:textStyle="bold"
                                tools:text="ChaitendraPratapSingh" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewAssignedBy"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/logo_profile" />

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/assigned_by"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="@dimen/small_highlight_text_size"
                                android:textStyle="bold" />

                        </LinearLayout>

                    </androidx.cardview.widget.CardView>

                    <androidx.cardview.widget.CardView
                        android:id="@+id/layout_assigned_to"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_margin="5dp"
                        android:layout_weight="1"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="@dimen/text_margin"
                            android:gravity="center_vertical"
                            android:orientation="vertical">

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textview_groups"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:ellipsize="marquee"
                                android:gravity="center"
                                android:paddingTop="5dp"
                                android:paddingBottom="5dp"
                                android:singleLine="true"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="@dimen/small_highlight_text_size"
                                android:textStyle="bold"
                                tools:text="VMS 2-VI-A Mathematics" />

                            <androidx.appcompat.widget.AppCompatImageView
                                android:id="@+id/imageViewAssignedTo"
                                android:layout_width="72dp"
                                android:layout_height="72dp"
                                android:layout_gravity="center"
                                android:contentDescription="@string/app_name"
                                android:src="@drawable/logo_profile" />

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:text="@string/assigned_to"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="@dimen/small_highlight_text_size"
                                android:textStyle="bold" />

                        </LinearLayout>
                    </androidx.cardview.widget.CardView>

                </LinearLayout>


                <androidx.cardview.widget.CardView
                    android:id="@+id/layoutAssignmentInstruction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:visibility="gone">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/text_margin"
                        android:gravity="center_vertical"
                        android:orientation="vertical">

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/string_assignment_instruction"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/small_highlight_text_size"
                            android:textStyle="bold" />


                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:id="@+id/textview_instruction"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/small_highlight_text_size" />

                        <include
                            android:id="@+id/idMore"
                            layout="@layout/layout_view_more_less" />
                    </LinearLayout>

                </androidx.cardview.widget.CardView>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/string_status"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:text=":"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp" />


                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textview_status"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/string_skills"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="2dp"
                        android:layout_marginRight="5dp"
                        android:text=":"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp" />


                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textview_skills"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp" />


                </LinearLayout>


            </LinearLayout>


        </androidx.core.widget.NestedScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_margin="@dimen/value_16dp"
            android:scaleType="center"
            android:src="@drawable/play"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimary" />

        <include
            android:id="@+id/layout_progress"
            layout="@layout/layout_progress_bar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone" />

    </RelativeLayout>
</layout>