<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.cardview.widget.CardView
        android:layout_width="110dp"
        android:layout_height="80dp"
        android:layout_marginStart="@dimen/value_8dp"
        android:elevation="@dimen/elevation_4dp"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">


        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewThumbnail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:src="@drawable/image_placeholder" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewType"
            android:layout_width="@dimen/value_16dp"
            android:layout_height="@dimen/value_16dp"
            android:layout_gravity="start|bottom"
            android:layout_margin="@dimen/value_4dp" />


    </androidx.cardview.widget.CardView>

</layout>