<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layoutLoginProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loginProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewLoadingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginProgress"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="@color/colorGreyDark"
            android:textSize="24sp" />

    </RelativeLayout>
</layout>