<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="end">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageViewHelp"
            android:layout_width="@dimen/value_32dp"
            android:layout_height="@dimen/value_32dp"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/value_8dp"
            android:background="@drawable/circle_solid_primary"
            android:contentDescription="@string/help_and_faqs_amp"
            android:elevation="@dimen/elevation_4dp"
            android:padding="@dimen/value_4dp"
            android:src="@drawable/info_w" />

    </FrameLayout>


</layout>