<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/coordinatorLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:fitsSystemWindows="true"
        android:orientation="vertical">


        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="@drawable/gradient_app"
            android:elevation="@dimen/elevation_4dp"
            android:fitsSystemWindows="true"
            app:navigationIcon="@drawable/chevron_left_white"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@color/colorWhite">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewLogo"
                    android:layout_width="96dp"
                    android:layout_height="@dimen/chipButtonHeight_36dp"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:visibility="visible"
                    tools:srcCompat="@drawable/logo_mind_spark" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewToolbarTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:layout_marginEnd="@dimen/margin_8dp"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:gravity="end"
                    android:maxLines="1"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="WikiHow" />
            </android.support.v7.widget.LinearLayoutCompat>

        </android.support.v7.widget.Toolbar>


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone" />

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center" />

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewError"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/messageNoDataFound"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:visibility="gone" />

        </FrameLayout>


    </LinearLayout>
</layout>