<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp">


                <RelativeLayout
                    android:id="@+id/layoutProfilePicture"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="visible">

                    <ImageView
                        android:id="@+id/imageViewUserProfile"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_centerHorizontal="true"
                        android:layout_centerInParent="true"
                        android:layout_margin="4dp"
                        android:background="@drawable/background_circle_white_stroke"
                        android:elevation="4dp"
                        android:padding="4dp"
                        />

                    <ProgressBar
                        android:id="@+id/progressBar"
                        style="?android:attr/progressBarStyleLarge"
                        android:layout_width="196dp"
                        android:layout_height="196dp"
                        android:layout_centerInParent="true"
                        android:elevation="4dp"
                        android:visibility="gone"/>


                    <ImageView
                        android:id="@+id/buttonImagePick"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignBottom="@+id/imageViewUserProfile"
                        android:layout_alignEnd="@+id/imageViewUserProfile"
                        android:layout_marginBottom="6dp"
                        android:layout_marginEnd="6dp"
                        android:background="@drawable/background_circle_primary"
                        android:elevation="4dp"
                        android:padding="8dp"
                        android:src="@drawable/action_upload_w"
                        />

                </RelativeLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:elevation="2dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/colorGrey77"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/user_name_limit"
                    app:errorTextAppearance="@style/CustomTextInputLayoutError"
                    app:hintTextAppearance="@style/CustomTextInputLayoutHint">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:inputType="textFilter|textCapWords"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="@string/label_first_name"
                        android:maxLength="@integer/user_name_limit"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorGreyDark"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutMiddleName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColorHint="@color/colorGrey77"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/user_name_limit"
                    app:errorTextAppearance="@style/CustomTextInputLayoutError"
                    app:hintTextAppearance="@style/CustomTextInputLayoutHint">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextMiddleName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:fontFamily="sans-serif-condensed"
                        android:hint="@string/label_middle_name"
                        android:inputType="textFilter|textCapWords"
                        android:maxLength="@integer/user_name_limit"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorGreyDark"
                        />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColorHint="@color/colorGrey77"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/user_name_limit"
                    app:errorTextAppearance="@style/CustomTextInputLayoutError"
                    app:hintTextAppearance="@style/CustomTextInputLayoutHint">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:digits="ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz "
                        android:fontFamily="sans-serif-condensed"
                        android:hint="@string/label_last_name"
                        android:inputType="textFilter|textCapWords"
                        android:maxLength="@integer/user_name_limit"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorGreyDark"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="16dp"
                android:background="@color/colorWhite"
                android:elevation="2dp"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/inputLayoutAboutMe"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:textColorHint="@color/colorGrey77"
                    app:counterEnabled="true"
                    app:counterMaxLength="@integer/user_about_limit"
                    app:errorTextAppearance="@style/CustomTextInputLayoutError"
                    app:hintTextAppearance="@style/CustomTextInputLayoutHint">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/editTextAboutMe"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="sans-serif-condensed"
                        android:hint="@string/label_about_me"
                        android:inputType="textCapSentences|textMultiLine"
                        android:maxLength="@integer/user_about_limit"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorGreyDark"/>

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>



        </LinearLayout>

    </androidx.core.widget.NestedScrollView>


</layout>