<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/value_16dp"
            android:layout_marginTop="@dimen/value_16dp"
            android:layout_marginRight="@dimen/value_16dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/poppins_regular"
                android:text="@string/quickRecap"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorEuroBlack"
                android:textStyle="bold" />


        </androidx.appcompat.widget.LinearLayoutCompat>

        <!--recap pager and indicator-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recycleViewRecap"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipToPadding="false"
                android:paddingStart="@dimen/value_16dp"
                android:paddingEnd="@dimen/value_16dp"
                android:visibility="visible"
                tools:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:listitem="@layout/layout_lesson_plan_card_item"
                tools:orientation="horizontal" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewErrorRecap"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_item_height"
                android:fontFamily="@font/poppins_regular"
                android:gravity="center"
                android:text="@string/no_recap_for_today"
                android:textColor="@color/colorGrey55"
                android:visibility="gone" />

            <LinearLayout
                android:id="@+id/layoutRecapProgressBar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/event_item_height"
                android:visibility="gone"
                android:gravity="center">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>
