<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="224dp"
        android:layout_height="126dp"
        android:layout_marginStart="@dimen/margin_12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <!--Background Image-->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="0dp"
                tools:srcCompat="@drawable/image_placeholder"/>

            <!--In case, if background image is completely white-->
            <View
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.2"
                android:background="@android:color/black"
                android:fitsSystemWindows="true"/>

            <!--Title-->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="@dimen/padding_8dp"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                tools:text="Natural Methods of Vegetative Propagation by Animals and Humans on the Earth"/>

            <!--Type-->
            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textViewType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/padding_8dp"
                android:textColor="@android:color/white"
                tools:text="Digital Book"/>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</layout>