<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!--Challenge for the day-->
    <android.support.v7.widget.LinearLayoutCompat
        android:id="@+id/layoutChallengeContainer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_16dp"
                    android:layout_marginTop="@dimen/value_16dp"
                    android:layout_marginEnd="@dimen/value_16dp"
                    android:fontFamily="@font/poppins_regular"
                    android:text="@string/labelChallengeForTheDay"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorRyanBlack"
                    android:textStyle="bold" />

                <android.support.v7.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/value_16dp"
                    android:elevation="@dimen/elevation_4dp"
                    app:cardCornerRadius="8dp">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:paddingStart="@dimen/value_12dp"
                        android:paddingTop="@dimen/value_12dp"
                        android:paddingEnd="@dimen/value_12dp">

                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_8dp"
                            android:orientation="horizontal">

                            <!--Topic Name, logiQids Topic Name, logiQids Description-->
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:orientation="vertical">

                                <!--Topic Name-->
                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/textViewTopicName"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/poppins_regular"
                                    android:maxLines="1"
                                    android:paddingEnd="@dimen/value_8dp"
                                    android:textColor="@color/colorRyanBlack"
                                    android:textSize="@dimen/textSize_16sp"
                                    tools:text="Critical Thinking" />

                                <!--logiQids Topic Name-->
                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/textViewLogiQidsTopicName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginTop="@dimen/value_8dp"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/poppins_regular"
                                    android:maxLines="2"
                                    android:paddingEnd="@dimen/value_8dp"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="@color/colorRyanBlack"
                                    android:textStyle="bold"
                                    tools:text="Problem Solving" />

                                <!--logiQids Description-->
                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/textViewLogiQidsDescription"
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginTop="@dimen/value_8dp"
                                    android:layout_weight="1"
                                    android:ellipsize="end"
                                    android:fontFamily="@font/poppins_regular"
                                    android:maxLines="5"
                                    android:paddingEnd="@dimen/value_8dp"
                                    android:text="@string/gamification_bonus"
                                    android:textColor="@color/colorRyanBlack" />

                            </android.support.v7.widget.LinearLayoutCompat>

                            <!--image_logiqids, Thumbnail-->
                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <!--image_logiqids-->
                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="100dp"
                                    android:layout_height="56dp"
                                    android:layout_gravity="center_horizontal"
                                    app:srcCompat="@drawable/image_logiqids" />

                                <!--Thumbnail-->
                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/imageViewThumbnail"
                                    android:layout_width="120dp"
                                    android:layout_height="150dp"
                                    android:scaleType="centerCrop"
                                    tools:srcCompat="@drawable/app_splash" />


                            </android.support.v7.widget.LinearLayoutCompat>

                        </android.support.v7.widget.LinearLayoutCompat>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="@dimen/value_12dp"
                            android:background="@color/colorRyanBlack" />

                        <!--Working Count, Take Challenge-->
                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <!--Working Count-->
                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/textViewWorkingCount"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:fontFamily="@font/poppins_regular"
                                android:textColor="@color/colorRyanBlack"
                                tools:text="100 people working on this" />

                            <!--Take Challenge-->
                            <android.support.v7.widget.AppCompatButton
                                android:id="@+id/buttonTakeChallenge"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/value_12dp"
                                android:layout_marginBottom="@dimen/value_12dp"
                                android:background="@drawable/gradient_chip"
                                android:fontFamily="@font/poppins_regular"
                                android:includeFontPadding="false"
                                android:paddingStart="@dimen/value_16dp"
                                android:paddingEnd="@dimen/value_16dp"
                                android:text="@string/labelTakeAChallenge"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />


                        </android.support.v7.widget.LinearLayoutCompat>


                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.CardView>

            </android.support.v7.widget.LinearLayoutCompat>

            <ProgressBar
                android:id="@+id/progressBarChallengeForDay"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginBottom="@dimen/value_16dp"
                android:background="@drawable/background_circle_solid_white"
                android:elevation="@dimen/elevation_8dp"
                android:padding="@dimen/value_4dp"
                android:visibility="gone" />

        </FrameLayout>

    </android.support.v7.widget.LinearLayoutCompat>

</layout>