<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">


        <!--Toolbar-->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="top"
            app:layout_collapseMode="pin"
            app:navigationIcon="@drawable/icon_arrow_left_dark"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            app:titleTextColor="@android:color/white">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewToolbarTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/colorBlack"
                tools:text="Hello" />

        </androidx.appcompat.widget.Toolbar>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:fillViewport="true"
                android:layout_height="match_parent">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <!--List-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/recyclerViewTopic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:nestedScrollingEnabled="false"
                            tools:listitem="@layout/layout_vocational_topic_list_item" />

                    </RelativeLayout>

                    <!--Error-->
                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewError"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:textColor="@color/colorGrey66"
                        android:text="@string/messageNoDataFound"
                        android:visibility="gone" />


                </FrameLayout>

            </androidx.core.widget.NestedScrollView>

            <!--Bottom progress-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutProgressBottom"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#44000000"
                android:clickable="true"
                android:elevation="4dp"
                android:focusable="true"
                android:longClickable="false"
                android:visibility="gone">

                <androidx.cardview.widget.CardView
                    android:id="@+id/progressContent"
                    android:layout_width="match_parent"
                    android:layout_height="64dp"
                    android:layout_gravity="bottom"
                    android:layout_marginLeft="@dimen/value_16dp"
                    android:layout_marginRight="@dimen/value_16dp"
                    android:layout_marginBottom="@dimen/value_24dp"
                    app:cardCornerRadius="8dp"
                    app:cardElevation="4dp">

                    <androidx.appcompat.widget.LinearLayoutCompat
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/colorGreyDark"
                        android:gravity="center_vertical">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/textViewBottomProgressMessage"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="@dimen/value_16dp"
                            android:layout_marginRight="@dimen/value_16dp"
                            android:layout_weight="1"
                            android:text="@string/labelPleaseWait"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorWhite" />

                        <ProgressBar
                            android:id="@+id/progressBar"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:padding="@dimen/value_8dp"
                            android:theme="@style/ProgressWhiteAccent" />

                    </androidx.appcompat.widget.LinearLayoutCompat>

                </androidx.cardview.widget.CardView>

            </androidx.appcompat.widget.LinearLayoutCompat>

        </FrameLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>