<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <androidx.cardview.widget.CardView
        android:layout_width="224dp"
        android:layout_height="126dp"
        android:layout_marginLeft="@dimen/value_12dp"
        android:clickable="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        app:cardCornerRadius="4dp"
        app:cardUseCompatPadding="true">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imageViewBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                tools:srcCompat="@drawable/intro_image_one"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/value_4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                tools:text="Decimal And Fundamentals Fundamentals Fundamentals"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textViewTitle"
                android:paddingLeft="@dimen/value_4dp"
                android:paddingRight="@dimen/value_4dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorWhite"
                tools:text="0 out of 2 unit covered"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="@dimen/value_4dp"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/textSize_10sp"
                tools:text="Introduction to Decimal Numbers, Introduction to Decimal Numbers"/>


        </RelativeLayout>

        <!--Reward Points-->
        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="6dp"
            android:background="@drawable/chip_solid_white_rectangle"
            android:elevation="4dp"
            android:visibility="gone">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:layout_marginStart="@dimen/value_8dp"
                android:layout_marginTop="@dimen/value_4dp"
                android:layout_marginEnd="@dimen/value_8dp"
                android:layout_marginBottom="@dimen/value_4dp"
                android:background="@drawable/circle_solid_primary"/>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewRewardPoints"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="0dp"
                android:layout_marginEnd="@dimen/value_8dp"
                android:textColor="#0071BC"
                tools:text="100"/>

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.cardview.widget.CardView>

</layout>