<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/value_4dp"
        android:layout_marginBottom="@dimen/value_4dp"
        android:background="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/value_16dp">

        <FrameLayout
            android:layout_width="64dp"
            android:layout_height="64dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewIcon"
                android:layout_width="40dp"
                android:layout_height="34dp"
                android:layout_gravity="center"
                tools:srcCompat="@drawable/icon_book" />

        </FrameLayout>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingStart="@dimen/value_16dp"
            android:paddingEnd="@dimen/value_8dp"
            android:textColor="@color/colorBlack"
            tools:text="@string/error_something_went_wrong" />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/value_16dp"
            android:drawableEnd="@drawable/icon_coin_gold_24_vector"
            android:drawablePadding="@dimen/value_4dp"
            android:gravity="center_vertical|start"
            android:padding="@dimen/value_4dp"
            android:textColor="@color/colorBlack"
            tools:text="470" />

    </android.support.v7.widget.LinearLayoutCompat>

</layout>