<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- SignUp progressbar -->
    <RelativeLayout
        android:id="@+id/layoutProgress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loginProgress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"/>

        <in.securelearning.lil.android.base.widget.TextViewCustomLight
            android:id="@+id/textViewLoadingMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginProgress"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:textColor="@color/colorGreyDark"
            android:textSize="24sp"
            android:text="Creating account...\nPlease wait !"/>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/layoutSignUp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="visible">

        <!--layout toolbar-->
        <RelativeLayout
            android:id="@+id/layoutSignUpToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginTop="10dp">

            <in.securelearning.lil.android.base.widget.CustomImageButton
                android:id="@+id/imageButtonSignUpBackArrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:padding="8dp"
                android:src="@drawable/back_gray"/>

            <android.support.v7.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="Sign Up"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/colorGreyDark"/>

        </RelativeLayout>

        <!--layout facebook and g+-->
        <LinearLayout
            android:id="@+id/layoutSignUpSocialMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutSignUpToolBar"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:orientation="horizontal">

            <android.support.v7.widget.CardView
                android:id="@+id/imageButtonSignUpFacebook"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#3b5998"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="6dp"
                    app:srcCompat="@drawable/logo_facebook"/>

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="Facebook"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"/>


            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:id="@+id/imageButtonSignUpGooglePlus"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_weight="1"
                android:foreground="?android:attr/selectableItemBackground"
                app:cardBackgroundColor="#e02f2f"
                app:cardUseCompatPadding="true">

                <android.support.v7.widget.AppCompatImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="left"
                    android:padding="6dp"
                    app:srcCompat="@drawable/logo_google_plus"/>

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:text="Google +"
                    android:textColor="@color/colorWhite"
                    android:textSize="18sp"/>


            </android.support.v7.widget.CardView>

        </LinearLayout>

        <!--scroll view sign up fields-->
        <ScrollView
            android:id="@+id/scrollViewSignUpCentre"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/layoutSignUpBottom"
            android:layout_below="@+id/layoutSignUpSocialMedia">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutSignUpFirstName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGrey77">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editTextSignUpFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="First name"
                        android:maxLines="1"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"
                        android:theme="@style/themeEditTextGrey"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutSignUpLastName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGrey77">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editTextSignUpLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Last name"
                        android:maxLines="1"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"
                        android:theme="@style/themeEditTextGrey"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutSignUpEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGrey77">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editTextSignUpEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"
                        android:theme="@style/themeEditTextGrey"/>

                </android.support.design.widget.TextInputLayout>


                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutSignUpPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGrey77">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editTextSignUpPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"
                        android:theme="@style/themeEditTextGrey"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutConfirmPassword"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColorHint="@color/colorGrey77">

                    <android.support.v7.widget.AppCompatEditText
                        android:id="@+id/editTextSignUpConfirmPassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Confirm password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"
                        android:theme="@style/themeEditTextGrey"/>

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayoutSignUpAssociation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:hintAnimationEnabled="false"
                    app:hintEnabled="false"
                    android:visibility="gone">

                    <in.securelearning.lil.android.base.widget.EditTextCustom
                        android:id="@+id/editTextSignUpAssociation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:cursorVisible="false"
                        android:drawableRight="@drawable/dropdown_white"
                        android:focusable="false"
                        android:focusableInTouchMode="false"
                        android:hint="@string/prompt_selectassociation"
                        android:textColor="@color/colorWhite"
                        android:textColorHint="@color/hintColorWhite66"
                        android:theme="@style/SignUpEdittext" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/inputLayouSignUpAssociationOther"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone">

                    <in.securelearning.lil.android.base.widget.EditTextCustom
                        android:id="@+id/editTextSignUpAssociationOther"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_otherassociation"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:theme="@style/SignUpEdittext" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:padding="5dp"
                            android:text="Gender "
                            android:textSize="18sp"
                            android:textAppearance="?android:attr/textAppearanceMedium"/>

                        <RadioGroup
                            android:id="@+id/radioGroupSignUpGender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/radioButtonMale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Male"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="16sp"/>


                            <android.support.v7.widget.AppCompatRadioButton
                                android:id="@+id/radioButtonFemale"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:padding="10dp"
                                android:text="Female"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="16sp"/>

                        </RadioGroup>

                    </LinearLayout>

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textViewGenderEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_select_gender"
                        android:textColor="@color/colorAccent"
                        android:paddingLeft="5dp"
                        android:visibility="gone" />

                </LinearLayout>



                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewTerms"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_above="@+id/buttonSignUp"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="16sp"
                    android:text="By creating an account, you agree to our Terms of Service and confirm that you have read our Privacy Policies."/>


            </LinearLayout>

        </ScrollView>

        <!--layout button create account-->
        <LinearLayout
            android:id="@+id/layoutSignUpBottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonSignUp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:theme="@style/ButtonColorAccent"
                android:textSize="18sp"
                android:textColor="@color/colorWhite"
                style="?android:textAppearanceSmall"
                android:textAllCaps="false"
                android:text="Create account"/>

        </LinearLayout>

    </RelativeLayout>

</RelativeLayout>
