<?xml version="1.0" encoding="utf-8"?>
<layout>

    <FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                 android:id="@+id/frameProgressBar"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical">


            <ProgressBar
                android:id="@+id/progress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/value_24dp"
                android:layout_marginTop="@dimen/value_24dp"
                android:layout_marginEnd="@dimen/value_24dp"/>

            <TextView
                android:id="@+id/texViewMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="@dimen/value_24dp"
                android:layout_marginTop="@dimen/value_8dp"
                android:layout_marginEnd="@dimen/value_24dp"
                android:layout_marginBottom="@dimen/value_24dp"
                android:padding="8dp"
                android:text="@string/fetching"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>


        </androidx.appcompat.widget.LinearLayoutCompat>

    </FrameLayout>
</layout>