<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">
    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_16dp"
        android:orientation="vertical">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageViewThumbnail"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:visibility="visible"
            android:padding="@dimen/padding_8dp"
            />

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewTopicName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1.2"
            android:textAppearance="@style/TextAppearance.AppCompat.Title"
            android:textColor="@color/colorBlack"
            tools:text="@string/error_something_went_wrong"/>

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/textViewScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight=".4"
            android:gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Small"
            android:textColor="@color/colorPrimary"
            tools:text="+470"/>

    </android.support.v7.widget.LinearLayoutCompat>
        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginTop="@dimen/margin_4dp"
            android:layout_marginBottom="@dimen/margin_4dp"
            android:background="@color/itemDivider"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewTopic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </android.support.v7.widget.LinearLayoutCompat>
</layout>

