<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingStart="@dimen/value_8dp"
        android:paddingTop="@dimen/value_8dp"
        android:paddingEnd="@dimen/value_8dp">

        <!--Checked Icon-->
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/imageView"
            android:layout_width="@dimen/value_24dp"
            android:layout_height="@dimen/value_24dp"
            android:visibility="visible"
            app:srcCompat="@drawable/checkbox_circle_u" />

        <in.securelearning.lil.android.base.widget.TextViewCustom
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/value_8dp"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:maxLines="2"
            android:textColor="@color/colorBlack"
            tools:text="@string/app_name" />


    </androidx.appcompat.widget.LinearLayoutCompat>

</layout>