<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!--Father-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutParentFather"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/value_16dp">

                <!--Father details-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/labelFatherDetails"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <!--Father Name-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutFatherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="49"
                        android:text="@string/labelName"
                        android:textColor="@android:color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/labelColon"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewFatherName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_16dp"
                        android:layout_weight="49"
                        android:textColor="@android:color/black"
                        tools:text="Hemant Sharma" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Mobile-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutFatherMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="49"
                        android:text="@string/labelMobile"
                        android:textColor="@android:color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/labelColon"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewFatherMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_16dp"
                        android:layout_weight="49"
                        android:textColor="@android:color/black"
                        tools:text="9828698286" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Email-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutFatherEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="49"
                        android:text="@string/labelEmail"
                        android:textColor="@android:color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/labelColon"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewFatherEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_16dp"
                        android:layout_weight="49"
                        android:textColor="@android:color/black"
                        tools:text="A@b.c" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <!--Divider-->
            <View
                android:id="@+id/viewDivider"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/value_16dp"
                android:layout_marginEnd="@dimen/value_16dp"
                android:background="@color/itemDivider" />

            <!--Mother-->
            <androidx.appcompat.widget.LinearLayoutCompat
                android:id="@+id/layoutParentMother"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/value_16dp"
                android:background="@color/colorWhite"
                android:orientation="vertical"
                android:padding="@dimen/value_16dp">

                <!--Mother details-->
                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/labelMotherDetails"
                    android:textColor="@android:color/black"
                    android:textStyle="bold" />

                <!--Mother Name-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutMotherName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="49"
                        android:text="@string/labelName"
                        android:textColor="@android:color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/labelColon"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewMotherName"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_16dp"
                        android:layout_weight="49"
                        android:textColor="@android:color/black"
                        tools:text="Rekha Sharma" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Mobile-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutMotherMobile"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="49"
                        android:text="@string/labelMobile"
                        android:textColor="@android:color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/labelColon"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewMotherMobile"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_16dp"
                        android:layout_weight="49"
                        android:textColor="@android:color/black"
                        tools:text="9828698286" />

                </androidx.appcompat.widget.LinearLayoutCompat>

                <!--Email-->
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:id="@+id/linearLayoutMotherEmail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_16dp">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="49"
                        android:text="@string/labelEmail"
                        android:textColor="@android:color/black" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:text="@string/labelColon"
                        android:textColor="@android:color/black"
                        android:textStyle="bold" />

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/textViewMotherEmail"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/value_16dp"
                        android:layout_weight="49"
                        android:textColor="@android:color/black"
                        tools:text="A@b.c" />

                </androidx.appcompat.widget.LinearLayoutCompat>

            </androidx.appcompat.widget.LinearLayoutCompat>

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/textViewError"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="120dp"
                android:gravity="center"
                android:text="Parental information not available"
                android:visibility="gone" />


        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</layout>