<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <!--android:id="@+id/card_view"-->
        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            android:visibility="gone"
            card_view:cardCornerRadius="2dp"
            card_view:cardElevation="3dp"
            card_view:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="150dp">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageview_assignment_thumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:transitionName="@string/shared_animation"/>

                    <!--android:id="@+id/textViewSubmittedResponseCounts"-->
                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_alignParentTop="true"
                        android:layout_alignParentRight="true"
                        android:layout_margin="6dp"
                        android:background="@drawable/background_circle_solid_orange"
                        android:gravity="center_horizontal|center_vertical"
                        android:padding="4dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="14sp"
                        android:visibility="gone"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentBottom="true"
                        android:background="@drawable/gradient_black_light"
                        android:orientation="vertical">

                        <!--android:id="@+id/textview_assignment_title"-->
                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginTop="2dp"
                            android:layout_marginRight="8dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/assignment_phone_ToolbarText"/>

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:id="@+id/textview_assigned_by_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_marginLeft="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_marginBottom="2dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:textSize="@dimen/assignment_phone_ContentText"
                            android:visibility="visible"/>

                    </LinearLayout>


                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="8dp"
                        android:orientation="horizontal">

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:gravity="center_vertical"
                            android:text="@string/assigned_on"
                            android:textColor="@color/colorGrey77"
                            android:textSize="@dimen/assignment_phone_ContentText"
                            android:textStyle="bold"/>

                        <!--android:id="@+id/textview_assigned_on"-->
                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:ellipsize="end"
                            android:gravity="center_vertical"
                            android:maxLines="1"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/assignment_phone_ContentText"/>

                        <!--android:id="@+id/textview_subject"-->
                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:gravity="end"
                            android:maxLines="1"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/assignment_phone_ContentText"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginBottom="8dp"
                        android:orientation="horizontal">

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/assigned_to"
                            android:textColor="@color/colorGrey77"
                            android:textSize="@dimen/assignment_phone_ContentText"
                            android:textStyle="bold"/>

                        <!--android:id="@+id/textview_assigned_to"-->
                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:layout_weight="1"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/assignment_phone_ContentText"/>

                        <!--android:id="@+id/textViewAssignmentType"-->
                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/assignment_phone_ContentText"/>

                        <ImageView
                            android:id="@+id/imageview_assignment_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentRight="true"
                            android:layout_marginLeft="2dp"
                            android:adjustViewBounds="true"
                            android:src="@drawable/clock_green"
                            android:visibility="gone"/>

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:id="@+id/textview_total_score"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="5dp"
                            android:gravity="right|end"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorAccent"
                            android:textSize="@dimen/assignment_phone_ContentText"
                            android:visibility="gone"/>


                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="10dp"
                        android:visibility="gone">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentLeft="true"
                            android:layout_centerVertical="true"
                            android:orientation="horizontal">

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/due_on"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="@dimen/assignment_phone_ContentText"
                                android:textStyle="bold"/>


                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textview_due_on"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginLeft="5dp"
                                android:maxLines="1"
                                android:singleLine="true"
                                android:text="2 Apr 2016"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="@dimen/assignment_phone_ContentText"/>

                        </LinearLayout>


                    </RelativeLayout>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <android.support.v7.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1 NEW"/>

                <View
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"/>

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12 May 2018"
                    android:textAllCaps="true"/>

            </android.support.v7.widget.LinearLayoutCompat>

            <android.support.v7.widget.CardView
                android:id="@+id/card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:elevation="8dp"
                android:foreground="?android:attr/selectableItemBackground"
                card_view:cardCornerRadius="4dp"
                card_view:cardUseCompatPadding="true"
                card_view:contentPadding="@dimen/value_12dp">

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_marginEnd="8dp"
                        android:layout_weight="7"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textview_assignment_title"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Food Chain in the Nile of Africa"
                            android:textColor="@color/colorRyanBlack"
                            android:textStyle="bold"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewTopic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:layout_marginTop="4dp"
                            android:maxLines="2"
                            android:text="Pollutants and their affect on the food chain."
                            android:textColor="@color/colorRyanGreyDescription"/>

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:id="@+id/textview_assigned_to"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="4dp"
                            android:layout_marginBottom="4dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:text="Pollutants and their affect on the food chain."
                            android:textColor="@color/colorRyanGreyDescription"
                            android:visibility="gone"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textview_assigned_on"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_4dp"
                            android:text="12 May 2018"
                            android:textColor="@color/colorRyanBlack"
                            android:textStyle="italic"/>


                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_weight="3"
                        android:gravity="end"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textview_subject"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="end"
                            android:maxLines="2"
                            android:paddingTop="8dp"
                            android:paddingBottom="8dp"
                            android:text="Mathematics"
                            android:textAllCaps="true"
                            android:textColor="@color/colorCenterGradient"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewAssignmentType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/gradient_app"
                            android:gravity="center"
                            android:paddingStart="8dp"
                            android:paddingTop="4dp"
                            android:paddingEnd="8dp"
                            android:paddingBottom="4dp"
                            android:text="Digital Book"
                            android:textColor="@color/colorWhite"/>

                        <!--<in.securelearning.lil.android.base.widget.TextViewCustom
                            android:id="@+id/textViewSubmittedResponseCounts"
                            android:layout_width="28dp"
                            android:layout_height="28dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="@drawable/background_circle_solid_orange"
                            android:gravity="center"
                            android:padding="4dp"
                            android:text="99"
                            android:textColor="@color/colorWhite"
                            android:textSize="14sp"
                            android:visibility="gone" />-->

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:id="@+id/textViewSubmittedResponseCounts"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:gravity="center"
                            android:padding="4dp"
                            android:textColor="@color/colorRyanBlack"
                            android:visibility="gone"/>

                    </android.support.v7.widget.LinearLayoutCompat>

                </android.support.v7.widget.LinearLayoutCompat>

            </android.support.v7.widget.CardView>

        </android.support.v7.widget.LinearLayoutCompat>

    </android.support.v7.widget.LinearLayoutCompat>

</layout>