<?xml version="1.0" encoding="utf-8"?>
<layout>


    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="?attr/selectableItemBackground"
        card_view:cardCornerRadius="4dp"
        card_view:cardElevation="8dp"
        card_view:cardUseCompatPadding="true">

        <in.securelearning.lil.android.base.widget.SqaureRelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/sub_text"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:hint="My subject"
                android:textColor="#FFFFFF"/>
        </in.securelearning.lil.android.base.widget.SqaureRelativeLayout>
    </android.support.v7.widget.CardView>


</layout>