<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- NOTE: Hide buttons to simplify the UI. Users can touch outside the dialog to
         dismiss it. -->
    <!-- NOTE: ListPreference's summary should be set to its name by the activity code. -->


    <!-- This preference simply launches an intent when selected. Use this UI sparingly, per
         design guidelines. -->
    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_wifi"
        android:title="@string/pref_title_wifi"/>

    <SwitchPreference
        android:defaultValue="true"
        android:key="notifications_wifi_on_lnetwork"
        android:title="@string/pref_title_wifi_on_lnetwork"/>

</PreferenceScreen>
