<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="in.securelearning.lil.android.home.views.activity.LearningMapActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <in.securelearning.lil.android.base.widget.CustomImageButton
                android:id="@+id/imagebutton_back"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/back_white" />

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/learning_map_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/imagebutton_back"
                android:text="@string/learning_map_report"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <Spinner
            android:id="@+id/spinner_mode"
            android:layout_width="match_parent"
            android:layout_gravity="end"
            android:padding="10dp"
            android:layout_height="50dp">
        </Spinner>

        <View
            android:layout_width="match_parent"
            android:layout_height=".5dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
            android:background="@color/itemDivider"></View>

        <in.securelearning.lil.android.home.views.fragment.PieChartExt
            android:id="@+id/piechart_topic"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            tools:layout_editor_absoluteX="8dp"
            tools:layout_editor_absoluteY="8dp" />

    </LinearLayout>

</layout>