<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="in.securelearning.lil.android.home.views.activity.LearningMapActivity">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <in.securelearning.lil.android.base.widget.CustomImageButton
                android:id="@+id/imagebutton_back"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:src="@drawable/back_white" />

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/learning_map_heading"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="20dp"
                android:layout_toEndOf="@+id/imagebutton_back"
                android:text="@string/learning_map_report"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/colorWhite" />

        </RelativeLayout>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5"
            app:cardUseCompatPadding="true">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/chart"
            android:padding="5dp"
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>