<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  xmlns:app="http://schemas.android.com/apk/res-auto"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="12dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="2dp"
            app:cardElevation="8dp"
            app:contentPadding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:visibility="visible">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView_period_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="Science"
                        android:textColor="#1B5E20"
                        android:textSize="28sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView_period_number"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center_horizontal"
                        android:text="3"
                        android:textColor="#ffaa02"
                        android:textSize="84sp"
                        android:textStyle="bold"/>


                    <View
                        android:id="@+id/viewSeparator"
                        android:layout_width="1dp"
                        android:layout_height="match_parent"
                        android:background="@android:color/darker_gray"
                        android:paddingTop="8dp"/>


                    <LinearLayout
                        android:id="@+id/layoutTeacherView"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical"
                        >

                        <ImageView
                            android:id="@+id/imageView_period_teacher_pic"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            android:scaleType="centerInside"
                            android:src="@drawable/logo_profile"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textView_period_teacher_name"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="4dp"
                            android:gravity="bottom"
                            android:text="Ram Sir"
                            android:textStyle="bold|italic"
                            android:visibility="visible"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="vertical">

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textView_period_topic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:maxLines="2"
                        android:text="The Fundamentals of Fluids"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@android:color/black"/>

                    <in.securelearning.lil.android.base.widget.TextViewCustomLight
                        android:id="@+id/textViewPeriodSubTopic"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:ellipsize="end"
                        android:maxLines="2"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:textColor="@color/colorGrey77"/>


                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewPeriodTiming"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="8:30 AM - 9:05 AM"/>

                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>
    </LinearLayout>
</layout>