<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatCheckBox xmlns:android="http://schemas.android.com/apk/res/android"
                                             android:layout_width="match_parent"
                                             android:layout_height="wrap_content"
                                             android:background="@drawable/transparent_ripple"
                                             android:button="@null"
                                             android:padding="8dp"
                                             android:drawableRight="@drawable/selector_filter_item_selection">


</android.support.v7.widget.AppCompatCheckBox>