<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/nestedLayoutChartMap"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorBackground"
            android:visibility="visible">

            <LinearLayout
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/layoutChartMap"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="12dp">

                <TextView
                    android:id="@+id/subject_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="8dp"
                    android:text="Algebra"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="28dp"
                    android:textStyle="bold"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="8dp"/>

                <android.support.percent.PercentRelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <LinearLayout
                        android:orientation="horizontal"
                        app:layout_aspectRatio="150%"
                        app:layout_widthPercent="100%">

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:layout_weight="1">

                            <com.github.mikephil.charting.charts.PieChart
                                android:id="@+id/subject_chart"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                tools:layout_editor_absoluteX="8dp"
                                tools:layout_editor_absoluteY="8dp">

                            </com.github.mikephil.charting.charts.PieChart>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.CardView
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_margin="5dp">

                                        <View
                                            android:id="@+id/learning_map_skill_image1"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/add_image"/>
                                    </android.support.v7.widget.CardView>

                                    <TextView
                                        android:id="@+id/learning_map_skill_text1"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:text="78 Skill mastered"/>

                                </LinearLayout>

                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.CardView
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_margin="5dp">

                                        <View
                                            android:id="@+id/learning_map_skill_image2"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/add_image"/>
                                    </android.support.v7.widget.CardView>

                                    <TextView
                                        android:id="@+id/learning_map_skill_text2"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:text="78 Skill mastered"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.CardView
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_margin="5dp">

                                        <View
                                            android:id="@+id/learning_map_skill_image3"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/add_image"/>
                                    </android.support.v7.widget.CardView>

                                    <TextView
                                        android:id="@+id/learning_map_skill_text3"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:text="78 Skill mastered"/>

                                </LinearLayout>
                            </LinearLayout>

                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_margin="4dp"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:orientation="horizontal">

                                    <android.support.v7.widget.CardView
                                        xmlns:android="http://schemas.android.com/apk/res/android"
                                        android:layout_width="28dp"
                                        android:layout_height="28dp"
                                        android:layout_margin="5dp">

                                        <View
                                            android:id="@+id/learning_map_skill_image4"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:background="@drawable/add_image"/>
                                    </android.support.v7.widget.CardView>

                                    <TextView
                                        android:id="@+id/learning_map_skill_text4"
                                        android:layout_width="wrap_content"
                                        android:layout_height="wrap_content"
                                        android:layout_gravity="center"
                                        android:layout_marginLeft="10dp"
                                        android:text="78 Skill mastered"/>

                                </LinearLayout>
                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>
                </android.support.percent.PercentRelativeLayout>


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/learning_map_skill_recycle_list"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1"
                    android:padding="8dp"/>


            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>

        <LinearLayout
            android:id="@+id/layoutNoResult"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_assignment"/>

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="@string/string_no_results_found"
                android:textSize="20sp"/>

        </LinearLayout>
    </LinearLayout>
</layout>
