<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:orientation="vertical">


            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewGroupPurposeLabel"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="@color/colorGrey"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="@string/string_grp_purpose"
                android:textColor="@color/colorGreyDark"
                android:textSize="20sp" />


            <in.securelearning.lil.android.base.widget.TextViewCustomLight
                android:id="@+id/textviewGroupPurpose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:textColor="@color/colorGreyDark"
                android:textSize="16sp" />

            <include
                layout="@layout/layout_view_more_less"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp" />

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="20dp"
                android:background="@color/colorGrey"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Members"
                android:textColor="@color/colorGreyDark"
                android:textSize="20sp" />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_members"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />


            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="0.2dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_marginTop="10dp"-->
            <!--android:background="@color/itemDivider" />-->

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_marginTop="10dp"
                android:background="@color/colorGrey"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp"
                android:text="Moderators"
                android:textColor="@color/colorGreyDark"
                android:textSize="20sp" />


            <android.support.v7.widget.RecyclerView
                android:id="@+id/recycler_view_moderators"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</LinearLayout>
