<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/mRootViewLayout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/selector_week_list_item"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:paddingBottom="8dp"
            android:paddingTop="8dp">

            <LinearLayout
                android:layout_width="85dp"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textview_date_month"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginTop="5dp"
                    android:text="Mon, 31th"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="14sp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">


                <in.securelearning.lil.android.base.widget.ButtonCustom
                    android:id="@+id/button_calendar_assignment"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_solid_assignment"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_highlight_text_size"/>

                <in.securelearning.lil.android.base.widget.ButtonCustom
                    android:id="@+id/button_calendar_activities"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_solid_activities"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_highlight_text_size"/>

                <in.securelearning.lil.android.base.widget.ButtonCustom
                    android:id="@+id/button_calendar_announcement"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_solid_announcement"
                    android:clickable="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_highlight_text_size"/>

                <in.securelearning.lil.android.base.widget.ButtonCustom
                    android:id="@+id/button_calendar_holiday_events"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_solid_holiday_events"
                    android:clickable="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_highlight_text_size"/>

                <in.securelearning.lil.android.base.widget.ButtonCustom
                    android:id="@+id/button_calendar_vacation_events"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_solid_vacation_events"
                    android:clickable="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_highlight_text_size"/>

                <in.securelearning.lil.android.base.widget.ButtonCustom
                    android:id="@+id/button_calendar_exam_events"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_solid_exam_events"
                    android:clickable="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_highlight_text_size"/>

                <in.securelearning.lil.android.base.widget.ButtonCustom
                    android:id="@+id/button_calendar_celebration_events"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_solid_celebration_events"
                    android:clickable="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_highlight_text_size"/>

                <in.securelearning.lil.android.base.widget.ButtonCustom
                    android:id="@+id/button_calendar_personal"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_solid_personal"
                    android:clickable="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_highlight_text_size"/>

                <in.securelearning.lil.android.base.widget.ButtonCustom
                    android:id="@+id/button_calendar_periods"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_solid_period"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_highlight_text_size"/>

                <in.securelearning.lil.android.base.widget.ButtonCustom
                    android:id="@+id/button_calendar_training_session"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@drawable/background_solid_training_session"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:textColor="@color/colorWhite"
                    android:textSize="@dimen/medium_highlight_text_size"/>


            </LinearLayout>

        </LinearLayout>

        <View
            android:id="@id/viewSeparator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_alignParentTop="true"
            android:background="@color/itemDivider"/>

    </RelativeLayout>
</layout>