<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/layout_og_card"
        android:layout_width="wrap_content"
        android:layout_height="220dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone">

        <ImageView
            android:id="@+id/img_og_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:background="@drawable/icon_og_broken"
            android:contentDescription="@string/app_name"
            android:scaleType="centerCrop"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@id/img_og_card"
            android:layout_alignEnd="@id/img_og_card"
            android:layout_alignStart="@id/img_og_card"
            android:background="@drawable/gradient_black_bottom"
            android:orientation="vertical"
            android:padding="8dp">

            <TextView
                android:id="@+id/textview_og_card"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@android:color/white"/>

            <TextView
                android:id="@+id/textview_og_card_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignStart="@id/textview_og_card"
                android:ellipsize="marquee"
                android:maxLines="1"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:textSize="14sp"/>
        </LinearLayout>

    </RelativeLayout>
</layout>