<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="140dp"
    android:layout_height="wrap_content"
    android:background="@color/colorWhite"
    android:elevation="10dp"
    android:gravity="center"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageview_toast"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/badge_chemistry"
        android:visibility="gone" />

    <in.securelearning.lil.android.base.widget.TextViewCustom
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:text="@string/badge_ass"
        android:textColor="@color/colorGreyDark"
        android:textSize="17sp" />

</LinearLayout>
