<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:fitsSystemWindows="false">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/layoutNoResult"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center_horizontal|center_vertical"
        android:orientation="vertical"
        android:visibility="gone">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/workspace_c" />

        <in.securelearning.lil.android.base.widget.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/string_no_results_found"
            android:textSize="20sp" />

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/layouFade"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:visibility="gone"></RelativeLayout>

    <in.securelearning.lil.android.base.widget.FloatingActionsMenu
        android:id="@+id/buttonActionQuiz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|end"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginRight="16dp"
        fab:fab_addButtonColorNormal="@color/colorQuizPrimary"
        fab:fab_addButtonColorPressed="@color/colorGrey55"
        fab:fab_addButtonPlusIconColor="@color/colorWhite"
        fab:fab_addButtonSize="normal"
        fab:fab_labelStyle="@style/menu_labels_style"
        fab:fab_labelsPosition="left"
        android:visibility="gone">

        <in.securelearning.lil.android.base.widget.FloatingActionButton
            android:id="@+id/buttonInstantQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorPrimaryQuizCreator"
            fab:fab_colorPressed="@color/colorGrey55"
            fab:fab_icon="@drawable/quiz_assembler_w"
            fab:fab_plusIconColor="@color/white"
            fab:fab_size="mini"
            fab:fab_title="Quiz Assembler" />

        <in.securelearning.lil.android.base.widget.FloatingActionButton
            android:id="@+id/buttonManualQuiz"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fab:fab_colorNormal="@color/colorQuizPrimary"
            fab:fab_colorPressed="@color/colorGrey55"
            fab:fab_icon="@drawable/quiz_creator_w"
            fab:fab_plusIconColor="@color/white"
            fab:fab_size="mini"
            fab:fab_title="Quiz Creator" />

    </in.securelearning.lil.android.base.widget.FloatingActionsMenu>

</android.support.design.widget.CoordinatorLayout>
