<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:clickable="true"
        android:foreground="?android:attr/selectableItemBackground"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:id="@+id/imageview_assignment_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:transitionName="@string/shared_animation"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/gradient_black_light"
                    android:orientation="vertical">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textview_assignment_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:layout_marginTop="2dp"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/assignment_phone_ToolbarText"/>

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textview_assigned_by_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginBottom="2dp"
                        android:layout_marginLeft="8dp"
                        android:layout_marginRight="8dp"
                        android:textColor="@color/colorWhite"
                        android:textSize="@dimen/assignment_phone_ContentText"/>

                </LinearLayout>


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:orientation="horizontal"
                    android:visibility="gone">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/assigned_on"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="@dimen/assignment_phone_ContentText"
                        android:textStyle="bold"/>


                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textview_assigned_on"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="30 Mar 2016"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="@dimen/assignment_phone_ContentText"/>

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:orientation="horizontal">

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/submit_on"
                            android:textColor="@color/colorGrey77"
                            android:textSize="@dimen/assignment_phone_ContentText"
                            android:textStyle="bold"/>

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:id="@+id/textViewSubmittedOn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/assignment_phone_ContentText"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:orientation="horizontal">

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/score"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/assignment_phone_ContentText"
                            android:textStyle="bold"
                            android:visibility="gone"/>

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:id="@+id/textview_score"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="@dimen/assignment_phone_ContentText"/>


                    </LinearLayout>

                </RelativeLayout>


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="0dp">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textview_subject"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="@dimen/assignment_phone_ContentText"/>

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textViewAssignmentType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="@dimen/assignment_phone_ContentText"/>

                    <ImageView
                        android:id="@+id/imageview_assignment_status"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:adjustViewBounds="true"
                        android:src="@drawable/new_icon"
                        android:visibility="gone"/>


                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>