<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:card_view="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="4dp"
        card_view:cardUseCompatPadding="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <!--layout post-->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageViewUserImage"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:elevation="4dp"/>

                    <!--layout user name , post time and post type-->
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:gravity="center_vertical"
                        android:orientation="vertical"
                        android:paddingLeft="12dp"
                        android:paddingRight="12dp">

                        <!--layout user name-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/textViewUserName"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:ellipsize="end"
                                android:maxLines="1"
                                android:textAppearance="?android:attr/textAppearanceMedium"
                                android:textColor="@color/colorGreyDark"
                                android:textStyle="bold"/>


                        </LinearLayout>

                        <!--layout post time and type-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center_vertical"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/textViewPostTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:ellipsize="end"
                                android:maxLines="1"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/appCompatTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=" • "
                                android:textColor="#E0E0E0"/>

                            <android.support.v7.widget.AppCompatImageView
                                android:id="@+id/imageViewPostType"
                                android:layout_width="18dp"
                                android:layout_height="18dp"/>

                        </LinearLayout>

                    </LinearLayout>

                    <in.securelearning.lil.android.base.widget.CustomImageButton
                        android:id="@+id/imageButtonAssignBadge"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:visibility="gone"
                        app:srcCompat="@drawable/badge_g"/>

                    <ImageView
                        android:id="@+id/imageViewAssignedBadge"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_gravity="center_vertical"
                        android:padding="4dp"
                        android:visibility="gone"/>

                </LinearLayout>

                <!--layout posted data-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <!--og card layout-->
                    <include
                        android:id="@+id/includeOgLayout"
                        layout="@layout/layout_og_view_large"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewPostText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:autoLink="all|phone|email"
                        android:ellipsize="end"
                        android:linksClickable="true"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"/>

                    <include
                        android:id="@+id/includeTextViewMoreLess"
                        layout="@layout/layout_view_more_less"/>

                    <!--layout posted image item-->
                    <FrameLayout
                        android:id="@+id/layoutPostedImage"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageViewPostedImage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:scaleType="centerCrop"/>

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageViewMultipleImages"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="right|top"
                            android:layout_margin="4dp"
                            android:background="@drawable/image_black_transparent"
                            android:padding="4dp"
                            app:srcCompat="@drawable/gallery"/>

                    </FrameLayout>

                    <!--layout posted video item-->
                    <FrameLayout
                        android:id="@+id/layoutPostedVideo"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageViewPostedVideo"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"/>

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageViewMultipleVideos"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="right|top"
                            android:layout_margin="4dp"
                            android:background="@drawable/image_black_transparent"
                            android:padding="4dp"
                            app:srcCompat="@drawable/gallery"/>

                        <android.support.v7.widget.AppCompatImageView
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_gravity="center"
                            android:layout_margin="4dp"
                            android:background="@drawable/image_black_transparent"
                            android:padding="4dp"
                            app:srcCompat="@drawable/res_video"/>

                    </FrameLayout>


                </LinearLayout>

                <!--layout like, comment counts-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <!--layout like counts-->
                    <LinearLayout
                        android:id="@+id/layoutLikeCounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="invisible"
                        >

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageViewLikeCount"
                            android:layout_width="18dp"
                            android:layout_height="18dp"
                            />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewLikeCounts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"/>

                    </LinearLayout>

                    <View
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:layout_weight="1"></View>

                    <!--layout comment counts-->
                    <LinearLayout
                        android:id="@+id/layoutCommentCounts"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:visibility="invisible">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageViewCommentCount"
                            android:layout_width="18dp"
                            android:layout_height="18dp"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewCommentCounts"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingLeft="4dp"/>
                    </LinearLayout>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text=" • "
                        android:textColor="#808080"
                        android:visibility="gone"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20 Shares"
                        android:visibility="gone"/>


                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.1dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/itemDivider">

                </View>

                <!--layout like, comment and favorite clicks-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/layoutLikeClick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <ImageView
                            android:id="@+id/imageViewLikeClick"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:text="Like"
                            android:textColor="#808080"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutCommentClick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:padding="8dp">

                        <ImageView
                            android:id="@+id/imageViewCommentClick"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:background="@drawable/comment_g"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:text="Comment"
                            android:textColor="#808080"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/layoutFavoriteClick"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:background="?android:attr/selectableItemBackground"
                        android:clickable="true"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingTop="8dp">

                        <ImageView
                            android:id="@+id/imageViewFavoriteClick"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:paddingLeft="4dp"
                            android:text="Favorite"
                            android:textColor="#808080"
                            android:textSize="12sp"
                            android:textStyle="bold"/>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <View
                android:id="@+id/viewCommentSeparator"
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:background="@color/itemDivider"
                android:visibility="gone"></View>

            <!--layout last post response-->
            <LinearLayout
                android:id="@+id/layoutLatestComment"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="56dp"
                    android:layout_height="56dp"
                    android:gravity="center">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageViewLatestCommentUserImage"
                        android:layout_width="42dp"
                        android:layout_height="42dp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="vertical"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    >

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewLatestCommentUserName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:textColor="@color/colorGreyDark"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewLatestComment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </android.support.v7.widget.CardView>
</layout>