<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"></android.support.v7.widget.Toolbar>

        <ScrollView
            android:id="@+id/scrollview_post"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar"
            android:isScrollContainer="false">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!--layout spinners-->
                    <LinearLayout
                        android:id="@+id/layout_spinners"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical">

                        <Spinner
                            android:id="@+id/spinner_category"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:padding="4dp"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@color/itemDivider"></View>

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:id="@+id/textViewGroupName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginLeft="6dp"
                            android:layout_marginRight="6dp"
                            android:layout_marginTop="8dp"
                            android:ellipsize="marquee"
                            android:maxLines="1"
                            android:padding="4dp"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="16sp"/>

                        <Spinner
                            android:id="@+id/spinner_group"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="10dp"
                            android:padding="5dp"
                            android:visibility="gone"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height=".5dp"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="4dp"
                            android:background="@color/itemDivider"></View>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewUrl"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:autoLink="all"
                            android:textAppearance="?android:attr/textAppearance"
                            android:textColor="#555"
                            android:textStyle="bold"/>

                        <LinearLayout
                            android:id="@+id/layoutOgCard"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <android.support.v7.widget.CardView
                                android:layout_width="90dp"
                                android:layout_height="90dp"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                app:cardCornerRadius="4dp">

                                <android.support.v7.widget.AppCompatImageView
                                    android:id="@+id/imageViewOg"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"/>

                            </android.support.v7.widget.CardView>

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:orientation="vertical">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/textViewOgTitle"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:textAppearance="?android:attr/textAppearance"
                                    android:textColor="#555"
                                    android:textStyle="bold"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/textViewOgDescription"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="2"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/textViewOgUrl"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:ellipsize="end"
                                    android:maxLines="1"
                                    android:textAppearance="?android:attr/textAppearanceSmall"/>

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewResource"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/layout_spinners"></android.support.v7.widget.RecyclerView>


                    <RelativeLayout
                        android:id="@+id/layout_inputs"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_below="@+id/recyclerViewResource"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginTop="4dp">

                        <!--layout if discussion is selected-->
                        <include layout="@layout/layout_add_discussion_post"></include>

                    </RelativeLayout>

                </RelativeLayout>

            </LinearLayout>

        </ScrollView>

        <View
            android:id="@+id/view_focus"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"/>

    </RelativeLayout>
</layout>





