<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:id="@+id/layout_root"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:gravity="center_horizontal"
                android:orientation="vertical">

    <!-- Login progress -->
    <ProgressBar
        android:id="@+id/login_progress"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:visibility="gone"/>

    <in.securelearning.lil.android.base.widget.TextViewCustomLight
        android:id="@+id/textview_loading_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/login_progress"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="5dp"
        android:gravity="center"
        android:textColor="@color/colorWhite"
        android:textSize="18sp"
        android:visibility="gone"/>

    <RelativeLayout

        android:id="@+id/container_main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:visibility="gone"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/container_login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:visibility="gone">


        <!--Company logo-->
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imageview_app_logo_login"
            android:layout_width="250dp"
            android:layout_height="72dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/image_lil_logo_light"
            android:transitionName="@string/shared_animation"
            android:visibility="visible"/>

        <!--Scrollview containing fields -->
        <ScrollView
            android:id="@+id/login_form"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:visibility="visible">

            <LinearLayout
                android:id="@+id/email_login_form"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:orientation="vertical">

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <in.securelearning.lil.android.base.widget.EditTextCustom
                        android:id="@+id/edittext_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:text="anu_anusha@yahoo.com"
                        android:textColor="@color/colorWhite"
                        android:theme="@style/SignUpEdittext"/>

                </android.support.design.widget.TextInputLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:errorEnabled="true"
                        app:passwordToggleEnabled="false">


                        <in.securelearning.lil.android.base.widget.EditTextCustom
                            android:id="@+id/edittext_password"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_password"
                            android:imeActionId="@+id/login"
                            android:imeActionLabel="@string/action_sign_in_short"
                            android:imeOptions="actionUnspecified"
                            android:inputType="textPassword"
                            android:maxLines="1"
                            android:paddingRight="70dp"
                            android:singleLine="true"
                            android:text="anusha"
                            android:textColor="@color/colorWhite"
                            android:theme="@style/SignUpEdittext"/>


                    </android.support.design.widget.TextInputLayout>

                    <in.securelearning.lil.android.base.widget.ButtonCustom
                        android:id="@+id/button_forgot_password"
                        style="@style/Widget.AppCompat.Button.Borderless"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginTop="8dp"
                        android:text="@string/forgot"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:visibility="gone"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <in.securelearning.lil.android.base.widget.ButtonCustom
                        android:id="@+id/email_sign_in_button"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="5dp"
                        android:text="@string/action_sign_in_short"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:theme="@style/ButtonColorAccent"/>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentLeft="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="5dp"
                        android:visibility="gone">

                        <ImageButton
                            android:id="@+id/imagebutton_googleplus"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:background="@drawable/google_plus"/>

                        <ImageButton
                            android:id="@+id/imagebutton_facebook"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="10dp"
                            android:background="@drawable/facebook"/>

                    </LinearLayout>

                </RelativeLayout>


            </LinearLayout>

        </ScrollView>

        <!--Bottom layout-->
        <LinearLayout
            android:id="@+id/layout_signup_bottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            android:visibility="visible">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textView_signup_message"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_signup"
                    android:textColor="@color/colorWhite"/>

                <in.securelearning.lil.android.base.widget.ButtonCustom
                    android:id="@+id/button_signup"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/create_account"
                    android:textAllCaps="false"
                    android:textColor="@color/colorAccent"/>

            </LinearLayout>

            <in.securelearning.lil.android.base.widget.ButtonCustom
                android:id="@+id/button_settings"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Settings"
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/version_text_view"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text=""
                android:textAllCaps="false"
                android:textColor="@color/colorAccent"/>

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>
