<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/colorCalendarPrimary">

        <in.securelearning.lil.android.base.widget.TextViewCustom
            android:id="@+id/textViewToolbar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:textColor="@color/colorWhite" />

        <in.securelearning.lil.android.base.widget.CustomImageButton
            android:id="@+id/button_ok_picker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="20dp"
            android:padding="8dp"
            android:src="@drawable/select_white" />


    </RelativeLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_capital_hour"
                android:textColor="@color/colorGreyDark"
                android:textSize="16sp" />

            <NumberPicker
                android:id="@+id/numberPicker_hour"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></NumberPicker>

        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/label_capital_minute"
                android:textColor="@color/colorGreyDark"
                android:textSize="16sp" />

            <NumberPicker
                android:id="@+id/numberPicker_minute"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></NumberPicker>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:orientation="vertical">

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="@color/colorGreyDark"
                android:textSize="16sp" />

            <NumberPicker
                android:id="@+id/numberPicker_AMPM"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"></NumberPicker>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>
