<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:selectableItemBackground"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:cardUseCompatPadding="true"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewSectionNumber"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:textColor="@color/colorGreen"
                tools:text="Session 1/3"/>

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewSectionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorGreyDark"
                tools:text="Please provide updated Training schema in which"/>

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewSectionSubTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_4dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                android:visibility="gone"
                tools:text="Please provide updated Training schema in which"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/value_8dp"
                android:gravity="end|center_vertical"
                android:orientation="horizontal">

                <ProgressBar
                    android:id="@+id/progressBar"
                    style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewProgress"
                    android:layout_width="36dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_8dp"
                    android:textColor="@color/colorGreyDark"
                    android:text="0%"
                    android:textSize="@dimen/textSize_10sp"
                    android:maxLength="4"/>
            </LinearLayout>

        </LinearLayout>


    </android.support.v7.widget.CardView>


</layout>