<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_post_response"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView_user_thumbnail"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"
            android:src="@drawable/icon_profile_large" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="5dp"
            android:layout_toRightOf="@+id/imageView_user_thumbnail"
            android:orientation="vertical">

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textView_user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Priya Jain"
                android:textColor="@color/colorGreyDark"
                android:textStyle="bold" />

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textView_post_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:text="March 26,2016 11:41 AM"
                android:textColor="@color/colorGreyLight"
                android:textStyle="italic" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/imageView_badge"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <in.securelearning.lil.android.base.widget.CustomImageButton
                android:id="@+id/button_response_badge_popup"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/post_menu" />

        </LinearLayout>

    </RelativeLayout>

    <include layout="@layout/layout_og_card"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="5dp"
        android:layout_marginTop="5dp"
        android:orientation="vertical">

        <in.securelearning.lil.android.base.widget.TextViewCustom
            android:id="@+id/textView_posted"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/imageView1"
            android:text="Our General invitation card design templates are perfect for promoting any event. Save when you personalize one of our invitation card design templates online. ... whether you're inviting guests to a wedding, anniversary, or birthday party or ..."
            android:textColor="@color/colorGreyDark"
            android:textSize="16sp" />

        <include layout="@layout/layout_view_more_less" />

    </LinearLayout>


    <View
        android:id="@+id/view_end"
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:background="@color/itemDivider"
        android:visibility="visible"></View>

</LinearLayout>






