<?xml version="1.0" encoding="utf-8"?>
<layout>

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorWhite"
                android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="12dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Maximum Marks"
                        android:textSize="16sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewFlexBoxMaxMarks"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_horizontal"
                        android:layout_weight="1"
                        android:maxLength="3"
                        android:gravity="end|center_vertical"
                        android:text="100"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:alignContent="center"
                    app:alignItems="center"
                    app:flexWrap="wrap">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonMarks0"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="0"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonMarks1"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="1"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonMarks2"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="2"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonMarks3"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="3"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonMarks4"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="4"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonMarks5"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="5"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonMarks6"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="6"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonMarks7"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="7"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonMarks8"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="8"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonMarks9"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="9"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonMarksClear"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="clear"
                        android:textSize="16sp"
                        app:layout_alignSelf="center"/>

                </com.google.android.flexbox.FlexboxLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="12dp"
                    android:paddingLeft="24dp"
                    android:paddingRight="24dp"
                    android:paddingTop="12dp">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:fontFamily="sans-serif-smallcaps"
                        android:gravity="center"
                        android:text="Duration (in mins)"
                        android:textSize="16sp"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewFlexBoxDuration"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end|center_horizontal"
                        android:layout_weight="1"
                        android:gravity="end|center_vertical"
                        android:text="60"
                        android:maxLength="3"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                </LinearLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    app:alignContent="center"
                    app:alignItems="center"
                    app:flexWrap="wrap">

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonDuration0"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="0"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonDuration1"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="1"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonDuration2"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="2"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonDuration3"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="3"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonDuration4"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="4"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonDuration5"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="5"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonDuration6"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="6"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonDuration7"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="7"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonDuration8"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="8"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonDuration9"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="9"
                        android:textSize="20sp"
                        app:layout_alignSelf="center"/>

                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/buttonDurationClear"
                        style="@style/Widget.AppCompat.Button.Borderless.Colored"
                        android:layout_width="wrap_content"
                        android:layout_height="64dp"
                        android:fontFamily="sans-serif-smallcaps"
                        android:text="clear"
                        android:textSize="16sp"
                        app:layout_alignSelf="center"/>

                </com.google.android.flexbox.FlexboxLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:gravity="end"
                android:orientation="horizontal">

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonSet"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Set"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonCancel"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="16dp"
                    android:text="Cancel"
                    android:textColor="@color/colorPrimary"
                    android:textSize="20sp"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</layout>