<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/buttonClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|top"
            android:layout_margin="@dimen/margin_8dp"
            android:background="@drawable/background_circle_solid_white"
            android:elevation="@dimen/elevation_8dp"
            android:padding="@dimen/padding_8dp"
            android:tint="@color/colorPrimary"
            app:srcCompat="@drawable/action_close_w"/>

        <in.securelearning.lil.android.base.widget.TouchImageView
            android:id="@+id/imageViewUserImage"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </in.securelearning.lil.android.base.widget.TouchImageView>
    </FrameLayout>

</layout>