<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_event"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:visibility="gone">

    <in.securelearning.lil.android.base.widget.EditTextCustom
        android:id="@+id/edittext_event_type"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:clickable="true"
        android:drawableRight="@drawable/dropdown_gray"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:hint="@string/string_event_type"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/colorGreyDark"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <in.securelearning.lil.android.base.widget.EditTextCustom
        android:id="@+id/edittext_event_name"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="@string/string_event_name"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/colorGreyDark"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <in.securelearning.lil.android.base.widget.EditTextCustom
        android:id="@+id/edittext_event_location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="@string/string_event_location"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/colorGreyDark"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="2.5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <in.securelearning.lil.android.base.widget.EditTextCustom
                android:id="@+id/edittext_event_start_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="@string/string_start_time"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/colorGreyDark"
                android:textColorHint="@color/colorHint"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <in.securelearning.lil.android.base.widget.EditTextCustom
                android:id="@+id/edittext_event_end_time"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:hint="@string/string_end_time"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/colorGreyDark"
                android:textColorHint="@color/colorHint"
                android:textSize="@dimen/abc_text_size_medium_material" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="2.5dp"
            android:layout_weight="1"
            android:orientation="vertical">

            <in.securelearning.lil.android.base.widget.EditTextCustom
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:drawableRight="@drawable/dropdown_gray"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint=""
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/colorGreyDark"
                android:textColorHint="@color/colorHint"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <in.securelearning.lil.android.base.widget.EditTextCustom
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_marginTop="5dp"
                android:clickable="true"
                android:drawableRight="@drawable/dropdown_gray"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint=""
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:singleLine="true"
                android:textColor="@color/colorGreyDark"
                android:textColorHint="@color/colorHint"
                android:textSize="@dimen/abc_text_size_medium_material" />

        </LinearLayout>

    </LinearLayout>

    <in.securelearning.lil.android.base.widget.EditTextCustom
        android:id="@+id/edittext_event_add_invitees"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="@string/string_add_invitees"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/colorGreyDark"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:visibility="gone" />

    <in.securelearning.lil.android.base.widget.EditTextCustom
        android:id="@+id/edittext_event_add_notes"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="@string/string_add_notes"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/colorGreyDark"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/abc_text_size_medium_material" />

    <in.securelearning.lil.android.base.widget.EditTextCustom
        android:id="@+id/edittext_event_add_url"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="5dp"
        android:hint="@string/string_add_url"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:singleLine="true"
        android:textColor="@color/colorGreyDark"
        android:textColorHint="@color/colorHint"
        android:textSize="@dimen/abc_text_size_medium_material" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="5dp"
        android:orientation="horizontal">

        <in.securelearning.lil.android.base.widget.CheckBoxCustom
            android:id="@+id/checkbox_event_allday"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
            android:text="@string/string_allday"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/abc_text_size_medium_material" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <in.securelearning.lil.android.base.widget.TextViewCustom
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Repeat"
            android:textColor="@color/colorGreyDark"
            android:textSize="@dimen/abc_text_size_medium_material" />

        <RadioGroup
            android:id="@+id/radiogroup_event_repeat"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:orientation="horizontal">

            <in.securelearning.lil.android.base.widget.RadioButtonCustom
                android:id="@+id/radiobutton_repeat_yes"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/string_repeat_yes"
                android:textColor="@color/colorGreyDark"
                android:textSize="@dimen/abc_text_size_medium_material" />

            <in.securelearning.lil.android.base.widget.RadioButtonCustom
                android:id="@+id/radiobutton_repeat_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="@string/string_repeat__no"
                android:textColor="@color/colorGreyDark"
                android:textSize="@dimen/abc_text_size_medium_material" />
        </RadioGroup>

    </LinearLayout>

</LinearLayout>



