<in.securelearning.lil.android.app.Widgets.RadioButtonCustom
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    android:background="@drawable/background_choice_quiz"
    android:button="@null"
    android:padding="16dp"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:textColor="@color/white"
    >

</in.securelearning.lil.android.app.Widgets.RadioButtonCustom>