<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/tools">

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="5dp"
        card_view:cardElevation="3dp"
        card_view:cardUseCompatPadding="true">

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:orientation="vertical">

                <!--layout question counter-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#15321456"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="4dp"
                        android:paddingRight="4dp"
                        android:paddingTop="4dp"
                        android:text="Question"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textViewQuestionPosition"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/background_white_grey_border"
                        android:clickable="true"
                        android:padding="8dp"
                        android:text="02"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp" />

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="/"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp" />

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textViewQuestionTotalSize"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:text="10"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp" />

                </LinearLayout>

                <!--layout question icon_checkbox_multiple and title-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#15321456"
                    android:orientation="horizontal"
                    android:paddingBottom="4dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="4dp">

                    <in.securelearning.lil.android.base.widget.CheckBoxCustom
                        android:id="@+id/checkboxViewPagerQuestion"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:button="@null"
                        android:drawableLeft="@drawable/selector_custom_radio_button" />

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textViewViewPagerQuestionTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="4dp"
                        android:textColor="@color/colorGreyDark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />


                </LinearLayout>

                <!--resources-->
                <android.support.v7.widget.CardView
                    android:id="@+id/layoutQuestionResource"
                    android:layout_width="170dp"
                    android:layout_height="130dp"
                    app:cardCornerRadius="2dp"
                    android:layout_margin="8dp"
                    app:cardElevation="4dp"
                    app:cardUseCompatPadding="true"
                    android:visibility="gone">

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageViewResourceThumbnail"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:scaleType="centerCrop"
                        android:foreground="@drawable/gradient_grey"
                        />

                    <android.support.v7.widget.AppCompatImageView
                        android:id="@+id/imageViewResourceType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom|left"
                        android:layout_margin="4dp"
                        android:padding="4dp"/>


                </android.support.v7.widget.CardView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/itemDivider" />


                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewQuestionChoices"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="#15455346"
                    android:paddingTop="4dp"></android.support.v7.widget.RecyclerView>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="@color/itemDivider" />

                <!--layout explanation-->
                <LinearLayout
                    android:id="@+id/layoutViewPagerExplanation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Explanation"
                        android:textColor="@color/colorGreyDark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textViewQuestionExplanation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="4dp"
                        android:textColor="@color/colorGreyDark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:visibility="gone"/>

                    <android.support.v7.widget.CardView
                        android:id="@+id/layoutExplanationResource"
                        android:layout_width="170dp"
                        android:layout_height="130dp"
                        android:layout_marginTop="8dp"
                        app:cardCornerRadius="2dp"
                        app:cardElevation="4dp"
                        app:cardUseCompatPadding="true"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageViewExplanationThumbnail"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="centerCrop"
                            android:foreground="@drawable/gradient_grey"
                            />

                        <android.support.v7.widget.AppCompatImageView
                            android:id="@+id/imageViewExplanationType"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom|left"
                            android:layout_margin="4dp"
                            android:padding="4dp"/>

                    </android.support.v7.widget.CardView>

                </LinearLayout>

                <!--layout hint-->
                <LinearLayout
                    android:id="@+id/layoutViewPagerHints"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:orientation="vertical"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hints"
                        android:textColor="@color/colorGreyDark"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textStyle="bold" />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewQuestionHints"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="4dp"
                        android:layout_marginRight="4dp"></android.support.v7.widget.RecyclerView>

                </LinearLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

    </android.support.v7.widget.CardView>

</layout>