<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="5dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp">


        <LinearLayout
            android:id="@+id/layout_like_comment_fav"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:paddingBottom="3dp"
            android:paddingTop="3dp"
            android:visibility="gone">

            <include layout="@layout/layout_post_like_comments_fav"></include>

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/layout_no_comments"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:visibility="gone">

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:text="@string/no_comments"/>

        </RelativeLayout>


        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view_post_comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_bottom"
            android:layout_alignParentTop="true"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp">

        </android.support.v7.widget.RecyclerView>


        <ScrollView
            android:id="@+id/scrollview_comments"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_bottom"
            android:layout_marginBottom="5dp"
            android:layout_marginTop="5dp"
            android:scrollbars="none"
            android:visibility="gone">

            <LinearLayout
                android:id="@+id/layout_post_response_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

            </LinearLayout>


        </ScrollView>


        <View
            android:id="@+id/view_bottom"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_above="@+id/layout_bottom"
            android:layout_marginBottom="5dp"
            android:background="@color/colorGrey"></View>


        <LinearLayout
            android:id="@+id/layout_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <in.securelearning.lil.android.base.widget.EditTextCustom
                android:id="@+id/editText_write_comment_popup"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".85"
                android:background="@null"
                android:hint="Write your comment"
                android:maxLines="3"
                android:padding="5dp"
                android:textColorHint="@color/colorHint"/>

            <in.securelearning.lil.android.base.widget.CustomImageButton
                android:id="@+id/button_post_comment"
                android:layout_width="0dp"
                android:layout_height="35dp"
                android:layout_weight=".15"
                android:src="@drawable/selector_post_button"/>

        </LinearLayout>

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewFloatingCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/view_bottom"
            android:layout_alignParentRight="true"
            android:layout_marginBottom="10dp"
            android:foreground="?attr/selectableItemBackground"
            android:visibility="gone"
            app:cardBackgroundColor="@color/chemistry_color"
            app:cardCornerRadius="6dp"
            app:cardElevation="5dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textViewNewResponseCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:paddingBottom="8dp"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:paddingTop="8dp"
                    android:text="5"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/double_down_w"
                    />

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </RelativeLayout>

</android.support.v7.widget.CardView>


