<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <in.securelearning.lil.android.base.widget.CheckBoxCustom
            android:id="@+id/checkBoxFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:button="@null"
            android:drawableLeft="@drawable/selector_custom_radio_button"
            />

        <in.securelearning.lil.android.base.widget.TextViewCustom
            android:id="@+id/textViewFilter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="16dp"
            android:layout_toLeftOf="@+id/textViewFilterCount"
            android:layout_toRightOf="@+id/checkBoxFilter"
            android:ellipsize="end"
            android:maxLines="1"
            android:textColor="@color/colorGreyDark"
            android:textSize="16sp"/>

        <in.securelearning.lil.android.base.widget.TextViewCustom
            android:id="@+id/textViewFilterCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="1"
            android:textSize="20sp"/>

    </RelativeLayout>
</layout>