<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:card_view="http://schemas.android.com/apk/res-auto"
                                    android:id="@+id/card_view"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    card_view:cardCornerRadius="2dp"
                                    card_view:cardElevation="2dp"
                                    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <!--layout contain user image, username, post time, post type and badge button-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="48dp"
                android:layout_height="48dp">

                <ImageView
                    android:id="@+id/imageView_user_thumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    android:src="@drawable/icon_profile_large"/>

            </LinearLayout>


            <!--layout contain username, post time, post type and badge button-->
            <RelativeLayout
                android:id="@+id/relativeLayout1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_toRightOf="@+id/imageView"
                android:gravity="center_vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textView_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Priya Gupta"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="17sp"
                        android:textStyle="bold"/>

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textView_post_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="10dp"
                        android:layout_toLeftOf="@+id/layout_chat"
                        android:text="Apr 2, 2016 06:54PM"
                        android:textColor="@color/colorGreyLight"
                        android:textStyle="italic"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">


                    <ImageView
                        android:id="@+id/imageView_badge"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:scaleType="centerCrop"
                        android:visibility="gone"/>


                    <ImageButton
                        android:id="@+id/imageBtn_post_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:background="@null"/>


                    <in.securelearning.lil.android.base.widget.CustomImageButton
                        android:id="@+id/button_badge_popup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="8dp"
                        android:src="@drawable/post_menu"/>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <!--Layout posted image-->
            <FrameLayout
                android:id="@+id/posted_resources_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageView_posted"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"/>

                <RelativeLayout
                    android:id="@+id/button_multiple_resources"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="end"
                    android:layout_margin="4dp"
                    android:background="@drawable/image_black_transparent"
                    android:clickable="true"
                    >

                    <in.securelearning.lil.android.base.widget.CustomImageButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:clickable="false"
                        android:focusableInTouchMode="false"
                        android:padding="8dp"
                        android:src="@drawable/gallery"/>

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:layout_gravity="bottom"
                    android:layout_margin="4dp"
                    android:background="@drawable/image_black_transparent">

                    <ImageView
                        android:id="@+id/imageViewFileType"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="4dp"
                        android:padding="4dp"
                        android:src="@drawable/icon_image_white"/>

                </RelativeLayout>

            </FrameLayout>

            <include layout="@layout/layout_og_card_for_mobile"></include>

            <!--posted text view-->
            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textView_posted"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@+id/imageView1"
                android:autoLink="all"
                android:linksClickable="true"
                android:text=""
                android:textColor="@color/colorGreyDark"
                android:textSize="16sp"/>

            <include layout="@layout/layout_view_more_less"/>

            <View
                android:id="@+id/view_response_up"
                android:layout_width="match_parent"
                android:layout_height="0.2dp"
                android:layout_marginTop="5dp"
                android:background="@color/itemDivider"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/relativeLayout1"
                android:layout_marginTop="5dp">

                <include layout="@layout/layout_post_like_comments_fav"></include>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layout_post_response_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:paddingLeft="20dp">


            </LinearLayout>

            <include
                layout="@layout/layout_add_comment_view"
                android:layout_width="391dp"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:visibility="gone">

            </include>


        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>


