<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardCornerRadius="3dp"
                                    app:cardElevation="3dp"
                                    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        android:orientation="vertical"

        >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewPeriodNumer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:background="@color/colorAnnouncement"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingBottom="8dp"
                android:paddingLeft="8dp"
                android:paddingRight="12dp"
                android:paddingTop="8dp"
                android:text="1st"
                android:textColor="@color/colorWhite"
                android:textSize="22sp"
                android:textStyle="bold"/>

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewPeriodSubject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toRightOf="@+id/textViewPeriodNumer"
                android:ellipsize="end"
                android:maxLines="1"
                android:padding="8dp"
                android:text="English"
                android:textColor="@color/colorGreyDark"
                android:textSize="22sp"
                android:textStyle="bold"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"
                android:background="@color/colorAnnouncement"></View>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1.4"
                android:orientation="vertical">

                <LinearLayout
                    android:id="@+id/layoutPeriodTopic"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutPeriodLocation"
                    android:orientation="horizontal"
                    android:padding="6dp">


                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textViewPeriodTopic"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:maxLines="1"
                        android:text="Chemical effect of current"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPeriodDuration"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textViewPeriodDuration"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10:00 AM - 11:00 AM"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutPeriodLocation"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/layoutPeriodDuration"
                    android:orientation="horizontal"
                    android:padding="6dp">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textViewPeriodLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="VII A"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutTeacherThumbnail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_weight=".6"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="52dp"
                    android:layout_height="52dp"
                    android:src="@drawable/icon_profile_large"/>

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textViewTeacherName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:gravity="center_horizontal"
                    android:maxLines="2"
                    android:text="Mr Rajesh Khandelwal"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="16sp"/>

            </LinearLayout>

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="4dp"
            android:background="@color/colorAnnouncement"></View>

    </LinearLayout>
</android.support.v7.widget.CardView>