<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never"
        android:scrollbars="none">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/value_12dp">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/buttonClose"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end|top"
                android:background="@drawable/background_circle_solid_white"
                android:elevation="@dimen/elevation_2dp"
                android:layout_margin="@dimen/value_4dp"
                android:padding="@dimen/value_8dp"
                android:tint="@color/colorBlack"
                app:srcCompat="@drawable/action_close_w"/>

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_16dp"
                android:layout_marginBottom="@dimen/value_4dp"
                android:layout_marginStart="@dimen/value_4dp"
                android:layout_marginEnd="@dimen/value_4dp"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/thank_you"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack" />

                <!--user name -->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewUserName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    tools:text="Gaurav Kumar" />

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewGreetingMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_8dp"
                    android:gravity="center_horizontal"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack"
                    tools:text="@string/quiz_end_response_submitted" />

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_32dp"
                    android:gravity="center_horizontal"
                    android:text="@string/accuracyCaps"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack"
                    android:textStyle="bold" />

                <!--Accuracy Chart-->
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="160dp">

                    <com.github.mikephil.charting.charts.PieChart
                        android:id="@+id/pieChartAccuracy"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:layout_margin="@dimen/value_8dp" />

                </FrameLayout>

                <!--Attempt text-->
                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewAttempt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorPrimary"
                    android:textStyle="bold"
                    android:visibility="gone"
                    tools:text="No of Attempts - 05" />

                <!--score, Bonus-->
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <!--score-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/layoutScore"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/chip_stroke_blue_primary_rectangle"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/chip_solid_blue_primary_left"
                                android:gravity="center_vertical"
                                android:padding="@dimen/value_8dp"
                                android:text="@string/score"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="@dimen/value_8dp">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/textViewScore"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    tools:text="9999" />

                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="20dp"
                                    android:layout_height="20dp"
                                    app:srcCompat="@drawable/icon_coin_gold_24_vector" />

                            </android.support.v7.widget.LinearLayoutCompat>


                        </android.support.v7.widget.LinearLayoutCompat>


                    </android.support.v7.widget.LinearLayoutCompat>

                    <!--Bonus-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/layoutBonus"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="horizontal"
                        android:visibility="gone">


                        <android.support.v7.widget.LinearLayoutCompat
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/chip_stroke_blue_primary_rectangle"
                            android:orientation="horizontal">

                            <android.support.v7.widget.AppCompatTextView
                                android:layout_width="0dp"
                                android:layout_height="match_parent"
                                android:layout_weight="1"
                                android:background="@drawable/chip_solid_blue_primary_left"
                                android:gravity="center_vertical"
                                android:padding="@dimen/value_8dp"
                                android:text="@string/bonus"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold" />

                            <android.support.v7.widget.LinearLayoutCompat
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:gravity="center_vertical"
                                android:padding="@dimen/value_8dp">

                                <android.support.v7.widget.AppCompatTextView
                                    android:id="@+id/textViewBonus"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="@string/zero"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                                    android:textColor="@color/colorPrimary"
                                    android:textStyle="bold"
                                    tools:text="150" />

                                <android.support.v7.widget.AppCompatImageView
                                    android:layout_width="16dp"
                                    android:layout_height="16dp"
                                    app:srcCompat="@drawable/icon_coin_gold_24_vector" />

                            </android.support.v7.widget.LinearLayoutCompat>


                        </android.support.v7.widget.LinearLayoutCompat>


                    </android.support.v7.widget.LinearLayoutCompat>


                </android.support.v7.widget.LinearLayoutCompat>

                <!--Ques, time-->
                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewQuestionsCount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            tools:text="190/200" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_4dp"
                            android:text="@string/labelCorrectQuestions" />


                    </android.support.v7.widget.LinearLayoutCompat>

                    <android.support.v7.widget.LinearLayoutCompat
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="center"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewTotalTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold"
                            tools:text="00:00" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/value_4dp"
                            android:text="@string/labelTotalTimeMin" />


                    </android.support.v7.widget.LinearLayoutCompat>


                </android.support.v7.widget.LinearLayoutCompat>

                <android.support.v7.widget.AppCompatButton
                    android:layout_width="match_parent"
                    android:visibility="gone"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/value_24dp"
                    android:layout_marginTop="@dimen/value_16dp"
                    android:layout_marginEnd="@dimen/value_24dp"
                    android:layout_marginBottom="@dimen/value_16dp"
                    android:background="@drawable/gradient_chip"
                    android:text="@string/close"
                    android:textAllCaps="false"
                    android:textColor="@color/white" />


            </android.support.v7.widget.LinearLayoutCompat>


            <!--not in use-->
            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/lottie"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/value_24dp"
                android:layout_marginBottom="@dimen/value_24dp"
                android:scaleType="centerCrop"
                android:visibility="gone" />

            <!--not in use-->
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layoutBottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <android.support.v7.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="YOU HAVE GOT"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack" />

                <android.support.v7.widget.LinearLayoutCompat
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/value_8dp"
                    android:background="@drawable/chip_accent_color"
                    android:elevation="@dimen/elevation_4dp"
                    android:orientation="horizontal">

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center|end"
                        android:ellipsize="end"
                        android:singleLine="true"
                        android:textAppearance="@style/TextAppearance.AppCompat.Large"
                        android:textColor="@color/colorWhite"
                        android:visibility="visible"
                        app:fontFamily="@font/digital"
                        tools:text=" 150 " />

                    <android.support.v7.widget.AppCompatImageView
                        android:layout_width="28dp"
                        android:layout_height="28dp"
                        android:layout_gravity="center_vertical"
                        app:srcCompat="@drawable/icon_coin" />

                </android.support.v7.widget.LinearLayoutCompat>


            </android.support.v7.widget.LinearLayoutCompat>


        </FrameLayout>


    </ScrollView>

</layout>