<?xml version="1.0" encoding="utf-8"?>
<layout>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:id="@+id/layout_discussion"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="10dp"
              android:orientation="vertical">

    <in.securelearning.lil.android.base.widget.EditTextCustom
        android:id="@+id/editText_write_post"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:autoLink="all|phone|email"
        android:background="@null"
        android:inputType="textCapSentences|textMultiLine"
        android:hint="Write your post..."
        android:paddingBottom="4dp"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="4dp"
        android:textColorHint="@color/colorHint"/>

</LinearLayout>
</layout>


