<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorWhite"
        android:orientation="vertical">

        <!--layout header-->
        <RelativeLayout
            android:id="@+id/layout_header"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_alignParentTop="true"
            android:background="@color/colorPeriod">

            <in.securelearning.lil.android.base.widget.CustomImageButton
                android:id="@+id/button_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:padding="8dp"
                android:src="@drawable/icon_cross_white"/>

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textView_period_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:layout_marginRight="4dp"
                android:layout_toLeftOf="@+id/btn_r_material"
                android:layout_toRightOf="@+id/button_back"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Social Science"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/colorWhite"/>

            <ImageView
                android:id="@+id/imageView_period_icon"
                android:layout_width="48dp"
                android:layout_height="48dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginBottom="4dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="4dp"
                android:background="@drawable/background_circle_solid_white"
                android:padding="6dp"
                android:src="@drawable/noimage"
                android:visibility="gone"/>

            <ImageButton
                android:id="@+id/btn_r_material"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:background="@drawable/background_circle_solid_white"
                android:padding="4dp"
                android:src="@drawable/logo_resource_c"
                android:visibility="visible"
                android:elevation="8dp"/>

            <in.securelearning.lil.android.base.widget.ButtonCustom
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="@string/title_resources"
                android:textAllCaps="true"
                android:textColor="@color/colorWhite"
                android:textSize="16sp"
                android:visibility="gone"/>

        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textView_period_number"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentTop="true"
                        android:layout_marginLeft="2dp"
                        android:gravity="center_horizontal|center_vertical"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="32sp"
                        android:textStyle="bold"/>

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textView_period_date"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="10dp"
                        android:layout_toRightOf="@+id/textView_period_number"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="18sp"/>

                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    android:orientation="horizontal"
                    android:paddingBottom="10dp"
                    android:paddingTop="10dp">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="@string/duration"
                                android:textColor="@color/colorGrey77"
                                android:textSize="16sp"/>

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Location"
                                android:textColor="@color/colorGrey77"
                                android:textSize="16sp"/>

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Topic"
                                android:textColor="@color/colorGrey77"
                                android:textSize="16sp"/>


                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="0.05"
                            android:orientation="vertical"
                            android:visibility="gone">

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text=":"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="16sp"/>

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=":"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="16sp"/>

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text=":"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="16sp"/>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="4dp"
                            android:orientation="vertical">

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textView_period_duration"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="07:00AM - 08:00AM"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="16sp"/>

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textView_period_location"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="5dp"
                                android:text="Room no. 43"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="16sp"/>

                            <in.securelearning.lil.android.base.widget.TextViewCustom
                                android:id="@+id/textView_period_topic"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentBottom="true"
                                android:layout_marginTop="5dp"
                                android:ellipsize="end"
                                android:maxLines="3"
                                android:text="The OnePlus One features a 5.5” 1080p full HD JDI screen with LTPS technology for a higher pixel density and sharper picture. The IPS screen instantaneously"
                                android:textColor="@color/colorGreyDark"
                                android:textSize="15sp"/>

                        </LinearLayout>

                    </LinearLayout>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="2dp"
                    android:orientation="vertical"
                    android:visibility="gone">


                    <View
                        android:id="@+id/viewReferenceMaterial"
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:background="@color/accent_colorRed"></View>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_class"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text="@string/string_class"
                        android:textColor="@color/colorGrey77"
                        android:textSize="16sp"
                        android:textStyle="bold"/>

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textView_class"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:padding="4dp"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_teacher"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical"
                    android:padding="4dp"
                    android:visibility="visible">

                    <in.securelearning.lil.android.base.widget.RoundedImageView
                        android:id="@+id/imageView_period_teacher_pic"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:gravity="center_vertical"
                        android:src="@drawable/john_sample"/>

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textView_period_teacher_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:ellipsize="end"
                        android:gravity="center_horizontal"
                        android:maxLines="2"
                        android:singleLine="false"
                        android:text="Create an accountzxczxczxczxczx"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>


    </LinearLayout>


</android.support.v7.widget.CardView>