<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.design.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">


        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarLayout"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:fitsSystemWindows="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:stateListAnimator="@null"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|snap|exitUntilCollapsed">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true">

                    <ImageView
                        android:id="@+id/imageViewGroupBanner"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                        app:layout_collapseMode="pin"/>

                </RelativeLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:elevation="4dp"

                    app:layout_collapseMode="pin"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"/>

            <android.support.v4.widget.NestedScrollView
                android:id="@+id/layoutContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorBackground"
                android:visibility="gone"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/value_16dp"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/layoutGroupIcon"
                        android:layout_width="144dp"
                        android:layout_height="144dp"
                        android:layout_gravity="center"
                        android:background="@drawable/background_round_button">

                        <ImageView
                            android:id="@+id/imageViewGroupIcon"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_centerInParent="true"
                            android:layout_centerHorizontal="true"
                            android:padding="4dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/john_sample"/>

                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:id="@+id/textViewGroupName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="4dp"
                            android:gravity="center"
                            android:text="Jason Bourne"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="24sp"
                            android:textStyle="bold"/>

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:id="@+id/textViewGroupPurpose"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:text="Various versions have evolved over the years, sometimes by accident, sometimes on purpose (injected humour and the like)"
                            android:textColor="@color/colorGreyDark"/>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="Members"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"/>

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewMembers"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            />

                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:background="@color/itemDivider"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical">

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingTop="16dp"
                            android:paddingBottom="16dp"
                            android:text="Moderators"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textStyle="bold"
                            />

                        <android.support.v7.widget.RecyclerView
                            android:id="@+id/recyclerViewModerators"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"/>

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="16dp"
                            android:background="@color/colorTransparent"/>

                    </LinearLayout>

                </LinearLayout>

            </android.support.v4.widget.NestedScrollView>


        </LinearLayout>


    </android.support.design.widget.CoordinatorLayout>
</layout>