<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="4dp"
        android:background="@color/colorWhite"
        card_view:cardCornerRadius="3dp"
        card_view:cardElevation="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="12dp">

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewTitle"
                style="@style/TextAppearance.AppCompat.Widget.ActionBar.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:padding="12dp"
                android:textColor="@color/colorGreyDark"
                android:visibility="gone"
                />

            <android.support.v7.widget.RecyclerView
                android:id="@+id/listview_edittext_data"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/layoutBottomButtons"
                android:layout_below="@+id/textViewTitle"
                android:divider="#00000000"
                android:scrollbars="none">

            </android.support.v7.widget.RecyclerView>

            <LinearLayout
                android:id="@+id/layoutBottomButtons"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:layout_marginTop="4dp"
                android:gravity="end"
                android:orientation="horizontal"
                android:visibility="gone">


                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonOk"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="4dp"
                    android:text="@string/ok"
                    android:textColor="@color/colorPrimary"
                    />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonCancel"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="4dp"
                    android:text="@string/cancel"
                    android:textColor="@color/colorRed"
                    />

            </LinearLayout>


        </RelativeLayout>
    </android.support.v7.widget.CardView>
</layout>