<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent"
                  android:background="#ffffff"
                  android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            android:elevation="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <in.securelearning.lil.android.base.widget.CustomImageButton
                android:id="@+id/imagebutton_back"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:src="@drawable/back_white"/>

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="20dp"
                android:layout_toRightOf="@+id/imagebutton_back"
                android:text="Notification"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/colorWhite"/>

            <in.securelearning.lil.android.base.widget.CustomImageButton
                android:id="@+id/imagebutton_update"
                style="@style/Base.Widget.AppCompat.ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:src="@drawable/select_white"
                android:visibility="gone"/>

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:scrollbars="none">

            <RelativeLayout
                android:id="@+id/layout_notification_sound"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp">

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/txt_notification_sound"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@id/txt_notification_sound"
                    android:padding="20dp"
                    android:text="@string/setting_notification_sound"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="20sp"/>


                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/txt_notification_sound"
                    android:background="@color/itemDivider"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/setting_notification_courses"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@id/txt_notification_sound"
                    android:layout_below="@id/txt_notification_sound"
                    android:padding="20dp"
                    android:text="@string/setting_notification_course"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/setting_notification_courses"
                    android:background="@color/itemDivider"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/setting_notification_lnetwork"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@id/txt_notification_sound"
                    android:layout_below="@id/setting_notification_courses"
                    android:padding="20dp"
                    android:text="@string/setting_notification_lnetwork"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/setting_notification_lnetwork"
                    android:background="@color/itemDivider"/>

                <android.support.v7.widget.SwitchCompat
                    android:id="@+id/setting_notification_assignment"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignStart="@id/txt_notification_sound"
                    android:layout_below="@id/setting_notification_lnetwork"
                    android:padding="20dp"
                    android:text="@string/setting_notification_assignment"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="20sp"/>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"
                    android:layout_below="@id/setting_notification_assignment"
                    android:background="@color/itemDivider"/>

                <RelativeLayout
                    android:id="@+id/rel_n_setting"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignStart="@id/txt_notification_sound"
                    android:layout_below="@id/setting_notification_assignment">

                    <RelativeLayout
                        android:id="@+id/lay_setting_bus"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/setting_notification_bus_arriving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_bus_arriving"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="20sp"/>

                        <Spinner
                            android:id="@+id/setting_bus_arriving"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:gravity="end"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/lay_setting_bus"
                        android:background="@color/itemDivider"/>

                    <RelativeLayout
                        android:id="@+id/lay_setting_bus_has_arrive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:layout_below="@id/lay_setting_bus"
                        android:orientation="horizontal"
                        android:padding="20dp">

                        <TextView
                            android:id="@+id/setting_notification_bus_has_arrive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/setting_bus_has_arrive"
                            android:textColor="@color/colorGreyDark"
                            android:textSize="20sp"/>

                        <Spinner
                            android:id="@+id/setting_bus_has_arrive"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_gravity="end"
                            android:gravity="end"/>

                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.5dp"
                        android:layout_below="@id/lay_setting_bus_has_arrive"
                        android:background="@color/itemDivider"/>
                </RelativeLayout>

            </RelativeLayout>

        </ScrollView>

    </LinearLayout>
</layout>