<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    card_view:cardCornerRadius="3dp"
    card_view:cardElevation="5dp"
    card_view:cardUseCompatPadding="true">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorLNRed"
            android:elevation="5dp"
            android:padding="5dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_alignParentLeft="true"
                android:layout_marginLeft="5dp"
                android:layout_weight="1"
                android:gravity="center_vertical">

                <Spinner
                    android:id="@+id/spinner_category"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginRight="5dp"
                    android:layout_weight=".4"
                    android:background="@drawable/background_spinner" />

                <Spinner
                    android:id="@+id/spinner_group"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginLeft="5dp"
                    android:layout_weight=".4"
                    android:background="@drawable/background_spinner">

                </Spinner>


            </LinearLayout>


            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".8">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:orientation="horizontal">

                    <in.securelearning.lil.android.base.widget.CustomImageButton
                        android:id="@+id/imageButton_attach"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="3dp"
                        android:src="@drawable/attach_post_image" />


                    <in.securelearning.lil.android.base.widget.CustomImageButton
                        android:id="@+id/imageButton_post"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginRight="10dp"
                        android:padding="3dp"
                        android:src="@drawable/post" />


                    <in.securelearning.lil.android.base.widget.CustomImageButton
                        android:id="@+id/imageButton_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="3dp"
                        android:src="@drawable/close_post" />

                </LinearLayout>


            </RelativeLayout>


        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <in.securelearning.lil.android.base.widget.EditTextCustom
                android:inputType="textNoSuggestions"
                android:id="@+id/editText_write_post"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.7"
                android:background="@drawable/background_edittext_thin_bottom_line_transparent"
                android:hint="Write your post here..."
                android:padding="8dp"

                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:background="@color/colorGrey"></View>

            <RelativeLayout
                android:id="@+id/layout_no_attachments"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3">

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:text="No attachments"
                    android:textSize="20sp"
                    android:textColor="@color/colorGreyDark"
                    android:layout_centerVertical="true"
                    android:layout_centerHorizontal="true"></in.securelearning.lil.android.base.widget.TextViewCustom>

            </RelativeLayout>

            <ScrollView
                android:id="@+id/scrollview_attach_image"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="0.3"
                android:visibility="gone">

                <LinearLayout
                    android:id="@+id/layout_attach_image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="2dp">


                </LinearLayout>
            </ScrollView>

        </LinearLayout>


    </LinearLayout>

</android.support.v7.widget.CardView>

