<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto "
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <!--Layout toolbar-->
        <RelativeLayout
            android:id="@+id/layoutToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimaryQuizCreator"
            android:elevation="10dp">

            <in.securelearning.lil.android.base.widget.CustomImageButton
                android:id="@+id/buttonBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:padding="8dp"
                android:src="@drawable/back_white"/>

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textviewToolbar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="10dp"
                android:layout_toRightOf="@+id/buttonBack"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="Quiz"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/colorWhite"/>

            <in.securelearning.lil.android.base.widget.CustomImageButton
                android:id="@+id/buttonAddMoreQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:padding="8dp"
                android:src="@drawable/question_add_w"
                android:visibility="gone"/>

            <in.securelearning.lil.android.base.widget.CustomImageButton
                android:id="@+id/buttonViewSelectedQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                android:padding="8dp"
                android:src="@drawable/list_number_w"
                android:visibility="gone"/>

        </RelativeLayout>

        <!--layout quiz meta data fields -->
        <include
            android:id="@+id/includeMetaData"
            layout="@layout/layout_quiz_assembler_metadata_fields"
            android:visibility="visible"
            />

        <!--layout question list and no result layout-->
        <include
            android:id="@+id/includeSkillQuestions"
            layout="@layout/layout_quiz_assembler_skill_question_list"
            android:visibility="gone"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/buttonActionExportQuestions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/fab_margin"
            android:scaleType="center"
            android:src="@drawable/question_export_w"
            android:visibility="gone"
            app:backgroundTint="@color/colorPrimaryQuizCreator"></android.support.design.widget.FloatingActionButton>

        <!--layout selected questions-->
        <include
            android:id="@+id/includeSelectedQuestion"
            layout="@layout/layout_quiz_assembler_selected_question"/>

    </LinearLayout>
</layout>