<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v7.widget.CardView
        android:id="@+id/cardViewTrainings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="4dp"
        app:cardElevation="4dp"
        android:background="@color/white"
        app:cardUseCompatPadding="true"
        app:contentPaddingBottom="4dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                android:text="Recently Taken Test"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textStyle="bold" />

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:text="Continue taking tests to improve your score"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorBlack"
                android:textSize="12sp"
                 />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack"></View>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewTrainings"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp" />

            <LinearLayout
                android:id="@+id/layoutProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:id="@+id/progressBarBottom"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="Hold on !\nLoading more videos..."
                    android:textSize="16sp"
                    android:visibility="gone" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="@color/colorBlack"></View>

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:textAllCaps="true"
                android:layout_gravity="right"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="20dp"
                android:textColor="@color/colorPrimary"
                android:layout_marginRight="10dp"
                android:textSize="20sp"
                android:text="Continue taking test" />
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>