<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        >
    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_margin="8dp"
        android:background="@color/colorWhite"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:visibility="visible"
            android:layout_height="match_parent">

            <!--effort-->
            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:elevation="@dimen/elevation_2dp"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_8dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewEffortTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/margin_8dp"
                    android:layout_marginBottom="@dimen/margin_8dp"
                    android:text="@string/efforts"
                    android:visibility="gone"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack"/>

                <FrameLayout
                    android:id="@+id/frameTime1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp">

                    <!--total-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/layoutTotalTimeSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewTotalTimeSpent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            tools:text="40:25"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewTotalTimeSpentLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorAccent"/>

                    </android.support.v7.widget.LinearLayoutCompat>

                    <!--daily-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/layoutDailyTimeSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        >

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewDailyTimeSpent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            tools:text="40:25"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewDailyTimeSpentLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_efforts"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorAccent"/>

                    </android.support.v7.widget.LinearLayoutCompat>

                </FrameLayout>

                <!--PieChart-->
                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/chartEffort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_16dp"
                    android:minHeight="248dp"
                    android:visibility="gone"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewNoEffortData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16dp"
                    android:gravity="center"
                    android:minHeight="248dp"
                    android:text="@string/messageNoDataFound"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/progressBarEffort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="80dp"
                    android:background="@drawable/background_circle_solid_white"
                    android:elevation="@dimen/margin_8dp"
                    android:padding="@dimen/padding_4dp"
                    android:visibility="gone"/>

            </android.support.v7.widget.LinearLayoutCompat>
            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="@color/itemDivider"
                android:visibility="visible"/>
            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/llPerformance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_8dp"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:orientation="horizontal"
                android:padding="@dimen/margin_8dp"
                android:visibility="gone">


                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewPerformance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start|center"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_weight="1"
                    android:gravity="start|center"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/colorBlack"
                    tools:text="Superstar"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewTimeCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|center_horizontal|center_vertical"
                    android:layout_marginStart="@dimen/margin_4dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:background="@drawable/background_circle_effort"
                    android:gravity="center"
                    android:textColor="@color/white"
                    tools:text="4"/>

            </android.support.v7.widget.LinearLayoutCompat>
            <View
                android:id="@+id/view_1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:background="@color/itemDivider"
                android:visibility="visible"/>
            <!--Time for Topic wise data  -->

            <android.support.v7.widget.LinearLayoutCompat
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:elevation="@dimen/elevation_2dp"
                android:orientation="vertical"
                android:paddingTop="@dimen/margin_8dp">


                <FrameLayout
                    android:id="@+id/frameLayout2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:visibility="gone"
                    android:layout_marginEnd="@dimen/margin_16dp">

                    <!--total-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutTopicTotalTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:clickable="true"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewTopicTotalTimeSpent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            tools:text="40:25"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewTopicTotalTimeSpentLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/total"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorAccent"/>

                    </android.support.v7.widget.LinearLayoutCompat>

                    <!--daily-->
                    <android.support.v7.widget.LinearLayoutCompat
                        android:id="@+id/linearLayoutDailyTimeSpent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:foreground="?selectableItemBackground"
                        android:gravity="center_horizontal"
                        android:orientation="vertical"
                        >

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewTopicDailyTimeSpent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                            android:textColor="@color/colorBlack"
                            android:textStyle="bold"
                            tools:text="40:25"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewTopicDailyTimeSpentLabel"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/daily_efforts"
                            android:textAppearance="@style/TextAppearance.AppCompat.Small"
                            android:textColor="@color/colorAccent"/>

                    </android.support.v7.widget.LinearLayoutCompat>

                </FrameLayout>

                <!--PieChart-->
                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/topicChartEffort"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="@dimen/margin_16dp"
                    android:minHeight="248dp"
                    android:visibility="gone"/>

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewTopicNoEffortData"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/margin_16dp"
                    android:gravity="center"
                    android:minHeight="248dp"
                    android:text="@string/messageNoDataFound"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:visibility="gone"/>

                <ProgressBar
                    android:id="@+id/progressBarTopicEffort"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical"
                    android:layout_margin="80dp"
                    android:background="@drawable/background_circle_solid_white"
                    android:elevation="@dimen/margin_8dp"
                    android:padding="@dimen/padding_4dp"
                    android:visibility="gone"/>

            </android.support.v7.widget.LinearLayoutCompat>


            <android.support.v7.widget.LinearLayoutCompat
                android:id="@+id/layoutRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_16dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:background="@color/colorWhite"
                android:elevation="@dimen/elevation_2dp"
                android:visibility="gone"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/margin_16dp"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:layout_marginEnd="@dimen/margin_16dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:visibility="visible"
                    >

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1.7"
                        android:text="@string/labelTopic"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_8dp"
                        android:layout_marginEnd="@dimen/margin_8dp"
                        android:layout_weight=".6"
                        android:text="@string/time"
                        android:gravity="center"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorBlack"
                        android:textStyle="bold"/>


                </LinearLayout>

                <RelativeLayout
                    android:id="@+id/layoutListItem"
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerViewTopic"
                        android:nestedScrollingEnabled="false"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/margin_16dp"
                        android:background="@color/colorWhite"
                        tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        tools:listitem="@layout/layout_analytics_effort_topic_item"
                        tools:orientation="vertical"
                        />

                </RelativeLayout>

            </android.support.v7.widget.LinearLayoutCompat>

        </LinearLayout>


    </android.support.v4.widget.NestedScrollView>
    </android.support.design.widget.CoordinatorLayout>
</layout>