<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textViewName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:text="Session 1"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:textColor="@color/colorWhite"/>

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textViewDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:paddingLeft="8dp"
                    android:paddingRight="8dp"
                    android:textAppearance="?android:textAppearanceSmall"/>

            </LinearLayout>

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewTopic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="Topic"
                android:textAppearance="?android:textAppearanceLarge"
                />

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:textAppearance="?android:textAppearanceSmall"
                />

            <!--TopicCovered-->
            <LinearLayout
                android:id="@+id/layoutTopicCovered"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textViewTopicCovered"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/labelTopicCovered"
                    android:textAppearance="?android:textAppearanceLarge"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewTopicCovered"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <!-- StudyReferences-->
            <LinearLayout
                android:id="@+id/layoutStudyReferences"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textViewStudyReferences"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="@string/labelStudyReferences"
                    android:textAppearance="?android:textAppearanceLarge"
                    />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewStudyReferences"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <!--trainers-->
            <LinearLayout
                android:id="@+id/layoutTrainers"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textViewLabelTrainers"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/labelTrainers"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGreyDark"/>

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/recyclerViewTrainings"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"></android.support.v7.widget.RecyclerView>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutGoal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:text="Goal"
                    android:textAppearance="?android:textAppearanceLarge"
                    />

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textViewGoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:textAppearance="?android:textAppearanceSmall"
                    />

                <include
                    android:id="@+id/includeTextViewMoreLessGoal"
                    layout="@layout/layout_view_more_less"/>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</layout>