<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:id="@+id/layoutMain"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimary"
        android:orientation="vertical">


        <!--toolbar view-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <in.securelearning.lil.android.base.widget.CustomImageButton
                android:id="@+id/closeView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:src="@drawable/back_white"/>

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_weight="1"
                android:ellipsize="end"
                android:maxLines="2"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@color/white"
                />

            <in.securelearning.lil.android.base.widget.CustomImageButton
                android:id="@+id/buttonReflection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="8dp"
                android:visibility="gone"/>

        </LinearLayout>

        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--course thumbnail-->
                <android.support.v7.widget.AppCompatImageView
                    android:id="@+id/imageViewThumbnail"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/event_item_height"
                    android:layout_marginTop="@dimen/margin_16dp"
                    android:scaleType="centerCrop"
                    tools:srcCompat="@tools:sample/backgrounds/scenic[5]"/>

                <!--curator details and description-->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="16dp"
                    android:orientation="vertical">

                    <!--curator detail-->
                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textViewCurator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:visibility="gone"/>

                    <!--course description-->
                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textViewDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                        android:textColor="@color/white"
                        android:visibility="gone"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:orientation="horizontal"
                    >

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewGradeSubject"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorWhite"
                        android:visibility="invisible"
                        />

                    <LinearLayout
                        android:id="@+id/layoutRating"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:visibility="gone">

                        <android.support.v7.widget.AppCompatRatingBar
                            android:id="@+id/ratingBar"
                            style="@style/Base.Widget.AppCompat.RatingBar.Small"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginStart="@dimen/margin_8dp"
                            android:layout_marginEnd="@dimen/margin_8dp"
                            android:theme="@style/RapidLearningRatingBar"
                            />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewRatingValue"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:textColor="@color/colorWhite"
                            />
                    </LinearLayout>

                </LinearLayout>

                <!--list title-->
                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textViewListTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:textAppearance="@style/Base.TextAppearance.AppCompat.Small"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    />

                <!--section recycler view-->
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recyclerView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="gone"/>
                </RelativeLayout>

            </LinearLayout>

        </android.support.v4.widget.NestedScrollView>

        <!--layout retry-->
        <LinearLayout
            android:id="@+id/layoutRetry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_horizontal|center_vertical"
            android:orientation="vertical"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="16dp"
                android:gravity="center"
                android:text="@string/error_message_no_internet"
                android:textAppearance="?android:textAppearanceMedium"
                android:textColor="@color/colorWhite"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/buttonRetry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/labelRetry"
                android:textAllCaps="false"
                android:textColor="@color/colorBlack"
                android:textSize="20sp"
                />

        </LinearLayout>

        <!--progress bar and no data text-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:theme="@style/ProgressWhiteAccent"
                android:visibility="gone"
                />


            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewNoLesson"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/messageLessonsNotFound"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Medium"
                android:textColor="@color/colorWhite"
                android:visibility="gone"/>


        </LinearLayout>

    </LinearLayout>


</layout>