<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.CardView
            android:id="@+id/cardViewPeriod"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <!--layout period-->
                <LinearLayout
                    android:id="@+id/layoutPeriod"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:clickable="true"
                    android:foreground="?android:attr/selectableItemBackground"
                    android:orientation="vertical"
                    android:paddingBottom="8dp"
                    >

                    <View
                        android:id="@+id/stripSubjectColor"
                        android:layout_width="match_parent"
                        android:layout_height="6dp"
                        android:background="@color/colorPrimary"></View>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewPeriodNumber"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center_horizontal"
                            android:padding="16dp"
                            android:textSize="24sp"
                            android:textStyle="bold"/>

                        <FrameLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/textViewPeriodSubject"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:background="@color/colorPrimary"
                                android:ellipsize="end"
                                android:maxLines="2"
                                android:paddingBottom="4dp"
                                android:paddingLeft="8dp"
                                android:paddingRight="8dp"
                                android:paddingTop="4dp"
                                android:textColor="@color/colorWhite"
                                android:textStyle="bold"/>


                        </FrameLayout>

                        <LinearLayout
                            android:id="@+id/layoutClass"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_margin="8dp"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/textViewClass"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:gravity="center_horizontal"
                                android:textSize="24sp"
                                android:textStyle="bold"/>

                            <android.support.v7.widget.AppCompatTextView
                                android:id="@+id/textViewClassSection"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_margin="4dp"
                                android:gravity="center_horizontal"
                                android:textSize="24sp"
                                android:textStyle="bold"
                                android:visibility="gone"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/layoutTeacherImageView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_marginLeft="4dp"
                            android:layout_marginRight="8dp"
                            android:orientation="horizontal"
                            android:visibility="gone">

                            <ImageView
                                android:id="@+id/imageViewPeriodTeacherPic"
                                android:layout_width="36dp"
                                android:layout_height="36dp"
                                android:src="@drawable/john_sample"/>


                        </LinearLayout>

                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="4dp"
                        android:orientation="vertical">

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewPeriodTopic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="2"
                            android:textAppearance="?android:attr/textAppearanceMedium"
                            android:textColor="@color/colorGreyDark"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewPeriodSubTopic"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:maxLines="1"/>

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewPeriodStartTime"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            />

                        <android.support.v7.widget.AppCompatTextView
                            android:id="@+id/textViewPeriodLocation"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:visibility="gone"/>

                    </LinearLayout>


                </LinearLayout>

                <!--layout break-->
                <LinearLayout
                    android:id="@+id/layoutBreak"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:background="@color/colorGreyDark"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="8dp"
                    android:visibility="gone">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textViewBreak"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:text="Jalpan"
                        android:textColor="@color/colorWhite"
                        android:textSize="24sp"
                        android:textStyle="bold"/>

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textViewBreakStartTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textViewBreak"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="4dp"
                        android:text="11:00 AM - 11:45 AM"
                        android:textColor="@color/colorWhite"
                        android:textSize="16sp"/>

                </LinearLayout>

            </LinearLayout>


        </android.support.v7.widget.CardView>

    </LinearLayout>
</layout>