<?xml version="1.0" encoding="utf-8"?>
<layout>

        <android.support.v4.widget.SwipeRefreshLayout
            xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/swipeRefreshLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_grey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:tag="layout/layout_recycler_view_0"
            >

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:visibility="visible"
                app:layoutManager="LinearLayoutManager"
                tools:listitem="@layout/fragment_demo_course"/>

            <ProgressBar
                android:id="@+id/bottomProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:visibility="gone"/>

            <LinearLayout
                android:id="@+id/layoutNoResult"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewNoResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/logo_course_c"/>

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textViewNoResult"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="@string/string_no_results_found"
                    android:textAppearance="?android:textAppearanceMedium"/>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/progress_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutRetry"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical"
                android:visibility="gone">

                <ImageView
                    android:id="@+id/imageViewRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textViewRetry"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:textColor="@color/colorGrey77"/>

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/buttonRetry"
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="@string/labelRetry"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="20sp"
                    />

            </LinearLayout>

        </LinearLayout>


    </android.support.v4.widget.SwipeRefreshLayout>
</layout>

         