<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal"
                  android:paddingBottom="8dp">

        <in.securelearning.lil.android.base.widget.TextViewCustom
            android:id="@+id/textViewHintCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorGreyDark"
            android:text="2/10"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <in.securelearning.lil.android.base.widget.TextViewCustom
            android:id="@+id/textViewHintText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:visibility="gone"
            android:textColor="@color/colorGreyDark"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>

        <android.support.v7.widget.CardView
            android:id="@+id/layoutHintResource"
            android:layout_width="170dp"
            android:layout_height="130dp"
            android:layout_marginLeft="8dp"
            app:cardCornerRadius="2dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true"
            android:visibility="gone">

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewHintResource"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:foreground="@drawable/gradient_grey"
                />

            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageViewResourceType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|left"
                android:layout_margin="4dp"
                android:padding="4dp"/>

        </android.support.v7.widget.CardView>

    </LinearLayout>

</layout>
