<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorBackground"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                app:cardBackgroundColor="#00000000"
                app:cardCornerRadius="0dp"
                app:cardElevation="0dp"
                app:cardUseCompatPadding="true"
                app:contentPaddingBottom="4dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/white"
                    android:focusableInTouchMode="true"
                    android:orientation="vertical">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center_horizontal"
                        android:text="Statistics"
                        android:textAllCaps="true"
                        android:textSize="18sp" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:focusableInTouchMode="true"
                        android:orientation="horizontal">

                        <RelativeLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content">

                            <ProgressBar
                                android:id="@+id/circularProgressbar"
                                style="?android:attr/progressBarStyleHorizontal"
                                android:layout_width="180dp"
                                android:layout_height="250dp"
                                android:layout_centerInParent="true"
                                android:indeterminate="false"
                                android:max="100"
                                android:progress="80"
                                android:progressDrawable="@drawable/background_progress_circular"
                                android:secondaryProgress="100" />

                            <TextView
                                android:id="@+id/textPercent"
                                android:layout_width="wrap_content"
                                android:layout_height="250dp"
                                android:layout_centerInParent="true"
                                android:gravity="center"
                                android:text="90%"
                                android:textColor="@color/colorPrimaryDark"
                                android:textSize="20sp" />

                        </RelativeLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_gravity="center_vertical"
                            android:background="@color/white"
                            android:focusableInTouchMode="true"
                            android:orientation="vertical">

                            <RelativeLayout
                                android:id="@+id/r1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:focusableInTouchMode="true"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/progressBar"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="120dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="40dp"
                                    android:progress="50"
                                    android:progressDrawable="@drawable/pg_back" />

                                <TextView
                                    android:id="@+id/txtEasy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignStart="@+id/progressBar"
                                    android:layout_marginTop="20dp"
                                    android:text="Easy"
                                    android:textColor="@color/black_de"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txtPercentEasy"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignEnd="@+id/progressBar"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="20dp"
                                    android:gravity="right"
                                    android:text="70 %"
                                    android:textColor="@color/black_de"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:id="@+id/r2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_below="@+id/r1"
                                android:background="@color/white"
                                android:focusableInTouchMode="true"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/progressBar2"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="120dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="40dp"
                                    android:progress="80"
                                    android:progressDrawable="@drawable/pg_back_yellow" />

                                <TextView
                                    android:id="@+id/txtMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignStart="@+id/progressBar2"
                                    android:layout_marginTop="20dp"
                                    android:text="Medium"
                                    android:textColor="@color/black_de"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txtPercentMedium"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignEnd="@+id/progressBar2"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="20dp"
                                    android:gravity="right"
                                    android:text="70 %"
                                    android:textColor="@color/black_de"
                                    android:textSize="12sp" />
                            </RelativeLayout>

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:background="@color/white"
                                android:focusableInTouchMode="true"
                                android:orientation="horizontal">

                                <ProgressBar
                                    android:id="@+id/progressBar3"
                                    style="?android:attr/progressBarStyleHorizontal"
                                    android:layout_width="120dp"
                                    android:layout_height="10dp"
                                    android:layout_gravity="center_vertical"
                                    android:layout_marginLeft="10dp"
                                    android:layout_marginTop="40dp"
                                    android:progress="10"
                                    android:progressDrawable="@drawable/pg_back_red" />

                                <TextView
                                    android:id="@+id/txtHard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignParentTop="true"
                                    android:layout_alignStart="@+id/progressBar3"
                                    android:layout_marginTop="20dp"
                                    android:text="Hard"
                                    android:textColor="@color/black_de"
                                    android:textSize="12sp" />

                                <TextView
                                    android:id="@+id/txtPercentHard"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_alignEnd="@+id/progressBar3"
                                    android:layout_alignParentTop="true"
                                    android:layout_marginTop="20dp"
                                    android:gravity="right"
                                    android:text="70 %"
                                    android:textColor="@color/black_de"
                                    android:textSize="12sp" />
                            </RelativeLayout>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/chart1"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_circle_analysis_green"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/questions_white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textNumberCorrect"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="1/90"
                                android:textColor="@color/black_de"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textQuestion"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="Questions Correct"
                                android:textColor="@color/black_de"
                                android:textSize="17sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/l1"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_circle_analysis_green"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/test_white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textTestAttemptNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="9/10"
                                android:textColor="@color/black_de"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textTestAttempt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="Test Attempted"
                                android:textColor="@color/black_de"
                                android:textSize="17sp" />

                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/l3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/l2"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <LinearLayout
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_margin="5dp"
                            android:background="@drawable/background_circle_analysis_green"
                            android:gravity="center"
                            android:orientation="vertical">


                            <ImageView
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/time_white" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="5dp"
                            android:gravity="center"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/textAvgTimeNumber"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="8 sec."
                                android:textColor="@color/black_de"
                                android:textSize="20sp"
                                android:textStyle="bold" />

                            <TextView
                                android:id="@+id/textAvgTime"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="start"
                                android:text="Avg. time/Question"
                                android:textColor="@color/black_de"
                                android:textSize="17sp" />

                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</layout>