<?xml version="1.0" encoding="utf-8"?>
<layout>

    <RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <in.securelearning.lil.android.base.widget.CheckBoxCustom
            android:id="@+id/checkBoxQuestion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:button="@null"
            android:layout_centerVertical="true"
            android:drawableLeft="@drawable/selector_custom_radio_button"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/checkBoxQuestion"
            android:orientation="vertical">

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textViewQuestionTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:paddingLeft="4dp"
                android:textColor="@color/colorGreyDark"
                android:textSize="16sp"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="0.1dp"
                android:layout_marginTop="8dp"
                android:background="@color/itemDivider"/>

        </LinearLayout>

    </RelativeLayout>
</layout>