<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.AppCompatImageView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/imageView_badge"
    android:layout_width="48dp"
    android:layout_height="48dp"
    android:paddingLeft="3dp"
    android:src="@drawable/badge_g"
    tools:showIn="@layout/layout_member_list_itemview" />