<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/mRootViewLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_week_list_item"
        android:clickable="true"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:orientation="vertical">

        <View
            android:id="@+id/viewSeparator"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/itemDivider"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textview_day_of_week"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:maxLines="1"
                android:padding="8dp"
                android:text="Monday"
                android:textSize="14sp"/>

            <View
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textview_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-smallcaps"
                android:maxLines="1"
                android:padding="4dp"
                android:textColor="#333"
                android:text="31"
                android:textSize="14sp"/>

            <android.support.v7.widget.AppCompatTextView
                android:id="@+id/textview_month"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="monospace"
                android:maxLines="1"
                android:padding="4dp"
                android:text="August"
                android:textSize="14sp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"
           >


            <in.securelearning.lil.android.base.widget.ButtonCustom
                android:id="@+id/button_calendar_assignment"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_solid_assignment"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_highlight_text_size"/>

            <in.securelearning.lil.android.base.widget.ButtonCustom
                android:id="@+id/button_calendar_activities"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_solid_activities"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_highlight_text_size"/>

            <in.securelearning.lil.android.base.widget.ButtonCustom
                android:id="@+id/button_calendar_announcement"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_solid_announcement"
                android:clickable="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_highlight_text_size"/>

            <in.securelearning.lil.android.base.widget.ButtonCustom
                android:id="@+id/button_calendar_holiday_events"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_solid_holiday_events"
                android:clickable="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_highlight_text_size"/>

            <in.securelearning.lil.android.base.widget.ButtonCustom
                android:id="@+id/button_calendar_vacation_events"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_solid_vacation_events"
                android:clickable="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_highlight_text_size"/>

            <in.securelearning.lil.android.base.widget.ButtonCustom
                android:id="@+id/button_calendar_exam_events"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_solid_exam_events"
                android:clickable="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_highlight_text_size"/>

            <in.securelearning.lil.android.base.widget.ButtonCustom
                android:id="@+id/button_calendar_celebration_events"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_solid_celebration_events"
                android:clickable="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_highlight_text_size"/>

            <in.securelearning.lil.android.base.widget.ButtonCustom
                android:id="@+id/button_calendar_personal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_solid_personal"
                android:clickable="false"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_highlight_text_size"/>

            <in.securelearning.lil.android.base.widget.ButtonCustom
                android:id="@+id/button_calendar_periods"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@drawable/background_solid_period"
                android:clickable="true"
                android:foreground="?android:attr/selectableItemBackground"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/small_highlight_text_size"/>


        </LinearLayout>

    </LinearLayout>
</layout>