<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusable="true"
    android:focusableInTouchMode="true">

    <!--Scrollview containing all fields-->
    <ScrollView
        android:id="@+id/layout_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="5dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">


            <!--Company logo-->
            <android.support.v7.widget.AppCompatImageView
                android:id="@+id/imageview_app_logo_login"
                android:layout_width="250dp"
                android:layout_height="72dp"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="20dp"
                android:background="@drawable/logo_powered_by_lil"
                android:transitionName="@string/shared_animation"
                android:visibility="visible" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    style="@style/TextAppearance.AppCompat.Medium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="@string/message_signupwithemail"
                    android:textColor="@color/colorWhite"
                    android:textStyle="bold" />

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_firstname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp">

                    <in.securelearning.lil.android.base.widget.EditTextCustom
                        android:id="@+id/edittext_firstname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_firstname"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:theme="@style/EditTextSignUp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_lastname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <in.securelearning.lil.android.base.widget.EditTextCustom
                        android:id="@+id/edittext_lastname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_lastname"
                        android:inputType="textPersonName"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:theme="@style/EditTextSignUp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <in.securelearning.lil.android.base.widget.EditTextCustom
                        android:id="@+id/edittext_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_email"
                        android:inputType="textEmailAddress"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:theme="@style/EditTextSignUp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <in.securelearning.lil.android.base.widget.EditTextCustom
                        android:id="@+id/edittext_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:theme="@style/EditTextSignUp" />

                </android.support.design.widget.TextInputLayout>

                <android.support.design.widget.TextInputLayout
                    android:id="@+id/input_layout_confirm_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <in.securelearning.lil.android.base.widget.EditTextCustom
                        android:id="@+id/edittext_confirm_password"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="@string/prompt_confirm_password"
                        android:inputType="textPassword"
                        android:maxLines="1"
                        android:singleLine="true"
                        android:textColor="@color/colorWhite"
                        android:theme="@style/EditTextSignUp" />

                </android.support.design.widget.TextInputLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:orientation="vertical">

                    <RadioGroup
                        android:id="@+id/radiogroup_gender"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:orientation="horizontal">

                        <in.securelearning.lil.android.base.widget.TextViewCustom
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prompt_gender"
                            android:textColor="@color/colorWhite" />

                        <in.securelearning.lil.android.base.widget.RadioButtonCustom
                            android:id="@+id/radiobutton_male"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:text="@string/prompt_male"
                            android:textColor="@color/hintColorWhite66"
                            android:textSize="14sp"
                            android:theme="@style/RadioButton" />

                        <in.securelearning.lil.android.base.widget.RadioButtonCustom
                            android:id="@+id/radiobutton_female"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/prompt_female"
                            android:textColor="@color/hintColorWhite66"
                            android:textSize="14sp"
                            android:theme="@style/RadioButton" />

                    </RadioGroup>

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textview_gender_empty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/prompt_select_gender"
                        android:textColor="@color/colorAccent"
                        android:visibility="gone" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layout_association"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:visibility="gone">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="5dp"
                        android:text="@string/prompt_signupas"
                        android:textColor="@color/colorWhite" />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_association"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        app:hintAnimationEnabled="false"
                        app:hintEnabled="false">

                        <in.securelearning.lil.android.base.widget.EditTextCustom
                            android:id="@+id/edittext_association"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:cursorVisible="false"
                            android:drawableRight="@drawable/dropdown_white"
                            android:focusable="false"
                            android:focusableInTouchMode="false"
                            android:hint="@string/prompt_selectassociation"
                            android:textColor="@color/colorWhite"
                            android:textColorHint="@color/hintColorWhite66"
                            android:theme="@style/EditTextSignUp" />

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/input_layout_association_other"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <in.securelearning.lil.android.base.widget.EditTextCustom
                            android:id="@+id/edittext_association_other"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/prompt_otherassociation"
                            android:maxLines="1"
                            android:singleLine="true"
                            android:textColor="@color/colorWhite"
                            android:theme="@style/EditTextSignUp" />

                    </android.support.design.widget.TextInputLayout>


                </LinearLayout>

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textview_tc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginTop="20dp"
                    android:text="@string/prompt_tandc"
                    android:textColor="@color/colorWhite" />

                <!--SignUp buttons-->
                <RelativeLayout
                    android:id="@+id/layout_button_signUp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_marginTop="20dp">

                    <in.securelearning.lil.android.base.widget.ButtonCustom
                        android:id="@+id/button_signup"
                        style="?android:textAppearanceSmall"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:paddingLeft="30dp"
                        android:paddingRight="30dp"
                        android:text="@string/sign_up"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:theme="@style/ButtonColorAccent" />

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:id="@+id/textview_seprator"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerHorizontal="true"
                        android:layout_centerVertical="true"
                        android:gravity="center_horizontal"
                        android:text="@string/prompt_divider"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:visibility="gone" />

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:visibility="gone">

                        <in.securelearning.lil.android.base.widget.CustomImageButton
                            android:id="@+id/imagebutton_googleplus"
                            android:layout_width="36dp"
                            android:layout_height="36dp"/>

                        <in.securelearning.lil.android.base.widget.CustomImageButton
                            android:id="@+id/imagebutton_facebook"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:layout_marginLeft="10dp" />

                    </LinearLayout>

                </RelativeLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <!-- SignUp progressbar -->
    <RelativeLayout
        android:id="@+id/layout_progress"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/login_progress"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

</RelativeLayout>
