<?xml version="1.0" encoding="utf-8"?>
<layout>

    <android.support.v7.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        card_view:cardCornerRadius="2dp"
        card_view:cardElevation="5dp"
        card_view:cardUseCompatPadding="true">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="vertical"
            android:visibility="gone">

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:text="sdugerghierhgpiercnerm3g0i4rgedfrgherfhe erh reherherherh"
                android:textAppearance="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                android:textColor="@color/colorGreyDark"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/string_group"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:text=":"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"/>


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:orientation="vertical">

                    <in.securelearning.lil.android.base.widget.TextViewCustom
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:textColor="@color/colorGreyDark"
                        android:textSize="16sp"/>


                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/layout_time"
                android:layout_marginTop="5dp"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/location"/>

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="aslmalsmflasmflasmflamsflmaslf"
                    android:textColor="@color/colorGreyDark"
                    android:textSize="16sp"/>

            </LinearLayout>

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textview_event_description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="aslmalsmflasmflasmflamsflmaslf"
                android:textColor="@color/colorGreyDark"
                android:textSize="16sp"/>

            <include layout="@layout/layout_view_more_less"/>

            <in.securelearning.lil.android.base.widget.TextViewCustom
                android:id="@+id/textView_attachments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:text="@string/attachments"
                android:textColor="@color/colorGreyDark"
                android:textSize="18sp"
                android:textStyle="bold"
                android:visibility="gone"/>


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="8dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <in.securelearning.lil.android.base.widget.TextViewCustom
                    android:id="@+id/textviewEventTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxLines="2"
                    android:text="Save water, drink rainwater."
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="@color/colorGreyDark"
                    android:textStyle="bold"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="8dp"
                >

                <LinearLayout
                    android:id="@+id/layoutDate"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/calendar_g"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewEventDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:padding="4dp"
                        android:text="17 Nov 2017"
                        android:textColor="#555"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutTime"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/clock_g"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textViewEventTiming"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:padding="4dp"
                        android:text="For all day"
                        android:textColor="#555"/>

                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <LinearLayout
                    android:id="@+id/layoutGroups"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/group_g"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textviewEventGroups"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="4"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:padding="4dp"
                        android:text="VIII - A - Social Science"
                        android:textColor="#555"/>

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutLocation"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:paddingTop="8dp">

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/location_g"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/textviewEventLocation"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:maxLines="2"
                        android:padding="4dp"
                        android:text="Tagore hall, building A"
                        android:textColor="#555"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="8dp">

                <android.support.v7.widget.AppCompatTextView
                    android:id="@+id/textViewDescription"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="4"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:maxLines="3"
                    android:text="@string/common_signin_button_text_long"
                    android:textColor="#777"/>

                <include
                    android:id="@+id/includeTextViewMoreLess"
                    layout="@layout/layout_view_more_less"/>

            </LinearLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/recyclerViewResource"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"></android.support.v7.widget.RecyclerView>
        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>