<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_root"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:elevation="5dp"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:foreground="?android:attr/selectableItemBackground"
    android:orientation="horizontal"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <!--android:background="@drawable/selector_recycler_item"-->
    <RelativeLayout
        android:id="@+id/layout_group_icon"
        android:layout_width="74dp"
        android:layout_height="74dp"
        android:layout_alignParentLeft="true">

        <ImageView
            android:id="@+id/imageview_group_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:scaleType="centerCrop"/>


    </RelativeLayout>

    <LinearLayout
        android:id="@+id/layout_group_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/layout_time"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_toLeftOf="@+id/layout_time"
        android:layout_toRightOf="@+id/layout_group_icon"
        android:orientation="vertical">

        <in.securelearning.lil.android.base.widget.TextViewCustom
            android:id="@+id/textview_group_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="6 A Geography"
            android:textColor="@color/colorBlack"
            android:textSize="17sp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <in.securelearning.lil.android.base.widget.TextViewCustomLight
                android:id="@+id/textview_posted_by"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorGreyLight"
                android:textSize="15sp"
                android:textStyle="bold"/>

            <ImageView
                android:id="@+id/imageview_post_type"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_marginRight="5dp"
                android:src="@drawable/image"
                android:visibility="gone"/>

            <in.securelearning.lil.android.base.widget.TextViewCustomLight
                android:id="@+id/textview_group_last_post"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"
                android:singleLine="true"
                android:text=""
                android:textColor="@color/colorGreyLight"
                android:textSize="15sp"/>

        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:gravity="end"
        android:orientation="vertical">

        <in.securelearning.lil.android.base.widget.TextViewCustomLight
            android:id="@+id/textview_last_conversation_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:text=""
            android:textSize="15sp"
            android:textStyle="italic"/>


        <in.securelearning.lil.android.base.widget.CustomImageButton
            android:id="@+id/button_members"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:src="@drawable/members"
            android:visibility="gone"/>

        <in.securelearning.lil.android.base.widget.ButtonCustom
            android:id="@+id/unreadPostCount"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/background_circle_learning_network"
            android:text="0"
            android:textColor="@color/colorWhite"
            android:textSize="12sp"/>

    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.2dp"
        android:layout_alignParentBottom="true"
        android:layout_toRightOf="@+id/layout_group_icon"
        android:background="@color/itemDivider"></View>

</RelativeLayout>
