<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/lay_dialog_outer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:orientation="horizontal">

            <in.securelearning.lil.android.base.widget.ButtonFontAwesome
                android:id="@+id/btn_cancel"
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center_vertical"
                android:text="@string/notification_delete"
                android:textColor="@color/colorGreyDark"
                android:textSize="28sp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:textAllCaps="true"
                android:textColor="@color/colorGreyDark"
                android:textStyle="bold"
                android:text="Filter"/>
        </RelativeLayout>

        <ScrollView
            android:id="@+id/lay_scroll"
            android:layout_width="match_parent"
            android:layout_below="@id/lay_dialog_outer"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/lay_filter"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="4dp"
                android:layout_marginLeft="4dp"
                android:orientation="vertical"
                android:padding="4dp">
            </LinearLayout>

        </ScrollView>

        <LinearLayout
            android:id="@+id/lay_dialog_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center|center_vertical"
            android:visibility="gone"
            android:layout_below="@id/lay_dialog_outer"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal">

            <android.support.v7.widget.AppCompatButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"/>

            <android.support.v7.widget.AppCompatButton
                android:id="@+id/btn_submit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:text="Apply"/>
        </LinearLayout>
    </RelativeLayout>
</layout>