<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                  android:id="@+id/lay_dialog_outer"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical">

        <TextView
            android:id="@+id/filter_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="4dp"
            android:textStyle="bold"
            android:text="Course Type"/>

        <LinearLayout
            android:id="@+id/lay_inner_filter_dialog"
            android:layout_width="match_parent"
            android:paddingRight="4dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:orientation="vertical"></LinearLayout>

    </LinearLayout>
</layout>
