<?xml version="1.0" encoding="utf-8"?>
<layout>

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <android.support.v7.widget.AppCompatTextView
            android:id="@+id/tap_to_browse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:padding="8dp"
            android:text="@string/heading_category_search"
            android:textColor="@color/colorBlack"
            android:textStyle="bold"
            app:textAllCaps="true"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/searchresult_category_list"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            app:layoutManager="LinearLayoutManager"
            tools:listitem="@layout/searchresult_category_list_content"/>


    </LinearLayout>
</layout>